name: Minecraft Fabric for 1.16.5 - @buildfileversion
basefeatures: [model_json, model_java]
partial_support: [armor, block, dimension, livingentity, plant, procedure, rangeditem]
status: dev
buildfileversion: 0.37.1
subversion: 1.5.3

gradle:
  setup_task: tasks
  run_client: runClient
  run_server: runServer
  export_file: "build/libs/modid-1.0.0.jar"

source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

structures_dir: "@MODDATAROOT/structures"
sounds_dir: "@MODASSETSROOT/sounds"
other_textures_dir: "@MODASSETSROOT/textures"
block_textures_dir: "@MODASSETSROOT/textures/blocks"
item_textures_dir: "@MODASSETSROOT/textures/items"
armor_textures_dir: "@RESROOT/assets/minecraft/textures/models/armor"

base_templates:
- template: modbase/mod.java.ftl
  name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
  canLock: true
- template: modbase/client.java.ftl
  name: "@SRCROOT/@BASEPACKAGEPATH/ClientInit.java"
  canLock: true
- template: modbase/variableslist.java.ftl
  name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModNameVariables.java"
  condition: hasVariables()
- template: modbase/listener.java.ftl
  name: "@SRCROOT/@BASEPACKAGEPATH/IListener.java"
  canLock: true
- template: modbase/fabric.mod.json.ftl
  writer: json
  name: "@RESROOT/fabric.mod.json"
- template: "modbase/pack.mcmeta.ftl"
  writer: json
  name: "@RESROOT/pack.mcmeta"
- template: modbase/sounds.json.ftl
  writer: json
  name: "@MODASSETSROOT/sounds.json"

language_file:
  format: json
  root_folder: "@MODASSETSROOT/lang/"
  langfile_name: "@langname.json"

resources_setup_tasks:
  - task: copy_file
    from: "@MODASSETSROOT/textures/@modpicture.png"
    to: "@MODASSETSROOT/icon.png"
  - task: copy_models
    type: OBJ
    to: "@MODASSETSROOT/models/item"
  - task: copy_models
    type: JSON_noinlinetextures
    to: "@MODASSETSROOT/models/custom"
