templates:
  - template: tool.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMETool.java"
  - template: json/tool.json.ftl
    writer: json
    condition: "renderType #= 0"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    condition: "renderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname.json"

localizationkeys:
  - key: item.@modid.@registryname
    mapto: name

field_exclusions: [ onEntitySwing ]