defaultvalue: ItemStack.EMPTY
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${var.getType().getDefaultValue(generator.getWorkspace())};
    get: /*@ItemStack*/(${name})
    set: <#include "mcitems.ftl"> ${name} = ${mappedMCItemToItemStackCode(value, 1)};
  global_session:
    init: public static ItemStack ${var.getName()} = ItemStack.EMPTY;
    get: /*@ItemStack*/(${JavaModName}Variables.${name})
    set: <#include "mcitems.ftl"> ${JavaModName}Variables.${name} = ${mappedMCItemToItemStackCode(value, 1)};