blockly.block.world_entity_inrange_foreach_advanced=(Advanced) For each entity as %5 at x: %1 y: %2 z: %3 in square cube with size %4 do %6
blockly.warning.1165_only=Block {0} is added by the 1.16.5 Generator plugin and only works in 1.16.5
blockly.block.reverse_texture=Undo texture change for vanilla texture: %1
blockly.block.texture_changer=Change vanilla texture %1 to texture: %2
blockly.warning.client_side_procedure=Block {0} is ClientSide, make sure of that it is being triggered by a Player.