blockly.category.arraylist=ArrayList
blockly.block.arraylist_add_value_block=Add block/item %1 to list %2
blockly.block.arraylist_add_value_boolean=Add boolean %1 to list %2
blockly.block.arraylist_add_value_number=Add double %1 to list %2
blockly.block.arraylist_add_value_string=Add string %1 to list %2
blockly.block.arraylist_clear=Clear list %1
blockly.block.arraylist_contain=Does list %1 contain %2
blockly.block.arraylist_get_value=Get the value at index %2 of list %1
blockly.block.arraylist_isempty=Is %1 empty
blockly.block.arraylist_set_type=Set list %2 type to %1 
blockly.block.arraylist_remove_value=Remove the value at index %2 of list %1
blockly.block.arraylist_set_value=Set the value at index %2 to %3 of list %1
blockly.block.arraylist_size=Get the size of list %1