- anvil:
  readable_name: "anvil"
- arrow:
  readable_name: "arrow"
- bad_respawn_point:
  readable_name: "bad_respawn_point"
- cactus:
  readable_name: "cactus"
- cramming:
  readable_name: "cramming"
- dragon_breath:
  readable_name: "dragon_breath"
- drown:
  readable_name: "drown"
- dry_out:
  readable_name: "dry_out"
- even_more_magic:
  readable_name: "even_more_magic"
- explosion:
  readable_name: "explosion"
- fall:
  readable_name: "fall"
- falling_block:
  readable_name: "falling_block"
- falling_stalactite:
  readable_name: "falling_stalactite"
- fireball:
  readable_name: "fireball"
- fireworks:
  readable_name: "fireworks"
- fly_into_wall:
  readable_name: "fly_into_wall"
- freeze:
  readable_name: "freeze"
- generic:
  readable_name: "generic"
- hot_floor:
  readable_name: "hot_floor"
- indirect_magic:
  readable_name: "indirect_magic"
- in_fire:
  readable_name: "in_fire"
- in_wall:
  readable_name: "in_wall"
- lava:
  readable_name: "lava"
- lightning_bolt:
  readable_name: "lightning_bolt"
- magic:
  readable_name: "magic"
- mob:
  readable_name: "mob"
- on_fire:
  readable_name: "on_fire"
- out_of_world:
  readable_name: "out_of_world"
- player:
  readable_name: "player"
- sonic_boom:
  readable_name: "sonic_boom"
- stalagmite:
  readable_name: "stalagmite"
- starve:
  readable_name: "starve"
- sting:
  readable_name: "sting"
- sweet_berry_bush:
  readable_name: "sweet_berry_bush"
- thorns:
  readable_name: "thorns"
- thrown:
  readable_name: "thrown"
- trident:
  readable_name: "trident"
- wither:
  readable_name: "wither"
- wither_skull:
  readable_name: "wither_skull"