::-webkit-scrollbar-track {
    background: #253C56;
}

::-webkit-scrollbar-thumb {
    background: #262D36;
}

::-webkit-scrollbar-thumb:hover {
    background: #1E3959;
}

.blocklyMainBackground {
    fill: rgba(38, 45, 54, 0.66) !important;
}

.blocklyToolboxDiv {
    background-color: #262D36;
    color: white;
}

.blocklyTreeRow:not(.blocklyTreeSelected):hover {
    background-color: #e4e4e4 !important;
    color: #262D36 !important;
}

.blocklyTreeSeparator {
    border-bottom: solid #253C56 1px;
}

.blocklyFlyout {
    background-color: #262D36c2;
}

.blocklyScrollbarVertical .blocklyScrollbarHandle {
    fill: #262D36;
}

.blocklyScrollbarVertical:hover .blocklyScrollbarHandle {
    fill: #105CEA;
}

.blocklyScrollbarHorizontal .blocklyScrollbarHandle {
    fill: #262D36;
}

.blocklyScrollbarHorizontal:hover .blocklyScrollbarHandle {
    fill: #105CEA;
}

.whlab > .blocklyFlyoutLabelText {
    fill: white;
}

.blocklyDropDownDiv {
    background: #253C56 !important;
    border-color: #8D9196 !important;
}

.blocklyDropDownDiv .goog-menuitem-content {
    color: white !important;
}

.blocklyTooltipDiv {
    background-color: #262D36;
    color: white;
}

.blocklyWidgetDiv .goog-menu {
    background: #262D36 !important;
    border-color: #253C56 !important;
}

.blocklyWidgetDiv .goog-menuitem-content {
    color: white;
}

.blocklyCommentTextarea {
    background: #3e3e3e;
    color: white;
}

.blocklyMutatorBackground {
    fill: #3e3e3e;
    stroke-width: 0;
}

.blocklySelected > .blocklyPath {
    stroke: #fff !important;
    stroke-width: 2px !important;
}

.blocklyHtmlTextAreaInput {
    background: #262D36;
    color: white;
}