templates:
  - template: fluid.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: json/bucket.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname_bucket.json"

global_templates:
  - template: json/fluidtag.json.ftl
    writer: json
    variables: "type=water"
    name: "@RESROOT/data/minecraft/tags/fluids/water.json"
  - template: json/fluidtag.json.ftl
    writer: json
    variables: "type=lava"
    name: "@RESROOT/data/minecraft/tags/fluids/lava.json"

localizationkeys:
  - key: fluid.@modid.@registryname
    mapto: name
  - key: block.@modid.@registryname
    mapto: name
  - key: item.@modid.@registryname_bucket
    mapto: bucketName