templates:
  - template: livingentity.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntity.java"
  - template: livingentity_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/renderer/@NAMERenderer.java"
  - template: json/spawn_egg.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname_spawn_egg.json"
    condition: hasSpawnEgg
    deleteWhenConditionFalse: true

unmodifiable_ai_bases: [ Bat, MagmaCube, Slime ]

localizationkeys:
  - key: item.@modid.@registryname_spawn_egg
    mapto: mobName
    suffix: " Spawn Egg"
  - key: entity.@modid.@registryname
    mapto: mobName