blockly.category.jlskyzer_procedures=JLSkyzer Procedures
blockly.block.additemlore=Add item lore to item %1 with lore %2
blockly.block.blockiterator=Block Iterator
blockly.block.convertblockstatetoblock=Convert %1 to Block
blockly.block.foreachblock=For each block as %1 in a square cube sized %3 do %2
blockly.block.freezeplayer=Freeze entity %1
blockly.block.gethttprequestgetelementid=Do an HTTP request to url %1 and get html element id %2
blockly.block.getitembyid=Get item by id %1
blockly.block.hastileentity=Block %1 has tile entity
blockly.block.setcustomname=Set custom name of entity %1 to %2
blockly.block.setglowing=Set glowing of entity %1 to %2
blockly.block.setinvulnerability=Set invulnerability of entity %1 to %2
blockly.block.showcustomname=Show custom name of entity %1 set to %2
blockly.block.unfreezeplayer=Unfreeze entity %1
blockly.block.setnogravity=Set NoGravity to entity %1 to %2
