templates:
  - template: json/smelting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: json/blasting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: json/campfire_cooking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: json/smoking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: json/crafting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: json/stonecutting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"
  - template: json/smithing.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smithing"
  - template: brewingrecipe.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/recipes/brewing/@NAMEBrewingRecipe.java"
    condition: "recipeType %= Brewing"
    deleteWhenConditionFalse: true