elementgui.attribute.page.new=Attribute
elementgui.attribute.page.entities=Add to entities
elementgui.attribute.add_entry=Add entity type
elementgui.attribute.entity_list_add=Entites to which to add Attribute
elementgui.attribute.description=In-game attribute name
elementgui.attribute.defaultValue=Default Value
elementgui.attribute.minValue=Minimum Value
elementgui.attribute.maxValue=Maximum Value
elementgui.attribute.isPersistent=Remain after death
elementgui.attribute.border=Attribute Properties
modelement.attribute=Attribute
modelement.attribute.description=Create a Custom Attribute
dialog.entity_list_entry.remove_entity=Remove entity type
dialog.selector.attribute.title=Attribute selection
dialog.selector.attribute.message=Please select an attribute
trigger.item_attribute_modifier=Calculating Attribute Modifiers
blockly.block.add_modifier_to_item=Add modifier %1 of an attribute %2 to an item from dependencies
blockly.block.add_modifier_to_item_custom=Add modifier %1 of a custom attribute %2 to an item from dependencies
blockly.block.add_modifier_to_item_from_mod=Add modifier %1 of an attribute %2 to an item from dependencies
blockly.block.create_new_modifier=Create new modifier with UUID %1 named %2 with value %3 and operation %4
blockly.block.event_modifier_slot=For slot %1 do %2 (Use Calculating Attribute Modifiers trigger)
blockly.block.get_attribute=Get base value of attribute %1 from %2
blockly.block.get_attribute_custom=Get base value of custom attribute %1 from %2
blockly.block.get_attribute_from_mod=Get base value of attribute %1 from %2
blockly.block.get_attribute_whole=Get value of attribute %1 from %2
blockly.block.get_attribute_whole_custom=Get value of custom attribute %1 from %2
blockly.block.get_attribute_whole_from_mod=Get value of attribute %1 from %2
blockly.block.has_attribute=has attribute %2 entity %1
blockly.block.has_attribute_custom=has custom attribute %1 entity %2
blockly.block.has_attribute_from_mod=has attribute %2 entity %1
blockly.block.remove_modifier_to_item=Remove modifier %1 of an attribute %2 from an item from dependencies
blockly.block.remove_modifier_to_item_custom=Remove modifier %1 of a custom attribute %2 from an item from dependencies
blockly.block.remove_modifier_to_item_from_mod=Remove modifier %1 of an attribute %2 from an item from dependencies
blockly.block.set_attribute=Set base value of attribute %1 of %2 to %3
blockly.block.set_attribute_custom=Set base value of custom attribute %1 of %2 to %3
blockly.block.set_attribute_from_mod=Set base value of attribute %1 of %2 to %3