is_bad_respawn_point_explosion:
  - .badRespawnPointExplosion()
bypass_armor:
  - .bypassArmor()
bypass_enchantments:
  - .bypassEnchantments()
bypass_invulnerable:
  - .bypassInvul()
bypass_magic:
  - .bypassMagic()
with_helmet_damage:
  - .damageHelmet()
is_explosion:
  - .setExplosion()
is_fall:
  - .setIsFall()
is_fire:
  - .setIsFire()
is_magic:
  - .setMagic()
is_no_aggro:
  - .setNoAggro()
is_projectile:
  - .setProjectile()
is_thorns:
  - .setThorns()
with_difficulty_scale:
  - .setScalesWithDifficulty()