anvil:
  - anvil
  - anvil.player
  - generic
arrow:
  - generic
  - arrow
  - arrow
bad_respawn_point:
  - badRespawnPoint
  - generic
  - generic
cactus:
  - cactus
  - cactus.player
  - generic
cramming:
  - cramming
  - cramming.player
  - generic
dragon_breath:
  - dragonBreath
  - dragonBreath.player
  - generic
drown:
  - drown
  - drown.player
  - generic
dry_out:
  - dryout
  - dryout.player
  - generic
even_more_magic:
  - even_more_magic
  - generic
  - generic
explosion:
  - explosion
  - explosion.player
  - explosion.player
fall:
  - fall
  - fall.player
  - generic
falling_block:
  - fallingBlock
  - fallingBlock.player
  - generic
falling_stalactite:
  - fallingStalactite
  - fallingStalactite.player
  - generic
fireball:
  - generic
  - fireball
  - fireball
fireworks:
  - fireworks
  - fireworks.player
  - fireworks
fly_into_wall:
  - flyIntoWall
  - flyIntoWall.player
  - generic
freeze:
   - freeze
   - freeze.player
   - generic
generic:
  - generic
  - generic.player
  - generic
hot_floor:
  - hotFloor
  - hotFloor.player
  - generic
indirect_magic:
  - generic
  - indirectMagic
  - indirectMagic
in_fire:
  - inFire
  - inFire.player
  - generic
in_wall:
  - inWall
  - inWall.player
  - generic
lava:
  - lava
  - lava.player
  - generic
lightning_bolt:
  - lightningBolt
  - lightningBolt.player
  - generic
magic:
  - magic
  - magic.player
  - generic
mob:
  - generic
  - mob
  - mob
on_fire:
  - onFire
  - onFire.player
  - onFire
out_of_world:
  - outOfWorld
  - outOfWorld.player
  - generic
player:
  - generic
  - player
  - player
sonic_boom:
  - sonic_boom
  - sonic_boom.player
  - sonic_boom
stalagmite:
  - stalagmite
  - stalagmite.player
  - generic
starve:
  - starve
  - starve.player
  - generic
sting:
  - sting
  - sting.player
  - sting
sweet_berry_bush:
  - sweetBerryBush
  - sweetBerryBush.player
  - generic
thorns:
  - generic
  - thorns
  - thorns
thrown:
  - generic
  - thrown
  - thrown
trident:
  - generic
  - trident
  - trident
wither:
  - wither
  - wither.player
  - generic
wither_skull:
  - generic
  - witherSkull
  - witherSkull