templates:
  - template: plant/plant.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/block/@NAMEBlock.java"
  - template: plant/plantgen.java.ftl
    deleteWhenConditionFalse: true
    condition: doesGenerateInWorld()
    name: "@SRCROOT/@BASEPACKAGEPATH/world/features/plants/@NAMEFeature.java"
  - template: plant/plantblockentity.java.ftl
    deleteWhenConditionFalse: true
    condition: hasTileEntity
    name: "@SRCROOT/@BASEPACKAGEPATH/block/entity/@NAMEBlockEntity.java"

  - template: json/plant_item.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname.json"

  - template: json/block.json.ftl
    condition: "renderType #= 12"
    writer: json
    variables: "model=cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType #= 13"
    writer: json
    variables: "model=crop;txname=crop"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block.json.ftl
    condition: "renderType #= 120"
    writer: json
    variables: "model=tinted_cross;txname=cross"
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel.json.ftl
    condition: "renderType #= 2"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/block_cmodel_obj.json.ftl
    condition: "renderType #= 3"
    writer: json
    name: "@MODASSETSROOT/models/block/@registryname.json"
  - template: json/plant_double_bottom.json.ftl
    condition: [ "plantType %= double", "tintType %= No tint" ]
    writer: json
    variables: "model=cross"
    name: "@MODASSETSROOT/models/block/@registryname_bottom.json"
  - template: json/plant_double_bottom.json.ftl
    condition: [ "plantType %= double", "isBlockTinted()" ]
    writer: json
    variables: "model=tinted_cross"
    name: "@MODASSETSROOT/models/block/@registryname_bottom.json"

  - template: json/block_states.json.ftl
    writer: json
    condition: "plantType %= normal"
    variables: "variant= "
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states.json.ftl
    writer: json
    condition: "plantType %= growapable"
    variables: "variant= "
    name: "@MODASSETSROOT/blockstates/@registryname.json"
  - template: json/block_states_dplant.json.ftl
    writer: json
    condition: "plantType %= double"
    name: "@MODASSETSROOT/blockstates/@registryname.json"

localizationkeys:
  - key: block.@modid.@registryname
    mapto: name

field_exclusions: [ aiPathNodeType, growapableSpawnType ]