templates:
  - template: rangeditem/rangeditem.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: rangeditem/projectile_entity.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntity.java"
  - template: json/rangeditem.json.ftl
    writer: json
    condition: "renderType #= 0"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: json/item_cmodel.json.ftl
    writer: json
    condition: "renderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname.json"

localizationkeys:
  - key: item.@modid.@registryname
    mapto: name

field_exclusions: [ bulletModel, customBulletModelTexture, onEntitySwing ]