_default: zombie
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
EntityAgeable: AgeableEntity
EntityAmbientCreature: AmbientEntity
EntityAnimal: AnimalEntity
EntityAreaEffectCloud: area_effect_cloud
EntityArmorStand: armor_stand
EntityArrow: arrow
EntityBat: bat
EntityBee: bee
EntityBlaze: blaze
EntityBoat: boat
EntityCat: cat
EntityCaveSpider: cave_spider
EntityChicken: chicken
EntityCod: cod
EntityCow: cow
EntityCreature: CreatureEntity
EntityCreeper: creeper
EntityDonkey: donkey
EntityDolphin: dolphin
EntityDragonFireball: dragon_fireball
EntityDrowned: drowned
EntityElderGuardian: elder_guardian
EntityEnderCrystal: end_crystal
EntityDragon: ender_dragon
EntityEnderman: enderman
EntityEndermite: endermite
EntityEvoker: evoker
EntityEvokerFangs: evoker_fangs
EntityXPOrb: experience_orb
EntityEnderEye: eye_of_ender
EntityFallingBlock: falling_block
EntityFireworkRocket: firework_rocket
EntityFox: fox
EntityFlying: FlyingEntity
EntityGhast: ghast
EntityGiantZombie: giant
EntityGuardian: guardian
EntityGolem: GolemEntity
EntityHanging: HangingEntity
EntityHoglin: hoglin
EntityHorse: horse
EntityHusk: husk
EntityIllusionIllager: illusioner
EntityIronGolem: iron_golem
EntityItem: item
EntityItemFrame: item_frame
EntityFireball: fireball
EntityLeashKnot: leash_knot
EntityLlama: llama
EntityLlamaSpit: llama_spit
EntityLiving: LivingEntity
EntityMagmaCube: magma_cube
EntityMinecart: minecart
EntityMinecartChest: chest_minecart
EntityMinecartCommandBlock: command_block_minecart
EntityMinecartContainer: ContainerMinecartEntity
EntityMinecartFurnace: furnace_minecart
EntityMinecartHopper: hopper_minecart
EntityMinecartMobSpawner: spawner_minecart
EntityMinecartTNT: tnt_minecart
EntityMob: MobEntity
EntityMonster: MonsterEntity
EntityMule: mule
EntityMooshroom: mooshroom
EntityOcelot: ocelot
EntityPainting: painting
EntityPanda: panda
EntityParrot: parrot
EntityPig: pig
EntityPillager: pillager
EntityPufferfish: pufferfish
EntityPigZombie: zombified_piglin
EntityPolarBear: polar_bear
EntityTNTPrimed: tnt
EntityRabbit: rabbit
EntitySalmon: salmon
EntitySheep: sheep
EntityShoulderRiding: ShoulderRidingEntity
EntityShulker: shulker
EntityShulkerBullet: shulker_bullet
EntitySilverfish: silverfish
EntitySkeleton: skeleton
EntitySkeletonHorse: skeleton_horse
EntitySlime: slime
EntitySmallFireball: small_fireball
EntitySnowman: snow_golem
EntitySnowball: snowball
EntitySpectralArrow: spectral_arrow
EntitySpellcasterIllager: SpellcastingIllagerEntity
EntitySpider: spider
EntitySquid: squid
EntityStray: stray
EntityTraderLlama: trader_llama
EntityTameable: TameableEntity
EntityThrowable: ThrowableEntity
EntityTropicalFish: tropical_fish
EntityTurtle: turtle
EntityEgg: egg
EntityEnderPearl: ender_pearl
EntityExpBottle: experience_bottle
EntityPotion: potion
EntityTrident: trident
EntityVex: vex
EntityVillager: villager
EntityVindicator: vindicator
EntityWaterMob: WaterMobEntity
EntityWanderingTrader: wandering_trader
EntityWitch: witch
EntityWither: wither
EntityWitherSkeleton: wither_skeleton
EntityWitherSkull: wither_skull
EntityWolf: wolf
EntityZombie: zombie
EntityZombieHorse: zombie_horse
EntityZombieVillager: zombie_villager
EntityPhantom: phantom
EntityRavager: ravager
EntityLightningBolt: lightning_bolt
EntityPlayer: player
EntityPlayerMP: player
EntityFishHook: fishing_bobber
EntityPiglin: piglin
EntityPiglinBrute: piglin_brute
EntityStrider: strider
EntityZoglin: zoglin
