_default: ""
_mcreator_prefix: "CUSTOM:"
ambient.cave: AMBIENT_CAVE
ambient.underwater.enter: AMBIENT_UNDERWATER_ENTER
ambient.underwater.exit: AMBIENT_UNDERWATER_EXIT
ambient.underwater.loop: AMBIENT_UNDERWATER_LOOP
ambient.underwater.loop.additions: AMBIENT_UNDERWATER_LOOP_ADDITIONS
ambient.underwater.loop.additions.rare: AMBIENT_UNDERWATER_LOOP_ADDITIONS_RARE
ambient.underwater.loop.additions.ultra_rare: AMBIENT_UNDERWATER_LOOP_ADDITIONS_ULTRA_RARE
block.anvil.break: BLOCK_ANVIL_BREAK
block.anvil.destroy: BLOCK_ANVIL_DESTROY
block.anvil.fall: BLOCK_ANVIL_FALL
block.anvil.hit: BLOCK_ANVIL_HIT
block.anvil.land: BLOCK_ANVIL_LAND
block.anvil.place: BLOCK_ANVIL_PLACE
block.anvil.step: BLOCK_ANVIL_STEP
block.anvil.use: BLOCK_ANVIL_USE
item.armor.equip_chain: ITEM_ARMOR_EQUIP_CHAIN
item.armor.equip_diamond: ITEM_ARMOR_EQUIP_DIAMOND
item.armor.equip_elytra: ITEM_ARMOR_EQUIP_ELYTRA
item.armor.equip_generic: ITEM_ARMOR_EQUIP_GENERIC
item.armor.equip_gold: ITEM_ARMOR_EQUIP_GOLD
item.armor.equip_iron: ITEM_ARMOR_EQUIP_IRON
item.armor.equip_leather: ITEM_ARMOR_EQUIP_LEATHER
item.armor.equip_turtle: ITEM_ARMOR_EQUIP_TURTLE
block.brewing_stand.brew: BLOCK_BREWING_STAND_BREW
block.chest.close: BLOCK_CHEST_CLOSE
block.chest.locked: BLOCK_CHEST_LOCKED
block.chest.open: BLOCK_CHEST_OPEN
block.chorus_flower.death: BLOCK_CHORUS_FLOWER_DEATH
block.chorus_flower.grow: BLOCK_CHORUS_FLOWER_GROW
block.cloth.break: BLOCK_WOOL_PLACE
block.cloth.fall: BLOCK_WOOL_FALL
block.cloth.hit: BLOCK_WOOL_HIT
block.cloth.place: BLOCK_WOOL_PLACE
block.cloth.step: BLOCK_WOOL_STEP
block.comparator.click: BLOCK_COMPARATOR_CLICK
block.dispenser.dispense: BLOCK_DISPENSER_DISPENSE
block.dispenser.fail: BLOCK_DISPENSER_FAIL
block.dispenser.launch: BLOCK_DISPENSER_LAUNCH
block.enchantment_table.use: BLOCK_ENCHANTMENT_TABLE_USE
block.end_gateway.spawn: BLOCK__END_GATEWAY_SPAWN
block.end_portal.spawn: BLOCK__END_PORTAL_SPAWN
block.end_portal_frame.fill: BLOCK_END_PORTAL_FRAM_FILL
block.enderchest.close: BLOCK_ENDER_CHEST_CLOSE
block.enderchest.open: BLOCK_ENDER_CHEST_OPEN
block.fence_gate.close: BLOCK_FENCE_GATE_CLOSE
block.fence_gate.open: BLOCK_FENCE_GATE_OPEN
block.fire.ambient: BLOCK_FIRE_AMBIENT
block.fire.extinguish: BLOCK_FIRE_EXTINGUISH
block.furnace.fire_crackle: BLOCK_FURNACE_FIRE_CRACKLE
block.glass.break: BLOCK_GLASS_BREAK
block.glass.fall: BLOCK_GLASS_FALL
block.glass.hit: BLOCK_GLASS_HIT
block.glass.place: BLOCK_GLASS_PLACE
block.glass.step: BLOCK_GLASS_STEP
block.grass.break: BLOCK_GRASS_BREAK
block.grass.fall: BLOCK_GRASS_FALL
block.grass.hit: BLOCK_GRASS_HIT
block.grass.place: BLOCK_GRASS_PLACE
block.grass.step: BLOCK_GRASS_STEP
block.gravel.break: BLOCK_GRAVEL_BREk
block.gravel.fall: BLOCK_GRAVEL_FALL
block.gravel.hit: BLOCK_GRAVEL_HIT
block.gravel.hit: BLOCK_GRAVEL_HIT
block.gravel.place: BLOCK_GRAVEL_PLACE
block.gravel.step: BLOCK_GRAVE,_STEP
block.iron_door.close: BLOCK_IRON_DOOR_CLOSE
block.iron_door.open: BLOCK_IRON_DOOR_OPEN
block.iron_trapdoor.close: BLOCK_IRON_TRAPDOOR_CLOSE
block.iron_trapdoor.open: BLOCK_IRON_TRAPDOOR_OPEN
block.ladder.break: BLOCK_LADDER_BREAK
block.ladder.fall: BLOCK_LADDER_FALL
block.ladder.hit: BLOCK_LADDER_HIT
block.ladder.place: BLOCK_LADDER_PLACE
block.ladder.step: BLOCK_LADDER_STEP
block.lava.ambient: BLOCK_LAVA_AMBIANT
block.lava.extinguish: BLOCK_LAVA_EXTINGUISH
block.lava.pop: BLOCK_LAVA_POP
block.lever.click: BLOCK_LEVER_CLICK
block.metal.break: BLOCK_METAL_BREAK
block.metal.fall: BLOCK_METAL_FALL
block.metal.hit: BLOCK_METAL_HIT
block.metal.place: BLOCK_METAL_PLACE
block.metal.step: BLOCK_METAL_STEP
block.metal_pressureplate.click_off: BLOCK_METAL_PRESSUREPLATE_CLICK_OFF
block.metal_pressureplate.click_on: BLOCK_METAL_PRESSUREPLATE_CLICK_ON
block.note.basedrum: BLOCK_NOTE_BASEDRUM
block.note.bass: BLOCK_NOTE_BLOCK_BASS
block.note.bell: BLOCK_NOTE_BLOCK_BELL
block.note.chime: BLOCK_NOTE_BLOCK_CHIME
block.note.flute: BLOCK_NOTE_BLOCK_FLUTE
block.note.guitar: BLOCK_NOTE_BLOCK_GUITAR
block.note.harp: BLOCK_NOTE_BLOCK_HARP
block.note.hat: BLOCK_NOTE_BLOCK_HAT
block.note.pling: BLOCK_NOTE_BLOCK_PLING
block.note.snare: BLOCK_NOTE_BLOCK_SNARE
block.note.xylophone: BLOCK_NOTE_BLOCK_XYLOPHONE
block.piston.contract: BLOCK_PISTON_CONTRACT
block.piston.extend: BLOCK_PISTON_EXTEND
block.portal.ambient: BLOCK_PORTAL_AMBIENT
block.portal.travel: BLOCK_PORTAL_TRAVEL
block.portal.trigger: BLOCK_PORTAL_TRIGGER
block.redstone_torch.burnout: BLOCK_REDSTONE_TORCH_BURNOUT
block.sand.break: BLOCK_SAND_BREAK
block.sand.fall: BLOCK_SAND_FALL
block.sand.hit: BLOCK_SAND_HIT
block.sand.place: BLOCK_SAND_PLACE
block.sand.step: BLOCK_SAND_STEP
block.shulker_box.close: BLOCK_SHULKER_BOX_CLOSE
block.shulker_box.open: BLOCK_SHULKER_BOX_OPEN
block.slime.break: BLOCK_SLIME_BLOCK_BREAK
block.slime.fall: BLOCK_SLIME_BLOCK_FALL
block.slime.hit: BLOCK_SLIME_BLOCK_HIT
block.slime.place: BLOCK_SLIME_BLOCK_PLACE
block.slime.step: BLOCK_SLIME_BLOCK_STEP
block.snow.break: BLOCK_SNOW_BREAK
block.snow.fall: BLOCK_SNOW_FALL
block.snow.hit: BLOCK_SNOW_HIT
block.snow.place: BLOCK_SNOW_PLACE
block.snow.step: BLOCK_SNOW_STEP
block.stone.break: BLOCK_STONE_BREAK
block.stone.fall: BLOCK_STONE_FALL
block.stone.hit: BLOCK_STONE_HIT
block.stone.place: BLOCK_STONE_PLACE
block.stone.step: BLOCK_STONE_STEP
block.stone_button.click_off: BLOCK_STONE_BUTTON_CLICK_OFF
block.stone_button.click_on: BLOCK_STONE_BUTTON_CLICK_ON
block.stone_pressureplate.click_off: BLOCK_STPONE_PRESSUREPLATE_CLICK_OFF
block.stone_pressureplate.click_on: BLOCK_STONE_PRESSUREPLATE_CLICK_ON
block.tripwire.attach: BLOCK_TRIPWIRE_ATTACH
block.tripwire.click_off: BLOCK_TRIPWIRE_CLICK_OFF
block.tripwire.click_on: BLOCK_TRIPWIRE_CLICK_ON
block.tripwire.detach: BLOCK_TRIPWIRE_DETACH
block.water.ambient: BLOCK_WATER_AMBIENT
block.waterlily.place: BLOCK_LILYPAD_PLACE
block.wood.break: BLOCK_WOOD_BREAK
block.wood.fall: BLOCK_WOOD_FALL
block.wood.hit: BLOCK_WOOD_HIT
block.wood.place: BLOCK_WOOD_PLACE
block.wood.step: BLOCK_WOOD_STEP
block.wood_button.click_off: BLOCK_WOODEN_BUTTON_CLICK_OFF
block.wood_button.click_on: BLOCK_WOODEN_BUTTON_CLICK_ON
block.wood_pressureplate.click_off: BLOCK_WOODEN_PRESSURE_PLATE_CLICK_OFF
block.wood_pressureplate.click_on: BLOCK_WOODEN_PRESSURE_PLATE_CLICK_ON
block.wooden_door.close: BLOCK_WOODEN_DOOR_CLOSE
block.wooden_door.open: BLOCK_WOODEN_DOOR_OPEN
block.wooden_trapdoor.close: BLOCK_WOODEN_TRAPDOOR_CLOSE
block.wooden_trapdoor.open: BLOCK_WOODEN_TRAPDOOR_OPEN
enchant.thorns.hit: ENCHANT_THORNS_HIT
entity.armorstand.break: ENTITY_ARMOR_STAND_BREAK
entity.armorstand.fall: ENTITY_ARMOR_STAND_FALL
entity.armorstand.hit: ENTITY_ARMOR_STAND_HIT
entity.armorstand.place: ENTITY_ARMOR_STAND_PLACE
entity.arrow.hit: ENTITY_ARROW_HIT
entity.arrow.hit_player: ENTITY-ARROWHIT-PLAYER
entity.arrow.shoot: ENTITY_ARROW_SHOOT
entity.bat.ambient: ENTITY_BAT_AMBIENT
entity.bat.death: ENTITY_BAT_DEATH
entity.bat.hurt: ENTITY_BAT_HURT
entity.bat.loop: ENTITY_BAT_LOOP
entity.bat.takeoff: ENTITY_BAT_TAKEOFF
entity.bee.death: ENTITY_BEE_DEATH
entity.bee.hurt: ENTITY_BEE_HURT
entity.bee.loop: ENTITY_BEE_LOOP
entity.bee.loop.aggressive: ENTITY_BEE_LOOP_AGGRESSIVE
entity.blaze.ambient: ENTITY_BLAZE_AMBIENT
entity.blaze.burn: ENTITY_BLAZE_BURN
entity.blaze.death: ENTITY_BLAZE_DEATH
entity.blaze.hurt: ENTITY_BLAZE_HURT
entity.blaze.shoot: ENTITY_BLAZE_SHOOT
entity.boat.paddle_land: ENTITY_BOAT_PADDLE_LAND
entity.boat.paddle_water: ENTITY_BOAT_PADDLE_WATER
entity.bobber.retrieve: ENTITY_FISHING_BOBBER_RETRIEVE
entity.bobber.splash: ENTITY_FISHING_BOBBER_SPLASH
entity.bobber.throw: ENTITY_FISHING_BOBBER_THROW
entity.cat.ambient: ENTITY_CAT_AMBIENT
entity.cat.death: ENTITY_CAT_DEATH
entity.cat.hiss: ENTITY_CAT_HISS
entity.cat.hurt: ENTITY_CAT_HURT
entity.cat.purr: ENTITY_CAT_PURR
entity.cat.purreow: ENTITY_CAT_PURREOW
entity.chicken.ambient: ENTITY_CHICKEN_AMBIENT
entity.chicken.death: ENTITY_CHICKEN_DEATH
entity.chicken.egg: ENTITY_CHICKEN_EGG
entity.chicken.hurt: ENTITY_CHICKEN_HURT
entity.chicken.step: ENTITY_CHICKEN_STEP
entity.cow.ambient: ENTITY_COW_AMBIENT
entity.cow.death: ENTITY_COW_DEATH
entity.cow.hurt: ENTITY_COW_HURT
entity.cow.milk: ENTITY_COW_MILK
entity.cow.step: ENTITY_COW_STEP
entity.creeper.death: ENTITY_CREEPER_DEATH
entity.creeper.hurt: ENTITY_CREEPER_HURT
entity.creeper.primed: ENTITY_CREEPER_PRIMED
entity.donkey.ambient: ENTITY_DONKEY_AMBIENT
entity.donkey.angry: ENTITY_DONKEY_ANGRY
entity.donkey.chest: ENTITY_DONKEY_CHEST
entity.donkey.death: ENTITY_DONKEY_DEATH
entity.donkey.hurt: ENTITY_DONKEY_HURT
entity.egg.throw: ENTITY_EGG_THROW
entity.elder_guardian.ambient: ENTITY_ELDER_GUARDIAN_AMBIENT
entity.elder_guardian.ambient_land: ENTITY_ELDER_GUARDIAN_AMBIENT_LAND
entity.elder_guardian.curse: ENTITY_ELDER_GUARDIAN_CURSE
entity.elder_guardian.death: ENTITY_ELDER_GUARDIAN_DEATH
entity.elder_guardian.death_land: ENTITY_ELDER_GUARDIAN_DEATH_LAND
entity.elder_guardian.flop: ENTITY_ELDER_GUARDIAN_FLOP
entity.elder_guardian.hurt: ENTITY_ELDER_GUARDIAN_HURT
entity.elder_guardian.hurt_land: ENTITY_ELDER_GUARDIAN_HURT_LAND
entity.enderdragon.ambient: ENTITY_ENDER_DRAGON_AMBIENT
entity.enderdragon.death: ENTITY_ENDER_DRAGON_DEATH
entity.enderdragon.flap: ENTITY_ENDER_DRAGON_FLAP
entity.enderdragon.growl: ENTITY_ENDER_DRAGON_GROWL
entity.enderdragon.hurt: ENTITY_ENDER_DRAGON_GROWL
entity.enderdragon.shoot: ENTITY_ENDER_DRAGON_SHOOT
entity.enderdragon_fireball.explode: ENTITY_DRAGON_FIREBALL_EXPLODE
entity.endereye.death: ENTITY_ENDER_EYE_DEATH
entity.endereye.launch: ENTITY_ENDER_EYE_LAUNCH
entity.endermen.ambient: ENTITY_ENDERMAN_AMBIENT
entity.endermen.death: ENTITY_ENDERMAN_DEATH
entity.endermen.hurt: ENTITY_ENDERMAN_HURT
entity.endermen.scream: ENTITY_ENDERMAN_SCREAM
entity.endermen.stare: ENTITY_ENDERMAN_STARE
entity.endermen.teleport: ENTITY_ENDERMAN_TELEPORT
entity.endermite.ambient: ENTITY_ENDERMITE_AMBIENT
entity.endermite.death: ENTITY_ENDERMITE_DEATH
entity.endermite.hurt: ENTITY_ENDERMITE_HURT
entity.endermite.step: ENTITY_ENDERMITE_STEP
entity.enderpearl.throw: ENTITY_ENDER_PEARL_THROW
entity.evocation_fangs.attack: ENTITY_EVOKER_FANGS_ATTACK
entity.evocation_illager.ambient: ENTITY_EVOKER_AMBIENT
entity.evocation_illager.cast_spell: ENTITY_EVOKER_CAST_SPELL
entity.evocation_illager.death: ENTITY_EVOKER_DEATH
entity.evocation_illager.hurt: ENTITY_EVOKER_HURT
entity.evocation_illager.prepare_attack: ENTITY_EVOKER_PREPARE_ATTACK
entity.evocation_illager.prepare_summon: ENTITY_EVOKER_PREPARE_SUMMON
entity.evocation_illager.prepare_wololo: ENTITY_EVOKER_PREPARE_WOLOLO
entity.experience_bottle.throw: ENTITY_EXPERIENCE_BOTTLE_THROW
entity.experience_orb.pickup: ENTITY_EXPERIENCE_ORB_PICKUP
entity.experience_orb.touch: ENTITY_EXPERIENCE_ORB_PICKUP #LEGACY
entity.firework.blast: ENTITY_FIREWORK_ROCKET_BLAST
entity.firework.blast_far: ENTITY_FIREWORK_ROCKET_BLAST_FAR
entity.firework.large_blast: ENTITY_FIREWORK_ROCKET_LARGE_BLAST
entity.firework.large_blast_far: ENTITY_FIREWORK_ROCKET_LARGE_BLAST_FAR
entity.firework.launch: ENTITY_FIREWORK_ROCKET_LAUNCH
entity.firework.shoot: ENTITY_FIREWORK_ROCKET_SHOOT
entity.firework.twinkle: ENTITY_FIREWORK_ROCKET_TWINKLE
entity.firework.twinkle_far: ENTITY_FIREWORK_ROCKET_TWINKLE_FAR
entity.generic.big_fall: ENTITY_GENERIC_BIG_FALL
entity.generic.burn: ENTITY_GENERIC_BURN
entity.generic.death: ENTITY_GENERIC_DEATH
entity.generic.drink: ENTITY_GENERIC_DRINK
entity.generic.eat: ENTITY_GENERIC_EAT
entity.generic.explode: ENTITY_GENERIC_EXPLODE
entity.generic.extinguish_fire: ENTITY_GENERIC_EXTINGUISH_FIRE
entity.generic.hurt: ENTITY_GENERIC_HURT
entity.generic.small_fall: ENTITY_GENERIC_SMALL_FALL
entity.generic.splash: ENTITY_GENERIC_SPLASH
entity.generic.swim: ENTITY_GENERIC_SWIM
entity.ghast.ambient: ENTITY_GHAST_AMBIENT
entity.ghast.death: ENTITY_GHAST_DEATH
entity.ghast.hurt: ENTITY_GHAST_HURT
entity.ghast.scream: ENTITY_GHAST_SCREAM
entity.ghast.shoot: ENTITY_GHAST_SHOOT
entity.ghast.warn: ENTITY_GHAST_WARN
entity.guardian.ambient: ENTITY_GUARDIAN_AMBIENT
entity.guardian.ambient_land: ENTITY_GUARDIAN_AMBIENT_LAND
entity.guardian.attack: ENTITY_GUARDIAN_ATTACK
entity.guardian.death: ENTITY_GUARDIAN_DEATH
entity.guardian.death_land: ENTITY_GUARDIAN_DEATH_LAND
entity.guardian.flop: ENTITY_GUARDIAN_FLOP
entity.guardian.hurt: ENTITY_GUARDIAN_HURT
entity.guardian.hurt_land: ENTITY_GUARDIAN_HURT_LAND
entity.horse.ambient: ENTITY_HORSE_AMBIENT
entity.horse.angry: ENTITY_HORSE_ANGRY
entity.horse.armor: ENTITY_HORSE_ARMOR
entity.horse.breathe: ENTITY_HORSE_BREATHE
entity.horse.death: ENTITY_HORSE_DEATH
entity.horse.eat: ENTITY_HORSE_EAT
entity.horse.gallop: ENTITY_HORSE_GALLOP
entity.horse.hurt: ENTITY_HORSE_HURT
entity.horse.jump: ENTITY_HORSE_JUMP
entity.horse.land: ENTITY_HORSE_LAND
entity.horse.saddle: ENTITY_HORSE_SADDLE
entity.horse.step: ENTITY_HORSE_STEP
entity.horse.step_wood: ENTITY_HORSE_STEP_WOOD
entity.hostile.big_fall: ENTITY_HOSTILE_BIG_FALL
entity.hostile.death: ENTITY_HOSTILE_DEATH
entity.hostile.hurt: ENTITY_HOSTILE_HURT
entity.hostile.small_fall: ENTITY_HOSTILE_SMALL_FALL
entity.hostile.splash: ENTITY_HOSTILE_SPLASH
entity.hostile.swim: ENTITY_HOSTILE_SWIM
entity.husk.ambient: ENTITY_HUSK_AMBIENT
entity.husk.death: ENTITY_HUSK_DEATH
entity.husk.hurt: ENTITY_HUSK_HURT
entity.husk.step: ENTITY_HUSK_STEP
entity.illusion_illager.ambient: ENTITY_ILLUSIONER_AMBIENT
entity.illusion_illager.cast_spell: ENTITY_ILLUSIONER_CAST_SPELL
entity.illusion_illager.death: ENTITY_ILLUSIONER_DEATH
entity.illusion_illager.hurt: ENTITY_ILLUSIONER_HURT
entity.illusion_illager.mirror_move: ENTITY_ILLUSIONER_MIRROR_MOVE
entity.illusion_illager.prepare_blindness: ENTITY_ILLUSIONER_PREPARE_BLINDNESS
entity.illusion_illager.prepare_mirror: ENTITY_ILLUSIONER_PREPARE_BLINDNESS
entity.irongolem.attack: ENTITY_IRON_GOLEM_ATTACK
entity.iron_golem.damage: ENTITY_IRON_GOLEM_DAMAGE
entity.irongolem.death: ENTITY_IRON_GOLEM_ATTACK
entity.irongolem.hurt: ENTITY_IRON_GOLEM_HURT
entity.iron_golem.repair: ENTITY_IRON_GOLEM_REPAIR
entity.irongolem.step: ENTITY_IRON_GOLEM_STEP
entity.item.break: ENTITY_ITEM_BREAK
entity.item.pickup: ENTITY_ITEM_PICKUP
entity.itemframe.add_item: ENTITY_ITEM_FRAME_ADD_ITEM
entity.itemframe.break: ENTITY_ITEM_FRAME_BREAK
entity.itemframe.place: ENTITY_ITEM_FRAME_PLACE
entity.itemframe.remove_item: ENTITY_ITEM_FRAME_REMOVE_ITEM
entity.itemframe.rotate_item: ENTITY_ITEM_FRAME_ROTATE_ITEM
entity.leashknot.break: ENTITY_LEASH_KNOT_BREAK
entity.leashknot.place: ENTITY_LEASH_KNOT_PLACE
entity.lightning.impact: ENTITY_LIGHTNING_BOLT_IMPACT
entity.lightning.thunder: ENTITY_LIGHTNING_BOLT_THUNDER
entity.lingeringpotion.throw: ENTITY_LINGERING_POTION_THROW
entity.llama.ambient: ENTITY_LLAMA_AMBIENT
entity.llama.angry: ENTITY_LLAMA_ANGRY
entity.llama.chest: ENTITY_LLAMA_CHEST
entity.llama.death: ENTITY_LLAMA_DEATH
entity.llama.eat: ENTITY_LLAMA_EAT
entity.llama.hurt: ENTITY_LLAMA_HURT
entity.llama.spit: ENTITY_LLAMA_SPIT
entity.llama.step: ENTITY_LLAMA_STEP
entity.llama.swag: ENTITY_LLAMA_SWAG
entity.magmacube.death: ENTITY_MAGMA_CUBE_DEATH
entity.magmacube.hurt: ENTITY_MAGMA_CUBE_HURT
entity.magmacube.jump: ENTITY_MAGMA_CUBE_JUMP
entity.magmacube.squish: ENTITY_MAGMA_CUBE_SQUISH
entity.minecart.inside: ENTITY_MINECART_INSIDE
entity.minecart.riding: ENTITY_MINECART_RIDING
entity.mooshroom.shear: ENTITY_MOOSHROOM_SHEAR
entity.mule.ambient: ENTITY_MULE_AMBIENT
entity.mule.chest: ENTITY_MULE_CHEST
entity.mule.hurt: ENTITY_MULE_HURT
entity.painting.break: ENTITY_PAINTING_BREAK
entity.painting.place: ENTITY_PAINTING_PLACE
entity.parrot.ambient: ENTITY_PARROT_AMBIENT
entity.parrot.death: ENTITY_PARROT_DEATH
entity.parrot.eat: ENTITY_PARROT_EAT
entity.parrot.fly: ENTITY_PARROT_FLY
entity.parrot.hurt: ENTITY_PARROT_FLY
entity.parrot.imitate.blaze: ENTITY_PARROT_IMITATE_BLAZE
entity.parrot.imitate.creeper: ENTITY_PARROT_IMITATE_CREEPER
entity.parrot.imitate.elder_guardian: ENTITY_PARROT_IMITATE_ELDER_GUARDIAN
entity.parrot.imitate.enderdragon: ENTITY_PARROT_IMITATE_ENDER_DRAGON
entity.parrot.imitate.enderman: ENTITY_PARROT_IMITATE_ENDERMITE #LEGACY
entity.parrot.imitate.endermite: ENTITY_PARROT_IMITATE_ENDERMITE
entity.parrot.imitate.evocation_illager: ENTITY_PARROT_IMITATE_EVOKER
entity.parrot.imitate.ghast: ENTITY_PARROT_IMITATE_GHAST
entity.parrot.imitate.husk: ENTITY_PARROT_IMITATE_HUSK
entity.parrot.imitate.illusion_illager: ENTITY_PARROT_IMITATE_ILLUSIONER
entity.parrot.imitate.magmacube: ENTITY_PARROT_IMITATE_MAGMA_CUBE
entity.parrot.imitate.polar_bear: ENTITY_PARROT_IMITATE_HUSK #LEGACY
entity.parrot.imitate.shulker: ENTITY_PARROT_IMITATE_SHULKER
entity.parrot.imitate.silverfish: ENTITY_PARROT_IMITATE_SILVERFISH
entity.parrot.imitate.skeleton: ENTITY_PARROT_IMITATE_SKELETON
entity.parrot.imitate.slime: ENTITY_PARROT_IMITATE_SLIME
entity.parrot.imitate.spider: ENTITY_PARROT_IMITATE_SPIDER
entity.parrot.imitate.stray: ENTITY_PARROT_IMITATE_STRAY
entity.parrot.imitate.vex: ENTITY_PARROT_IMITATE_VEX
entity.parrot.imitate.vindication_illager: ENTITY_PARROT_IMITATE_VINDICATOR
entity.parrot.imitate.witch: ENTITY_PARROT_IMITATE_WITCH
entity.parrot.imitate.wither: ENTITY_PARROT_IMITATE_WITHER
entity.parrot.imitate.wither_skeleton: ENTITY_PARROT_IMITATE_WITHER_SKELETON
entity.parrot.imitate.wolf: ENTITY_PARROT_IMITATE_WITHER #LEGACY
entity.parrot.imitate.zombie: ENTITY_PARROT_IMITATE_ZOMBIE
entity.parrot.imitate.zombie_pigman: ENTITY_PARROT_IMITATE_ZOMBIE #LEGACY
entity.parrot.imitate.zombie_villager: ENTITY_PARROT_IMITATE_ZOMBIE_VILLAGER
entity.parrot.step: ENTITY_PARROT_STEP
entity.pig.ambient: ENTITY_PIG_AMBIENT
entity.pig.death: ENTITY_PIG_DEATH
entity.pig.hurt: ENTITY_PIG_HURT
entity.pig.saddle: ENTITY_PIG_SADDLE
entity.pig.step: ENTITY_PIG_STEP
entity.player.attack.crit: ENTITY_PLAYER_ATTACK_CRIT
entity.player.attack.knockback: ENTITY_PLAYER_ATTACK_KNOCKBACK
entity.player.attack.nodamage: ENTITY_PLAYER_ATTACK_NODAMAGE
entity.player.attack.strong: ENTITY_PLAYER_ATTACK_STRONG
entity.player.attack.sweep: ENTITY_PLAYER_ATTACK_SWEEP
entity.player.attack.weak: ENTITY_PLAYER_ATTACK_WEAK
entity.player.big_fall: ENTITY_PLAYER_BIG_FALL
entity.player.breath: ENTITY_PLAYER_BREATH
entity.player.burp: ENTITY_PLAYER_BURP
entity.player.death: ENTITY_PLAYER_DEATH
entity.player.hurt: ENTITY_PLAYER_HURT
entity.player.hurt_drown: ENTITY_PLAYER_HURT_DROWN
entity.player.hurt_on_fire: ENTITY_PLAYER_HURT_ON_FIRE
entity.player.levelup: ENTITY_PLAYER_LEVELUP
entity.player.small_fall: ENTITY_PLAYER_SMALL_FALL
entity.player.splash: ENTITY_PLAYER_SPLASH
entity.player.swim: ENTITY_PLAYER_SWIM
entity.polar_bear.ambient: ENTITY_POLAR_BEAR_AMBIENT
entity.polar_bear.baby_ambient: ENTITY_POLAR_BEAR_AMBIENT_BABY
entity.polar_bear.death: ENTITY_POLAR_BEAR_DEATH
entity.polar_bear.hurt: ENTITY_POLAR_BEAR_HURT
entity.polar_bear.step: ENTITY_POLAR_BEAR_STEP
entity.polar_bear.warning: ENTITY_POLAR_BEAR_WARNING
entity.rabbit.ambient: ENTITY_RABBIT_AMBIENT
entity.rabbit.attack: ENTITY_RABBIT_ATTACK
entity.rabbit.death: ENTITY_RABBIT_DEATH
entity.rabbit.hurt: ENTITY_RABBIT_HURT
entity.rabbit.jump: ENTITY_RABBIT_JUMP
entity.sheep.ambient: ENTITY_SHEEP_AMBIENT
entity.sheep.death: ENTITY_SHEEP_DEATH
entity.sheep.hurt: ENTITY_SHEEP_HURT
entity.sheep.shear: ENTITY_SHEEP_SHEAR
entity.sheep.step: ENTITY_SHEEP_STEP
entity.shulker.ambient: ENTITY_SHULKER_AMBIENT
entity.shulker.close: ENTITY_SHULKER_CLOSE
entity.shulker.death: ENTITY_SHULKER_DEATH
entity.shulker.hurt: ENTITY_SHULKER_HURT
entity.shulker.hurt_closed: ENTITY_SHULKER_HURT_CLOSED
entity.shulker.open: ENTITY_SHULKER_OPEN
entity.shulker.shoot: ENTITY_SHULKER_SHOOT
entity.shulker.teleport: ENTITY_SHULKER_TELEPORT
entity.shulker_bullet.hit: ENTITY_SHULKER_BULLET_HIT
entity.shulker_bullet.hurt: ENTITY_SHULKER_BULLET_HURT
entity.silverfish.ambient: ENTITY_SILVERFISH_AMBIENT
entity.silverfish.death: ENTITY_SILVERFISH_DEATH
entity.silverfish.hurt: ENTITY_SILVERFISH_HURT
entity.silverfish.step: ENTITY_SILVERFISH_STEP
entity.skeleton.ambient: ENTITY_SKELETON_AMBIENT
entity.skeleton.death: ENTITY_SKELETON_DEATH
entity.skeleton.hurt: ENTITY_SKELETON_HURT
entity.skeleton.shoot: ENTITY_SKELETON_SHOOT
entity.skeleton.step: ENTITY_SKELETON_STEP
entity.skeleton_horse.ambient: ENTITY_SKELETON_HORSE_AMBIENT
entity.skeleton_horse.death: ENTITY_SKELETON_HORSE_DEATH
entity.skeleton_horse.hurt: ENTITY_SKELETON_HORSE_HURT
entity.slime.attack: ENTITY_SLIME_ATTACK
entity.slime.death: ENTITY_SLIME_DEATH
entity.slime.hurt: ENTITY_SLIME_HURT
entity.slime.jump: ENTITY_SLIME_JUMP
entity.slime.squish: ENTITY_SLIME_SQUISH
entity.small_magmacube.death: ENTITY_MAGMA_CUBE_DEATH
entity.small_magmacube.hurt: ENTITY_MAGMA_CUBE_HURT
entity.small_magmacube.squish: ENTITY_MAGMA_CUBE_SQUISH_SMALL
entity.small_slime.death: ENTITY_MAGMA_CUBE_DEATH_SMALL
entity.small_slime.hurt: ENTITY_MAGMA_CUBE_HURT_SMALL
entity.small_slime.jump: ENTITY_SLIME_JUMP_SMALL
entity.small_slime.squish: ENTITY_SLIME_SQUISH
entity.snowball.throw: ENTITY_SNOWBALL_THROW
entity.snowman.ambient: ENTITY_SNOW_GOLEM_AMBIENT
entity.snowman.death: ENTITY_SNOW_GOLEM_DEATH
entity.snowman.hurt: ENTITY_SNOW_GOLEM_HURT
entity.snowman.shoot: ENTITY_SNOW_GOLEM_SHOOT
entity.spider.ambient: ENTITY_SPIDER_AMBIENT
entity.spider.death: ENTITY_SPIDER_DEATH
entity.spider.hurt: ENTITY_SPIDER_HURT
entity.spider.step: ENTITY_SPIDER_STEP
entity.splash_potion.break: ENTITY_SPLASH_POTION_BREAK
entity.splash_potion.throw: ENTITY_SPLASH_POTION_THROW
entity.squid.ambient: ENTITY_SQUID_AMBIENT
entity.squid.death: ENTITY_SQUID_DEATH
entity.squid.hurt: ENTITY_SQUID_HURT
entity.stray.ambient: ENTITY_STRAY_AMBIENT
entity.stray.death: ENTITY_STRAY_DEATH
entity.stray.hurt: ENTITY_STRAY_HURT
entity.stray.step: ENTITY_STRAY_STEP
entity.tnt.primed: ENTITY_TNT_PRIMED
entity.vex.ambient: ENTITY_VEX_AMBIENT
entity.vex.charge: ENTITY_VEX_CHARGE
entity.vex.death: ENTITY_VEX_DEATH
entity.vex.hurt: ENTITY_VEX_HURT
entity.villager.ambient: ENTITY_VILLAGER_AMBIENT
entity.villager.death: ENTITY_VILLAGER_DEATH
entity.villager.hurt: ENTITY_VILLAGER_HURT
entity.villager.no: ENTITY_VILLAGER_NO
entity.villager.trading: ENTITY_VILLAGER_TRADE
entity.villager.yes: ENTITY_VILLAGER_YES
entity.vindication_illager.ambient: ENTITY_VINDICATOR_AMBIENT
entity.vindication_illager.death: ENTITY_VINDICATOR_DEATH
entity.vindication_illager.hurt: ENTITY_VINDICATOR_HURT
entity.witch.ambient: ENTITY_WITCH_AMBIENT
entity.witch.death: ENTITY_WITCH_DEATH
entity.witch.drink: ENTITY_WITCH_DRINK
entity.witch.hurt: ENTITY_WITHER_HURT
entity.witch.throw: ENTITY_WITCH_THROW
entity.wither.ambient: ENTITY_WITHER_AMBIENT
entity.wither.break_block: ENTITY_WITHER_BREAK_BLOCK
entity.wither.death: ENTITY_WITHER_DEATH
entity.wither.hurt: ENTITY_WITHER_HURT
entity.wither.shoot: ENTITY_WITHER_SHOOT
entity.wither.spawn: ENTITY_WITHER_SPAWN
entity.wither_skeleton.ambient: ENTITY_WITHER_SKELETON_AMBIENT
entity.wither_skeleton.death: ENTITY_WITHER_SKELETON_DEATH
entity.wither_skeleton.hurt: ENTITY_WITHER_SKELETON_HURT
entity.wither_skeleton.step: ENTITY_WITHER_SKELETON_STEP
entity.wolf.ambient: ENTITY_WOLF_AMBIENT
entity.wolf.death: ENTITY_WOLF_DEATH
entity.wolf.growl: ENTITY_WOLF_GROWL
entity.wolf.howl: ENTITY_WOLF_HOWL
entity.wolf.hurt: ENTITY_WOLF_HURT
entity.wolf.pant: ENTITY_WOLF_PANT
entity.wolf.shake: ENTITY_WOLF_SHAKE
entity.wolf.step: ENTITY_WOLF_STEP
entity.wolf.whine: ENTITY_WOLF_WHINE
entity.zombie.ambient: ENTITY_ZOMBIE_AMBIENT
entity.zombie.attack_door_wood: ENTITY_ZOMBIE_ATTACK_WOODEN_DOOR
entity.zombie.attack_iron_door: ENTITY_ZOMBIE_ATTACK_IRON_DOOR
entity.zombie.break_door_wood: ENTITY_ZOMBIE_BREAK_WOODEN_DOOR
entity.zombie.death: ENTITY_ZOMBIE_DEATH
entity.zombie.hurt: ENTITY_ZOMBIE_HURT
entity.zombie.infect: ENTITY_ZOMBIE_INFECT
entity.zombie.step: ENTITY_ZOMBIE_STEP
entity.zombie_horse.ambient: ENTITY_ZOMBIE_HORSE_AMBIENT
entity.zombie_horse.death: ENTITY_ZOMBIE_HORSE_DEATH
entity.zombie_horse.hurt: ENTITY_ZOMBIE_HORSE_HURT
entity.zombie_pig.ambient: ENTITY_ZOMBIFIED_PIGLIN_AMBIENT
entity.zombie_pig.angry: ENTITY_ZOMBIFIED_PIGLIN_ANGRY
entity.zombie_pig.death: ENTITY_ZOMBIFIED_PIGLIN_DEATH
entity.zombie_pig.hurt: ENTITY_ZOMBIFIED_PIGLIN_HURT
entity.zombie_villager.ambient: ENTITY_ZOMBIE_VILLAGER_AMBIENT
entity.zombie_villager.converted: ENTITY_ZOMBIE_VILLAGER_CONVERTED
entity.zombie_villager.cure: ENTITY_ZOMBIE_VILLAGER_CURE
entity.zombie_villager.death: ENTITY_ZOMBIE_VILLAGER_DEATH
entity.zombie_villager.hurt: ENTITY_ZOMBIE_VILLAGER_HURT
entity.zombie_villager.step: ENTITY_ZOMBIE_VILLAGER_STEP
item.bottle.empty: ITEM_BOTTLE_EMPTY
item.bottle.fill: ITEM_BOTTLE_FILL
item.bottle.fill_dragonbreath: ITEM_BOTTLE_FILL_DRAGONBREATH
item.bucket.empty: ITEM_BUCKET_EMPTY
item.bucket.empty_lava: ITEM_BUCKET_EMPTY_LAVA
item.bucket.fill: ITEM_BUCKET_FILL
item.bucket.fill_lava: ITEM_BUCKET_FILL_LAVA
item.chorus_fruit.teleport: ITEM_CHORUS_FRUIT_TELEPORT
item.elytra.flying: ITEM_ELYTRA_FLYING
item.firecharge.use: ITEM_FIRECHARGE_USE
item.flintandsteel.use: ITEM_FLINTANDSTEEL_USE
item.hoe.till: ITEM_HOE_TILL
item.shield.block: ITEM_SHIELD_BLOCK
item.shield.break: ITEM_SHIELD_BREAK
item.shovel.flatten: ITEM_SHOVEL_FLATTEN
item.totem.use: ITEM_TOTEM_USE
music.creative: MUSIC_CREATIVE
music.credits: MUSIC_CREDITS
music.dragon: MUSIC_DRAGON
music.end: MUSIC_END
music.game: MUSIC_GAME
music.menu: MUSIC_MENU
music.nether: MUSIC_NETHER_NETHER_WASTES #LEGACY
record.11: MUSIC_DISC_11
record.13: MUSIC_DISC_13
record.blocks: MUSIC_DISC_BLOCKS
record.cat: MUSIC_DISC_CAT
record.chirp: MUSIC_DISC_CHIRP
record.far: MUSIC_DISC_FAR
record.mall: MUSIC_DISC_MALL
record.mellohi: MUSIC_DISC_MELLOHI
record.stal: MUSIC_DISC_STAL
record.strad: MUSIC_DISC_STRAD
record.wait: MUSIC_DISC_WAIT
record.ward: MUSIC_DISC_WARD
ui.button.click: UI_BUTTON_CLICK
ui.toast.in: UI_TOAST_IN
ui.toast.out: UI_TOAST_OUT
ui.toast.challenge_complete: UI_TOAST_CHALLENGE_COMPLETE
weather.rain: WEATHER_RAIN
weather.rain.above: WEATHER_RAIN_ABOVE
item.axe.strip: ITEM_AXE_STRIP
block.bamboo.break: BLOCK_BAMBOO_BREAK
block.bamboo.fall: BLOCK_BAMBOO_FALL
block.bamboo.hit: BLOCK_BAMBOO_HIT
block.bamboo.place: BLOCK_BAMBOO_PLACE
block.bamboo.step: BLOCK_BAMBOO_STEP
block.bamboo_sapling.break: BLOCK_BAMBOO_SAPLING_BREAK
block.bamboo_sapling.hit: BLOCK_BAMBOO_SAPLING_HIT
block.bamboo_sapling.place: BLOCK_BAMBOO_SAPLING_PLACE
block.barrel.close: BLOCK_BARREL_CLOSE
block.barrel.open: BLOCK_BARREL_OPEN
block.beacon.activate: BLOCK_BEACON_ACTIVATE
block.beacon.ambient: BLOCK_BEACON_AMBIENT
block.beacon.deactivate: BLOCK_BEACON_DEACTIVATE
block.beacon.power_select: BLOCK_BEACON_POWER_SELECT
block.bell.use: BLOCK_BELL_USE
block.bell.resonate: BLOCK_BELL_RESONATE
item.book.page_turn: ITEM_BOOK_PAGE_TURN
item.book.put: ITEM_BOOK_PUT
block.blastfurnace.fire_crackle: BLOCK_BLASTFURNACE_FIRE_CRACKLE
block.bubble_column.bubble_pop: BLOCK_BUBBLE_COLUMN_BUBBLE_POP
block.bubble_column.upwards_ambient: BLOCK_BUBBLE_COLUMN_UPWARDS_AMBIENT
block.bubble_column.upwards_inside: BLOCK_BUBBLE_COLUMN_UPWARDS_INSIDE
block.bubble_column.whirlpool_ambient: BLOCK_BUBBLE_COLUMN_WHIRLPOOL_AMBIENT
block.bubble_column.whirlpool_inside: BLOCK_BUBBLE_COLUMN_WHIRLPOOL_INSIDE
item.bucket.empty_fish: ITEM_BUCKET_EMPTY_FISH
item.bucket.fill_fish: ITEM_BUCKET_FILL_FISH
block.campfire.crackle: BLOCK_CAMPFIRE_CRACKLE
entity.cat.stray_ambient: ENTITY_CAT_STRAY_AMBIENT
entity.cat.eat: ENTITY_CAT_EAT
entity.cat.beg_for_food: ENTITY_CAT_BEG_FOR_FOOD
entity.cod.ambient: ENTITY_COD_AMBIENT
entity.cod.death: ENTITY_COD_DEATH
entity.cod.flop: ENTITY_COD_FLOP
entity.cod.hurt: ENTITY_COD_HURT
block.composter.empty: BLOCK_COMPOSTER_EMPTY
block.composter.fill: BLOCK_COMPOSTER_FILL
block.composter.fill_success: BLOCK_COMPOSTER_FILL_SUCCESS
block.composter.ready: BLOCK_COMPOSTER_READY
block.conduit.activate: BLOCK_CONDUIT_ACTIVATE
block.conduit.ambient: BLOCK_CONDUIT_AMBIENT
block.conduit.ambient.short: BLOCK_CONDUIT_AMBIENT_SHORT
block.conduit.attack.target: BLOCK_CONDUIT_ATTACK_TARGET
block.conduit.deactivate: BLOCK_CONDUIT_DEACTIVATE
block.crop.break: BLOCK_CROP_BREAK
item.crop.plant: ITEM_CROP_PLANT
item.crossbow.hit: ITEM_CROSSBOW_HIT
item.crossbow.loading_end: ITEM_CROSSBOW_LOADING_END
item.crossbow.loading_middle: ITEM_CROSSBOW_LOADING_MIDDLE
item.crossbow.loading_start: ITEM_CROSSBOW_LOADING_START
item.crossbow.quick_charge_1: ITEM_CROSSBOW_QUICK_CHARGE_1
item.crossbow.quick_charge_2: ITEM_CROSSBOW_QUICK_CHARGE_2
item.crossbow.quick_charge_3: ITEM_CROSSBOW_QUICK_CHARGE_3
item.crossbow.shoot: ITEM_CROSSBOW_SHOOT
entity.dolphin.ambient: ENTITY_DOLPHIN_AMBIENT
entity.dolphin.ambient_water: ENTITY_DOLPHIN_AMBIENT_WATER
entity.dolphin.attack: ENTITY_DOLPHIN_ATTACK
entity.dolphin.death: ENTITY_DOLPHIN_DEATH
entity.dolphin.eat: ENTITY_DOLPHIN_EAT
entity.dolphin.hurt: ENTITY_DOLPHIN_HURT
entity.dolphin.jump: ENTITY_DOLPHIN_JUMP
entity.dolphin.play: ENTITY_DOLPHIN_PLAY
entity.dolphin.splash: ENTITY_DOLPHIN_SPLASH
entity.dolphin.swim: ENTITY_DOLPHIN_SWIM
entity.drowned.ambient: ENTITY_DROWNED_AMBIENT
entity.drowned.ambient_water: ENTITY_DROWNED_AMBIENT_WATER
entity.drowned.death: ENTITY_DROWNED_DEATH
entity.drowned.death_water: ENTITY_DROWNED_DEATH_WATER
entity.drowned.hurt: ENTITY_DROWNED_HURT
entity.drowned.hurt_water: ENTITY_DROWNED_HURT_WATER
entity.drowned.shoot: ENTITY_DROWNED_SHOOT
entity.drowned.step: ENTITY_DROWNED_STEP
entity.drowned.swim: ENTITY_DROWNED_SWIM
entity.fish.swim: ENTITY_FISH_SWIM
entity.fox.aggro: ENTITY_FOX_AGGRO
entity.fox.ambient: ENTITY_FOX_AMBIENT
entity.fox.bite: ENTITY_FOX_BITE
entity.fox.death: ENTITY_FOX_DEATH
entity.fox.eat: ENTITY_FOX_EAT
entity.fox.hurt: ENTITY_FOX_HURT
entity.fox.screech: ENTITY_FOX_SCREECH
entity.fox.sleep: ENTITY_FOX_SLEEP
entity.fox.sniff: ENTITY_FOX_SNIFF
entity.fox.spit: ENTITY_FOX_SPIT
block.wet_grass.break: BLOCK_WET_GRASS_BREAK
block.wet_grass.fall: BLOCK_WET_GRASS_FALL
block.wet_grass.hit: BLOCK_WET_GRASS_HIT
block.wet_grass.place: BLOCK_WET_GRASS_PLACE
block.wet_grass.step: BLOCK_WET_GRASS_STEP
block.coral_block.break: BLOCK_CORAL_BLOCK_BREAK
block.coral_block.fall: BLOCK_CORAL_BLOCK_FALL
block.coral_block.hit: BLOCK_CORAL_BLOCK_HIT
block.coral_block.place: BLOCK_CORAL_BLOCK_PLACE
block.coral_block.step: BLOCK_ROOTS_STEP
block.grindstone.use: BLOCK_GRINDSTONE_USE
entity.husk.converted_to_zombie: ENTITY_HUSK_CONVERTED_TO_ZOMBIE
entity.ravager.ambient: ENTITY_RAVAGER_AMBIENT
entity.ravager.attack: ENTITY_RAVAGER_ATTACK
entity.ravager.celebrate: ENTITY_RAVAGER_CELEBRATE
entity.ravager.death: ENTITY_RAVAGER_DEATH
entity.ravager.hurt: ENTITY_RAVAGER_HURT
entity.ravager.step: ENTITY_RAVAGER_STEP
entity.ravager.stunned: ENTITY_RAVAGER_STUNNED
entity.ravager.roar: ENTITY_RAVAGER_ROAR
block.lantern.break: BLOCK_LANTERN_BREAK
block.lantern.fall: BLOCK_LANTERN_FALL
block.lantern.hit: BLOCK_LANTERN_HIT
block.lantern.place: BLOCK_LANTERN_PLACE
block.lantern.step: BLOCK_LANTERN_STEP
entity.mooshroom.convert: ENTITY_MOOSHROOM_CONVERT
entity.mooshroom.eat: ENTITY_MOOSHROOM_EAT
entity.mooshroom.milk: ENTITY_MOOSHROOM_MILK
entity.mooshroom.suspicious_milk: ENTITY_MOOSHROOM_SUSPICIOUS_MILK
music.under_water: MUSIC_UNDER_WATER
block.nether_wart.break: BLOCK_NETHER_WART_BREAK
item.nether_wart.plant: ITEM_NETHER_WART_PLANT
entity.ocelot.hurt: ENTITY_OCELOT_HURT
entity.ocelot.ambient: ENTITY_OCELOT_AMBIENT
entity.ocelot.death: ENTITY_OCELOT_DEATH
entity.panda.pre_sneeze: ENTITY_PANDA_PRE_SNEEZE
entity.panda.sneeze: ENTITY_PANDA_SNEEZE
entity.panda.ambient: ENTITY_PANDA_AMBIENT
entity.panda.death: ENTITY_PANDA_DEATH
entity.panda.eat: ENTITY_PANDA_EAT
entity.panda.step: ENTITY_PANDA_STEP
entity.panda.cant_breed: ENTITY_PANDA_CANT_BREED
entity.panda.aggressive_ambient: ENTITY_PANDA_AGGRESSIVE_AMBIENT
entity.panda.worried_ambient: ENTITY_PANDA_WORRIED_AMBIENT
entity.panda.hurt: ENTITY_PANDA_HURT
entity.panda.bite: ENTITY_PANDA_BITE
entity.phantom.ambient: ENTITY_PHANTOM_AMBIENT
entity.phantom.bite: ENTITY_PHANTOM_BITE
entity.phantom.death: ENTITY_PHANTOM_DEATH
entity.phantom.flap: ENTITY_PHANTOM_FLAP
entity.phantom.hurt: ENTITY_PHANTOM_FLAP
entity.phantom.swoop: ENTITY_PHANTOM_SWOOP
entity.pillager.ambient: ENTITY_PILLAGER_AMBIENT
entity.pillager.celebrate: ENTITY_PILLAGER_AMBIENT
entity.pillager.death: ENTITY_PILLAGER_DEATH
entity.pillager.hurt: ENTITY_PILLAGER_HURT
entity.player.hurt_sweet_berry_bush: ENTITY_PLAYER_HURT_SWEET_BERRY_BUSH
entity.player.splash.high_speed: ENTITY_PLAYER_SPLASH_HIGH_SPEED
entity.puffer_fish.ambient: ENTITY_PUFFER_FISH_AMBIENT
entity.puffer_fish.blow_out: ENTITY_PUFFER_FISH_BLOW_OUT
entity.puffer_fish.blow_up: ENTITY_PUFFER_FISH_BLOW_UP
entity.puffer_fish.death: ENTITY_PUFFER_FISH_DEATH
entity.puffer_fish.flop: ENTITY_PUFFER_FISH_FLOP
entity.puffer_fish.hurt: ENTITY_PUFFER_FISH_HURT
entity.puffer_fish.sting: ENTITY_PUFFER_FISH_STING
block.pumpkin.carve: BLOCK_PUMPKIN_CARVE
event.raid.horn: EVENT_RAID_HORN
entity.salmon.ambient: ENTITY_SALMON_AMBIENT
entity.salmon.death: ENTITY_SALMON_DEATH
entity.salmon.flop: ENTITY_SALMON_DEATH
entity.salmon.hurt: ENTITY_SALMON_HURT
block.scaffolding.break: BLOCK_SCAFFOLDING_BREAK
block.scaffolding.fall: BLOCK_SCAFFOLDING_FALL
block.scaffolding.hit: BLOCK_SCAFFOLDING_HIT
block.scaffolding.place: BLOCK_SCAFFOLDING_PLACE
block.scaffolding.step: BLOCK_SCAFFOLDING_STEP
entity.skeleton_horse.swim: ENTITY_SKELETON_HORSE_SWIM
entity.skeleton_horse.ambient_water: ENTITY_SKELETON_HORSE_AMBIENT_WATER
entity.skeleton_horse.gallop_water: ENTITY_SKELETON_HORSE_GALLOP_WATER
entity.skeleton_horse.jump_water: ENTITY_SKELETON_HORSE_JUMP_WATER
entity.skeleton_horse.step_water: ENTITY_SKELETON_HORSE_STEP_WATER
block.smoker.smoke: BLOCK_SMOKER_SMOKE
entity.squid.squirt: ENTITY_SQUID_SQUIRT
block.sweet_berry_bush.break: BLOCK_SWEET_BERRY_BUSH_BREAK
block.sweet_berry_bush.place: BLOCK_SWEET_BERRY_BUSH_PLACE
item.sweet_berries.pick_from_bush: ITEM_SWEET_BERRIES_PICK_FROM_BUSH
item.trident.hit: ITEM_TRIDENT_HIT
item.trident.hit_ground: ITEM_TRIDENT_HIT_GROUND
item.trident.return: ITEM_TRIDENT_RETURN
item.trident.riptide_1: ITEM_TRIDENT_RIPTIDE_1
item.trident.riptide_2: ITEM_TRIDENT_RIPTIDE_2
item.trident.riptide_3: ITEM_TRIDENT_RIPTIDE_3
item.trident.throw: ITEM_TRIDENT_THROW
item.trident.thunder: ITEM_TRIDENT_THUNDER
entity.tropical_fish.ambient: ENTITY_TROPICAL_FISH_AMBIENT
entity.tropical_fish.death: ENTITY_TROPICAL_FISH_DEATH
entity.tropical_fish.flop: ENTITY_TROPICAL_FISH_FLOP
entity.tropical_fish.hurt: ENTITY_TROPICAL_FISH_HURT
entity.turtle.ambient_land: ENTITY_TURTLE_AMBIENT_LAND
entity.turtle.death: ENTITY_TURTLE_DEATH
entity.turtle.death_baby: ENTITY_TURTLE_DEATH_BABY
entity.turtle.egg_break: ENTITY_TURTLE_EGG_BREAK
entity.turtle.egg_crack: ENTITY_TURTLE_EGG_CRACK
entity.turtle.egg_hatch: ENTITY_TURTLE_EGG_HATCH
entity.turtle.hurt: ENTITY_TURTLE_HURT
entity.turtle.hurt_baby: ENTITY_TURTLE_HURT_BABY
entity.turtle.lay_egg: ENTITY_TURTLE_LAY_EGG
entity.turtle.shamble: ENTITY_TURTLE_SHAMBLE
entity.turtle.shamble_baby: ENTITY_TURTLE_SHAMBLE_BABY
entity.turtle.swim: ENTITY_TURTLE_SWIM
ui.loom.select_pattern: UI_LOOM_SELECT_PATTERN
ui.loom.take_result: UI_LOOM_TAKE_RESULT
ui.cartography_table.take_result: UI_CARTOGRAPHY_TABLE_TAKE_RESULT
ui.stonecutter.take_result: UI_STONECUTTER_TAKE_RESULT
ui.stonecutter.select_recipe: UI_STONECUTTER_SELECT_RECIPE
entity.villager.celebrate: ENTITY_VILLAGER_CELEBRATE
entity.villager.work_armorer: ENTITY_VILLAGER_WORK_ARMORER
entity.villager.work_butcher: ENTITY_VILLAGER_WORK_BUTCHER
entity.villager.work_cartographer: ENTITY_VILLAGER_WORK_CARTOGRAPHER
entity.villager.work_cleric: ENTITY_VILLAGER_WORK_CLERIC
entity.villager.work_farmer: ENTITY_VILLAGER_WORK_FARMER
entity.villager.work_fisherman: ENTITY_VILLAGER_WORK_FISHERMAN
entity.villager.work_fletcher: ENTITY_VILLAGER_WORK_FLETCHER
entity.villager.work_leatherworker: ENTITY_VILLAGER_WORK_LEATHERWORKER
entity.villager.work_librarian: ENTITY_VILLAGER_WORK_LIBRARIAN
entity.villager.work_mason: ENTITY_VILLAGER_WORK_MASON
entity.villager.work_shepherd: ENTITY_VILLAGER_WORK_SHEPHERD
entity.villager.work_toolsmith: ENTITY_VILLAGER_WORK_TOOLSMITH
entity.villager.work_weaponsmith: ENTITY_VILLAGER_WORK_WEAPONSMITH
entity.wandering_trader.ambient: ENTITY_WANDERING_TRADER_AMBIENT
entity.wandering_trader.death: ENTITY_WANDERING_TRADER_DEATH
entity.wandering_trader.disappeared: ENTITY_WANDERING_TRADER_DISAPPEARED
entity.wandering_trader.drink_milk: ENTITY_WANDERING_TRADER_DRINK_MILK
entity.wandering_trader.drink_potion: ENTITY_WANDERING_TRADER_DRINK_POTION
entity.wandering_trader.hurt: ENTITY_WANDERING_TRADER_HURT
entity.wandering_trader.no: ENTITY_WANDERING_TRADER_NO
entity.wandering_trader.reappeared: ENTITY_WANDERING_TRADER_REAPPEARED
entity.wandering_trader.trade: ENTITY_WANDERING_TRADER_TRADE
entity.wandering_trader.yes: ENTITY_WANDERING_TRADER_YES
entity.witch.celebrate: ENTITY_WITCH_CELEBRATE
entity.zombie.converted_to_drowned: ENTITY_ZOMBIE_CONVERTED_TO_DROWNED
entity.zombie.destroy_egg: ENTITY_ZOMBIE_DESTROY_EGG
block.note_block.iron_xylophone: BLOCK_NOTE_BLOCK_IRON_XYLOPHONE
block.note_block.cow_bell: BLOCK_NOTE_BLOCK_COW_BELL
block.note_block.didgeridoo: BLOCK_NOTE_BLOCK_DIDGERIDOO
block.note_block.bit: BLOCK_NOTE_BLOCK_BIT
block.note_block.banjo: BLOCK_NOTE_BLOCK_BANJO
entity.evoker.celebrate: ENTITY_EVOKER_CELEBRATE
entity.vindicator.celebrate: ENTITY_VINDICATOR_CELEBRATE
entity.parrot.imitate.drowned: ENTITY_PARROT_IMITATE_DROWNED
entity.parrot.imitate.guardian: ENTITY_PARROT_IMITATE_GUARDIAN
entity.parrot.imitate.panda: ENTITY_PARROT_IMITATE_DROWNED #LEGACY
entity.parrot.imitate.phantom: ENTITY_PARROT_IMITATE_PHANTOM
entity.parrot.imitate.pillager: ENTITY_PARROT_IMITATE_PILLAGER
entity.parrot.imitate.ravager: ENTITY_PARROT_IMITATE_RAVAGER
block.honey_block.break: BLOCK_HONEY_BLOCK_BREAK
item.honey_bottle.drink: ITEM_HONEY_BOTTLE_DRINK
entity.bee.death: ENTITY_BEE_DEATH
entity.bee.hurt: ENTITY_BEE_HURT
entity.bee.loop_aggressive: ENTITY_BEE_LOOP_AGGRESSIVE
entity.bee.loop: ENTITY_BEE_LOOP
entity.bee.sting: ENTITY_BEE_STING
entity.bee.pollinate: ENTITY_BEE_POLLINATE
block.beehive.drip: BLOCK_BEEHIVE_DRIP
block.beehive.enter: BLOCK_BEEHIVE_ENTER
block.beehive.exit: BLOCK_BEEHIVE_EXIT
block.beehive.shear: BLOCK_BEEHIVE_SHEAR
block.beehive.work: BLOCK_BEEHIVE_WORK
ambiant.basalt_deltas.additions: AMBIENT_BASALT_DELTAS_ADDITIONS
ambiant.basalt_deltas.loop: AMBIENT_BASALT_DELTAS_LOOP
ambiant.basalt_deltas.mood: AMBIENT_BASALT_DELTAS_MOOD
ambiant.crimson_forest.additions: AMBIENT_CRIMSON_FOREST_ADDITIONS
ambiant.crimson_forest.loop: AMBIENT_CRIMSON_FOREST_LOOP
ambiant.crimson_forest.mood: AMBIENT_CRIMSON_FOREST_MOOD
ambiant.nether_wastes.additions: AMBIENT_NETHER_WASTES_ADDITIONS
ambiant.nether_wastes.loop: AMBIENT_NETHER_WASTES_LOOP
ambiant.nether_wastes.mood: AMBIENT_NETHER_WASTES_MOOD
ambiant.soul_sand_valley.additions: AMBIENT_SOUL_SAND_VALLEY_ADDITIONS
ambiant.soul_sand_valley.loop: AMBIENT_SOUL_SAND_VALLEY_LOOP
ambiant.soul_sand_valley.mood: AMBIENT_SOUL_SAND_VALLEY_MOOD
ambiant.warped_fores.additions: AMBIENT_WARPED_FOREST_ADDITIONS
ambiant.warped_forest.loop: AMBIENT_WARPED_FOREST_LOOP
ambiant.warped_forest.mood: AMBIENT_WARPED_FOREST_MOOD
block.ancient_debris.break: BLOCK_ANCIENT_DEBRIS_BREAK
block.ancient_debris.fall: BLOCK_ANCIENT_DEBRIS_FALL
block.ancient_debris.hit: BLOCK_ANCIENT_DEBRIS_HIT
block.ancient_debris.place: BLOCK_ANCIENT_DEBRIS_PLACE
block.ancient_debris.step: BLOCK_ANCIENT_DEBRIS_STEP
block.basalt.break: BLOCK_BASALT_BREAK
block.basalt.fall: BLOCK_BASALT_FALL
block.basalt.hit: BLOCK_BASALT_HIT
block.basalt.place: BLOCK_BASALT_PLACE
block.basalt.step: BLOCK_BASALT_STEP
block.chain.break: BLOCK_CHAIN_BREAK
block.chain.fall: BLOCK_CHAIN_FALL
block.chain.hit: BLOCK_CHAIN_HIT
block.chain.place: BLOCK_CHAIN_PLACE
block.chain.step: BLOCK_CHAIN_STEP
block.fungus.break: BLOCK_FUNGUS_BREAK
block.fungus.fall: BLOCK_FUNGUS_FALL
block.fungus.hit: BLOCK_FUNGUS_HIT
block.fungus.place: BLOCK_FUNGUS_PLACE
block.fungus.step: BLOCK_FUNGUS_STEP
block.gilded_blackstone.break: BLOCK_GILDED_BLACKSTONE_BREAK
block.gilded_blackstone.fall: BLOCK_GILDED_BLACKSTONE_FALL
block.gilded_blackstone.hit: BLOCK_GILDED_BLACKSTONE_HIT
block.gilded_blackstone.place: BLOCK_GILDED_BLACKSTONE_PLACE
block.gilded_blackstone.step: BLOCK_GILDED_BLACKSTONE_STEP
block.lodestone.break: BLOCK_LODESTONE_BREAK
block.lodestone.fall: BLOCK_LODESTONE_FALL
block.lodestone.hit: BLOCK_LODESTONE_HIT
block.lodestone.place: BLOCK_LODESTONE_PLACE
block.lodestone.step: BLOCK_LODESTONE_STEP
block.netherite_block.break: BLOCK_NETHERITE_BLOCK_BREAK
block.netherite_block.fall: BLOCK_NETHERITE_BLOCK_FALL
block.netherite_block.hit: BLOCK_NETHERITE_BLOCK_HIT
block.netherite_block.place: BLOCK_NETHERITE_BLOCK_PLACE
block.netherite_block.step: BLOCK_NETHERITE_BLOCK_STEP
block.nether_gold_ore.break: BLOCK_NETHER_GOLD_ORE_BREAK
block.nether_gold_ore.fall: BLOCK_NETHER_GOLD_ORE_FALL
block.nether_gold_ore.hit: BLOCK_NETHER_GOLD_ORE_HIT
block.nether_gold_ore.place: BLOCK_NETHER_GOLD_ORE_PLACE
block.nether_gold_ore.step: BLOCK_NETHER_GOLD_ORE_STEP
block.nether_ore.break: BLOCK_NETHER_ORE_BREAK
block.nether_ore.fall: BLOCK_NETHER_ORE_FALL
block.nether_ore.hit: BLOCK_NETHER_ORE_HIT
block.nether_ore.place: BLOCK_NETHER_ORE_PLACE
block.nether_ore.step: BLOCK_NETHER_ORE_STEP
block.nether_sprouts.break: BLOCK_NETHER_SPROUTS_BREAK
block.nether_sprouts.fall: BLOCK_NETHER_SPROUTS_FALL
block.nether_sprouts.hit: BLOCK_NETHER_SPROUTS_HIT
block.nether_sprouts.palce: BLOCK_NETHER_SPROUTS_PLACE
block.nether_sprouts.step: BLOCK_NETHER_SPROUTS_STEP
block.nylium.break: BLOCK_NYLIUM_BREAK
block.nylium.fall: BLOCK_NYLIUM_FALL
block.nylium_hit: BLOCK_NYLIUM_HIT
block.nylium.place: BLOCK_NYLIUM_PLACE
block.nylium.step: BLOCK_NYLIUM_STEP
block.respawn_anchor.ambient: BLOCK_RESPAWN_ANCHOR_AMBIENT
block.respawn_anchor.charge: BLOCK_RESPAWN_ANCHOR_CHARGE
block.respawn_anchor.deplete: BLOCK_RESPAWN_ANCHOR_DEPLETE
block.respawn_anchor.set_spawn: BLOCK_RESPAWN_ANCHOR_SET_SPAWN
block.roots.break: BLOCK_ROOTS_BREAK
block.roots.fall: BLOCK_ROOTS_FALL
block.roots.hit: BLOCK_ROOTS_HIT
block.roots.place: BLOCK_ROOTS_PLACE
block.roots.step: BLOCK_ROOTS_STEP
block.shroomlight.break: BLOCK_SHROOMLIGHT_BREAK
block.shroomlight.fall: BLOCK_SHROOMLIGHT_FALL
block.shroomlight.hit: BLOCK_SHROOMLIGHT_HIT
block.shroomlight.place: BLOCK_SHROOMLIGHT_PLACE
block.shroomlight.step: BLOCK_SHROOMLIGHT_STEP
block.smithing_table.use: BLOCK_SMITHING_TABLE_USE
block.soul_soil.break: BLOCK_SOUL_SOIL_BREAK
block.soul_soil.fall: BLOCK_SOUL_SOIL_FALL
block.soul_soil.hit: BLOCK_SOUL_SOIL_HIT
block.soul_soil.place: BLOCK_SOUL_SOIL_PLACE
block.soul_soil.step: BLOCK_SOUL_SOIL_STEP
block.wart_block.break: BLOCK_WART_BLOCK_BREAK
block.wart_block.fall: BLOCK_WART_BLOCK_FALL
block.wart_block.hit: BLOCK_WART_BLOCK_HIT
block.wart_block.place: BLOCK_WART_BLOCK_PLACE
block.wart_block.step: BLOCK_WART_BLOCK_STEP
block.weeping_vines.break: BLOCK_WEEPING_VINES_BREAK
block.weeping_vines.fall: BLOCK_WEEPING_VINES_FALL
block.weeping_vines.hit: BLOCK_WEEPING_VINES_HIT
block.weeping_vines.place: BLOCK_WEEPING_VINES_PLACE
block.weeping_vines.step: BLOCK_WEEPING_VINES_STEP
entity.hoglin.ambient: ENTITY_HOGLIN_AMBIENT
entity.hoglin.angry: ENTITY_HOGLIN_ANGRY
entity.hoglin.attack: ENTITY_HOGLIN_ATTACK
entity.hoglin.converted_to_zombified: ENTITY_HOGLIN_CONVERTED_TO_ZOMBIFIED
entity.hoglin.death: ENTITY_HOGLIN_DEATH
entity.hoglin.hurt: ENTITY_HOGLIN_HURT
entity.hoglin.retreat: ENTITY_HOGLIN_RETREAT
entity.hoglin.step: ENTITY_HOGLIN_STEP
entity.piglin.admiring_item: ENTITY_PIGLIN_ADMIRING_ITEM
entity.piglin.ambient: ENTITY_PIGLIN_AMBIENT
entity.piglin.angry: ENTITY_PIGLIN_ANGRY
entity.piglin.celebrate: ENTITY_PIGLIN_CELEBRATE
entity.piglin.converted_to_zombified: ENTITY_PIGLIN_CONVERTED_TO_ZOMBIFIED
entity.piglin.death: ENTITY_PIGLIN_DEATH
entity.piglin.hurt: ENTITY_PIGLIN_HURT
entity.piglin.jealous: ENTITY_PIGLIN_JEALOUS
entity.piglin.retreat: ENTITY_PIGLIN_RETREAT
entity.piglin.step: ENTITY_PIGLIN_STEP
entity.piglin_brute.ambient: ENTITY_PIGLIN_BRUTE_AMBIENT
entity.piglin_brute.angry: ENTITY_PIGLIN_BRUTE_ANGRY
entity.piglin_brute.death: ENTITY_PIGLIN_BRUTE_DEATH
entity.piglin_brute.hurt: ENTITY_PIGLIN_BRUTE_HURT
entity.piglin_brute.step: ENTITY_PIGLIN_BRUTE_STEP
entity.piglin_brute.converted_to_zombified: ENTITY_PIGLIN_BRUTE_CONVERTED_TO_ZOMBIFIED
entity.strider.ambient: ENTITY_STRIDER_AMBIENT
entity.strider.death: ENTITY_STRIDER_DEATH
entity.strider.eat: ENTITY_STRIDER_EAT
entity.strider.happy: ENTITY_STRIDER_HAPPY
entity.stridder.hurt: ENTITY_STRIDER_HURT
entity.strider.retreat: ENTITY_STRIDER_RETREAT
entity.strider.saddle: ENTITY_STRIDER_SADDLE
entity.strider.step: ENTITY_STRIDER_STEP
entity.strider.step_lava: ENTITY_STRIDER_STEP_LAVA
entity.zoglin.ambient: ENTITY_ZOGLIN_AMBIENT
entity.zoglin.angry: ENTITY_ZOGLIN_ANGRY
entity.zoglin.attack: ENTITY_ZOGLIN_ATTACK
entity.zoglin.death: ENTITY_ZOGLIN_DEATH
entity.zoglin.hurt: ENTITY_ZOGLIN_HURT
entity.zoglin.step: ENTITY_ZOGLIN_STEP
item.armor.equip_netherite: ITEM_ARMOR_EQUIP_NETHERITE
item.lodestone_compass.lock: ITEM_LODESTONE_COMPASS_LOCK
music.nether.basalt_deltas: MUSIC_NETHER_BASALT_DELTAS
music.nether.crimson_forest: MUSIC_NETHER_CRIMSON_FOREST
music.nether.nether_wastes: MUSIC_NETHER_NETHER_WASTES
music.nether.soul_sand_valley: MUSIC_NETHER_SOUL_SAND_VALLEY
music.nether.warped_forest: MUSIC_NETHER_WARPED_FOREST
particle.soul_escape: PARTICLE_SOUL_ESCAPE
