_default: GROUND
GROUND: GRASS
WOOD: WOOD
PLANT: PLANT
STONE: STONE
METAL: METAL
GLASS: GLASS
CLOTH: WOOL
SAND: SAND
GRAVEL: GRAVEL
GLASS: GLASS
SNOW: SNOW
LADDER: LADDER
ANVIL: ANVIL
SLIME: SLIME
WET_GRASS: WET_GRASS
CORAL: CORAL
BAMBOO: BAMBOO
BAMBOO_SAPLING: BAMBOO_SAPLING
SCAFFOLDING: SCAFFOLDING
SWEET_BERRY_BUSH: SWEET_BERRY_BUSH
CROP: CROP
NETHER_WART: NETHER_WART
LANTERN: LANTERN
HONEY: HONEY
NETHER_STEM: NETHER_STEM
NYLIUM: NYLIUM
FUNGUS: FUNGUS
SHROOMLIGHT: SHROOMLIGHT
WEEPING_VINES: WEEPING_VINES
SOUL_SAND: SOUL_SAND
SOUL_SOIL: SOUL_SOIL
BASALT: BASALT
WART_BLOCK: WART_BLOCK
NETHERRACK: NETHERRACK
NETHER_BRICKS: NETHER_BRICKS
NETHER_SPROUTS: NETHER_SPROUTS
BONE: BONE
NETHERITE: NETHERITE
ANCIENT_DEBRIS: ANCIENT_DEBRIS
LODESTONE: LODESTONE
CHAIN: CHAIN
GILDED_BLACKSTONE: GILDED_BLACKSTONE
NETHER_GOLD_ORE: NETHER_GOLD_ORE
