_default: PLAINS
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
_bypass_prefix: "No parent"
ocean: OCEAN
plains: PLAINS
desert: DESERT
mountains: MOUNTAINS
forest: FOREST
taiga: TAIGA
swamp: SWAMP
river: RIVER
nether: NETHER_WASTES
the_end: THE_END
frozen_ocean: FROZEN_OCEAN
frozen_river: FROZEN_RIVER
snowy_tundra: SNOWY_TUNDRA
snowy_mountains: SNOWY_MOUNTAINS
mushroom_fields: MUSHROOM_FIELDS
mushroom_field_shore: MUSHROOM_FIELD_SHORE
beaches: BEACH
desert_hills: DESERT_HILLS
forest_hills: WOODED_HILLS
taiga_hills: TAIGA_HILLS
smaller_extreme_hills: MOUNTAIN_EDGE
jungle: JUNGLE
jungle_hills: JUNGLE_HILLS
jungle_edge: JUNGLE_EDGE
deep_ocean: DEEP_OCEAN
stone_beach: STONE_SHORE
cold_beach: SNOWY_BEACH
birch_forest: BIRCH_FOREST
birch_forest_hills: BIRCH_FOREST_HILLS
roofed_forest: DARK_FOREST
taiga_cold: SNOWY_TAIGA
taiga_cold_hills: SNOWY_TAIGA_HILLS
redwood_taiga: GIANT_TREE_TAIGA
redwood_taiga_hills: GIANT_TREE_TAIGA_HILLS
extreme_hills_with_trees: WOODED_MOUNTAINS
savanna: SAVANNA
savanna_rock: SAVANNA_PLATEAU
badlands: BADLANDS
wooded_badlands_plateau: WOODED_BADLANDS_PLATEAU
badlands_plateau: BADLANDS_PLATEAU
void: THE_VOID
small_end_islands: SMALL_END_ISLANDS
end_midlands: END_MIDLANDS
end_highlands: END_HIGHLANDS
end_barrens: END_BARRENS
warm_ocean: WARM_OCEAN
lukewarm_ocean: LUKEWARM_OCEAN
cold_ocean: COLD_OCEAN
deep_warm_ocean: DEEP_WARM_OCEAN
deep_lukewarm_ocean: DEEP_LUKEWARM_OCEAN
deep_cold_ocean: DEEP_COLD_OCEAN
deep_frozen_ocean: DEEP_FROZEN_OCEAN
mutated_plains: SUNFLOWER_PLAINS
mutated_desert: DESERT_LAKES
mutated_extreme_hills: GRAVELLY_MOUNTAINS
mutated_forest: FLOWER_FOREST
mutated_taiga: TAIGA_MOUNTAINS
mutated_swampland: SWAMP_HILLS
mutated_ice_flats: ICE_SPIKES
mutated_jungle: MODIFIED_JUNGLE
mutated_jungle_edge: MODIFIED_JUNGLE_EDGE
mutated_birch_forest: TALL_BIRCH_FOREST
mutated_birch_forest_hills: TALL_BIRCH_HILLS
mutated_roofed_forest: DARK_FOREST_HILLS
mutated_taiga_cold: SNOWY_TAIGA_MOUNTAINS
mutated_redwood_taiga: GIANT_SPRUCE_TAIGA
mutated_redwood_taiga_hills: GIANT_SPRUCE_TAIGA_HILLS
mutated_extreme_hills_with_trees: MODIFIED_GRAVELLY_MOUNTAINS
mutated_savanna: SHATTERED_SAVANNA
mutated_savanna_rock: SHATTERED_SAVANNA_PLATEAU
mutated_mesa: ERODED_BADLANDS
mutated_mesa_rock: MODIFIED_WOODED_BADLANDS_PLATEAU
mutated_mesa_clear_rock: MODIFIED_BADLANDS_PLATEAU
bamboo_jungle: BAMBOO_JUNGLE
bamboo_jungle_hills: BAMBOO_JUNGLE_HILLS
soul_sand_valley: SOUL_SAND_VALLEY
crimson_forest: CRIMSON_FOREST
warped_forest: WARPED_FOREST
basalt_deltas: BASALT_DELTAS