_default: null
Bamboo: BambooJungleTrees
BerryBushes: SweetBerryBushes
Caves: LandCarvers
DeadBushes: DesertDeadBushes
DesertFeatures: DesertFeatures
ExtraEmeraldOre: EmeraldOre
ExtraGoldOre: ExtraGoldOre
Fossils: Fossils
Icebergs: Icebergs
InfestedStone: InfestedStone
JungleGrass: JungleGrass
JungleTreeForest: JungleTrees
Lakes: DefaultLakes
MonsterRooms: Dungeons
OceanCaves: OceanCarvers
Ores: DefaultOres
PlainsTallGrass: PlainsTallGrass
ReedsAndPumpkins: DefaultVegetation
SavannaTrees: SavannaTrees
SedimentDisks: DefaultDisks
SwampClayDisks: ClayDisk
SwampVegetation: SwampVegetation
TaigaGrassAndMushrooms: TaigaGrass
TaigaGrassDeadBushesMushrooms: GiantTaigaGrass
TaigaLargeFerns: LargeFerns
TaigaRocks: MossyRocks
TallSeagrassLush: SeagrassOnStone