_default: SOIL
EARTH: SOIL
GRASS: ORGANIC_PRODUCT
WOOD: WOOD
ROCK: STONE
IRON: METAL
ANVIL: ANVIL
WATER: WATER
LAVA: LAVA
LEAVES: LEAVES
PLANTS: PLANT
TALL_PLANTS: REPLACEABLE_PLANT
SPONGE: SPONGE
CLOTH: WOOL
FIRE: FIRE
SAND: AGGREGATE
MISCELLANEOUS: SOLID_ORGANIC
CARPET: CARPET
GLASS: GLASS
REDSTONE_LIGHT: REDSTONE_LAMP
TNT: TNT
CORAL: CORAL
ICE: ICE
PACKED_ICE: DENSE_ICE
SNOW: SNOW_LAYER
CRAFTED_SNOW: SNOW_BLOCK
CACTUS: CACTUS
CLAY: CLAY
GOURD: GOURD
DRAGON_EGG: EGG
PORTAL: PORTAL
CAKE: CAKE
WEB: COBWEB
AIR: AIR
STRUCTURE_VOID: STRUCTURE_VOID
OCEAN_PLANT: UNDERWATER_PLANT
SEA_GRASS: UNDERWATER_PLANT
BUBBLE_COLUMN: BUBBLE_COLUMN
SHULKER: SHULKER_BOX
BAMBOO_SAPLING: BAMBOO_SAPLING
BAMBOO: BAMBOO
BARRIER: BARRIER
PISTON: PISTON
NETHER_PLANTS: NETHER_SHOOTS
NETHER_WOOD: NETHER_WOOD