_default: Potions.EMPTY
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@JavaModName.@NAMEPotion_POTION"
EMPTY: Potions.EMPTY
WATER: Potions.WATER
MUNDANE: Potions.MUNDANE
THICK: Potions.THICK
AWKWARD: Potions.AWKWARD
NIGHT_VISION: Potions.NIGHT_VISION
LONG_NIGHT_VISION: Potions.LONG_NIGHT_VISION
INVISIBILITY: Potions.INVISIBILITY
LONG_INVISIBILITY: Potions.LONG_INVISIBILITY
LEAPING: Potions.LEAPING
LONG_LEAPING: Potions.LONG_LEAPING
STRONG_LEAPING: Potions.STRONG_LEAPING
FIRE_RESISTANCE: Potions.FIRE_RESISTANCE
LONG_FIRE_RESISTANCE: Potions.LONG_FIRE_RESISTANCE
SWIFTNESS: Potions.SWIFTNESS
LONG_SWIFTNESS: Potions.LONG_SWIFTNESS
STRONG_SWIFTNESS: Potions.STRONG_SWIFTNESS
SLOWNESS: Potions.SLOWNESS
LONG_SLOWNESS: Potions.LONG_SLOWNESS
STRONG_SLOWNESS: Potions.STRONG_SLOWNESS
TURTLE_MASTER: Potions.TURTLE_MASTER
LONG_TURTLE_MASTER: Potions.LONG_TURTLE_MASTER
STRONG_TURTLE_MASTER: Potions.STRONG_TURTLE_MASTER
WATER_BREATHING: Potions.WATER_BREATHING
LONG_WATER_BREATHING: Potions.LONG_WATER_BREATHING
HEALING: Potions.HEALING
STRONG_HEALING: Potions.STRONG_HEALING
HARMING: Potions.HARMING
STRONG_HARMING: Potions.STRONG_HARMING
POISON: Potions.POISON
LONG_POISON: Potions.LONG_POISON
STRONG_POISON: Potions.STRONG_POISON
REGENERATION: Potions.REGENERATION
LONG_REGENERATION: Potions.LONG_REGENERATION
STRONG_REGENERATION: Potions.STRONG_REGENERATION
STRENGTH: Potions.STRENGTH
LONG_STRENGTH: Potions.LONG_STRENGTH
STRONG_STRENGTH: Potions.STRONG_STRENGTH
WEAKNESS: Potions.WEAKNESS
LONG_WEAKNESS: Potions.LONG_WEAKNESS
LUCK: Potions.LUCK
SLOW_FALLING: Potions.SLOW_FALLING
LONG_SLOW_FALLING: Potions.LONG_SLOW_FALLING