---
forge-1.18.1:
  gradle: |
      repositories{
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}
dependencies{
        implementation fg.deobf('software.bernie.geckolib:geckolib-1.18-forge:3.0.7')
}
  update_files:
    - ~

fabric-1.18.1:
  gradle: |
      repositories {
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}
dependencies {
        modImplementation 'software.bernie.geckolib:geckolib-fabric-1.18:3.0.27'
}
  update_files:
    - ~


fabric-1.17.1:
  gradle: |
      repositories {
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}
dependencies {
        modImplementation 'software.bernie.geckolib:geckolib-fabric-1.17:3.0.31'
}
  update_files:
    - ~

fabric-1.16.5:
  gradle: |
      repositories {
         maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
      }
      dependencies{
        implementation fg.deobf('software.bernie.geckolib:geckolib-1.17.1-forge:3.0.14')
      }
  update_files:
    - ~

forge-1.17.1:
  gradle: |
      repositories {
         maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
      }
      dependencies{
        implementation fg.deobf('software.bernie.geckolib:geckolib-1.17.1-forge:3.0.14')
      }
  update_files:
    - ~
    
forge-1.16.5:
  gradle: |
      repositories {
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}
dependencies {
        implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.61')
}

  update_files:
    - ~
    
forge-1.15.2:
  gradle: |
        repositories{
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        }
        dependencies{
        compile fg.deobf('software.bernie.geckolib:geckolib-forge-1.15.2:3.0.46')
        }
  update_files:
    - ~
    
forge-1.12.2:
  gradle: |
        repositories{
        maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        }
        dependencies{
        implementation fg.deobf('software.bernie.geckolib:forge-1.12.2-geckolib:3.0.16')
}
  update_files:
    - ~
name: "GeckoLib Api"