templates:
  - template: entity/entity.json.ftl
    writer: json
    name: "@SRCROOT/entities/@registryname.json"
  - template: entity/entity_spawn_rule.json.ftl
    writer: json
    condition: spawnThisMob
    deleteWhenConditionFalse: true
    name: "@SRCROOT/spawn_rules/@registryname.json"
  - template: entity/entity_custom_loot.json.ftl
    writer: json
    name: "@SRCROOT/loot_tables/entities/@modid_@registryname.json"
    deleteWhenConditionFalse: true
    condition: hasDrop()

# entity models
  - template: resourcepack/entity/biped.json.ftl
    writer: json
    condition: "mobModelName %= Biped"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/chicken.json.ftl
    writer: json
    condition: "mobModelName %= Chicken"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/cow.json.ftl
    writer: json
    condition: "mobModelName %= Cow"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/creeper.json.ftl
    writer: json
    condition: "mobModelName %= Creeper"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/ghast.json.ftl
    writer: json
    condition: "mobModelName %= Ghast"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/pig.json.ftl
    writer: json
    condition: "mobModelName %= Pig"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/slime.json.ftl
    writer: json
    condition: "mobModelName %= Slime"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/spider.json.ftl
    writer: json
    condition: "mobModelName %= Spider"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/villager.json.ftl
    writer: json
    condition: "mobModelName %= Villager"
    name: "@RESROOT/entity/@registryname.entity.json"
  - template: resourcepack/entity/silverfish.json.ftl
    writer: json
    condition: "mobModelName %= Silverfish"
    name: "@RESROOT/entity/@registryname.entity.json"

localizationkeys:
  - key: item.spawn_egg.entity.@modid:@registryname.name
    mapto: mobName
    suffix: " Spawn Egg"

field_inclusions: [mobModelTexture, mobName, modelWidth, modelHeight, attackStrength, health, movementSpeed, hasSpawnEgg, trackingRange,
                   spawnEggBaseColor, spawnEggDotColor, spawnThisMob, waterMob, flyingMob, disableCollisions, mobBehaviourType, mobSpawningType,
                   spawningProbability, minNumberOfMobsPerGroup, maxNumberOfMobsPerGroup, mobDrop, immuneToDrowning, immuneToFire, immuneToFallDamage,
                   xpAmount, mobModel, blocklyPanel, compileNotesPanel]