_default: plains
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
ocean: ocean
plains: plains
desert: desert
mountains: windswept_hills
forest: forest
taiga: taiga
swamp: swamp
river: river
nether: nether_wastes
the_end: the_end
frozen_ocean: frozen_ocean
frozen_river: frozen_river
snowy_tundra: snowy_plains
mushroom_fields: mushroom_fields
beaches: beach
jungle: jungle
jungle_edge: sparse_jungle
deep_ocean: deep_ocean
stone_beach: stony_shore
cold_beach: snowy_beach
birch_forest: birch_forest
roofed_forest: dark_forest
taiga_cold: snowy_taiga
redwood_taiga: old_growth_pine_taiga
extreme_hills_with_trees: windswept_forest
savanna: savanna
savanna_rock: savanna_plateau
badlands: badlands
wooded_badlands_plateau: wooded_badlands
void: the_void
small_end_islands: small_end_islands
end_midlands: end_midlands
end_highlands: end_highlands
end_barrens: end_barrens
warm_ocean: warm_ocean
lukewarm_ocean: lukewarm_ocean
cold_ocean: cold_ocean
deep_lukewarm_ocean: deep_lukewarm_ocean
deep_cold_ocean: deep_cold_ocean
deep_frozen_ocean: deep_frozen_ocean
mutated_plains: sunflower_plains
mutated_extreme_hills: windswept_gravelly_hills
mutated_forest: flower_forest
mutated_ice_flats: ice_spikes
mutated_birch_forest: old_growth_birch_forest
mutated_redwood_taiga: old_growth_spruce_taiga
mutated_savanna: windswept_savanna
mutated_mesa: eroded_badlands
bamboo_jungle: bamboo_jungle
soul_sand_valley: soul_sand_valley
crimson_forest: crimson_forest
warped_forest: warped_forest
basalt_deltas: basalt_deltas
dripstone_caves: dripstone_caves
lush_caves: lush_caves
meadow: meadow
grove: grove
snowy_slopes: snowy_slopes
frozen_peaks: frozen_peaks
jagged_peaks: jagged_peaks
stony_peaks: stony_peaks
mangrove_swamp: mangrove_swamp
deep_dark: deep_dark

# legacy (removed/merged in 1.18)
snowy_mountains: windswept_hills
mushroom_field_shore: mushroom_fields
desert_hills: desert
forest_hills: forest
taiga_hills: taiga
smaller_extreme_hills: windswept_hills
jungle_hills: jungle
redwood_taiga_hills: old_growth_pine_taiga
taiga_cold_hills: snowy_taiga
birch_forest_hills: birch_forest
badlands_plateau: badlands
deep_warm_ocean: warm_ocean
mutated_desert: desert
mutated_extreme_hills_with_trees: windswept_gravelly_hills
mutated_taiga: taiga
mutated_swampland: swamp
mutated_jungle: jungle
mutated_jungle_edge: sparse_jungle
bamboo_jungle_hills: bamboo_jungle
mutated_birch_forest_hills: old_growth_birch_forest
mutated_roofed_forest: dark_forest
mutated_taiga_cold: snowy_taiga
mutated_redwood_taiga_hills: old_growth_spruce_taiga
mutated_savanna_rock: windswept_savanna
mutated_mesa_rock: wooded_badlands
mutated_mesa_clear_rock: eroded_badlands