_default: Enchantments.BLOCK_EFFICIENCY
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@JavaModNameEnchantments.@REGISTRYNAME"
PROTECTION: Enchantments.ALL_DAMAGE_PROTECTION
FIRE_PROTECTION: Enchantments.FIRE_PROTECTION
FEATHER_FALLING: Enchantments.FALL_PROTECTION
BLAST_PROTECTION: Enchantments.BLAST_PROTECTION
PROJECTILE_PROTECTION: Enchantments.PROJECTILE_PROTECTION
RESPIRATION: Enchantments.RESPIRATION
AQUA_AFFINITY: Enchantments.AQUA_AFFINITY
THORNS: Enchantments.THORNS
DEPTH_STRIDER: Enchantments.DEPTH_STRIDER
FROST_WALKER: Enchantments.FROST_WALKER
BINDING_CURSE: Enchantments.BINDING_CURSE
SHARPNESS: Enchantments.SHARPNESS
SMITE: Enchantments.SMITE
BANE_OF_ARTHROPODS: Enchantments.BANE_OF_ARTHROPODS
KNOCKBACK: Enchantments.KNOCKBACK
FIRE_ASPECT: Enchantments.FIRE_ASPECT
LOOTING: Enchantments.MOB_LOOTING
SWEEPING: Enchantments.SWEEPING_EDGE
EFFICIENCY: Enchantments.BLOCK_EFFICIENCY
SILK_TOUCH: Enchantments.SILK_TOUCH
UNBREAKING: Enchantments.UNBREAKING
FORTUNE: Enchantments.BLOCK_FORTUNE
POWER: Enchantments.POWER_ARROWS
PUNCH: Enchantments.PUNCH_ARROWS
FLAME: Enchantments.FLAMING_ARROWS
INFINITY: Enchantments.INFINITY_ARROWS
LUCK_OF_THE_SEA: Enchantments.FISHING_LUCK
LURE: Enchantments.FISHING_SPEED
LOYALTY: Enchantments.LOYALTY
IMPALING: Enchantments.IMPALING
RIPTIDE: Enchantments.RIPTIDE
CHANNELING: Enchantments.CHANNELING
MULTISHOT: Enchantments.MULTISHOT
QUICK_CHARGE: Enchantments.QUICK_CHARGE
PIERCING: Enchantments.PIERCING
MENDING: Enchantments.MENDING
VANISHING_CURSE: Enchantments.VANISHING_CURSE
SOUL_SPEED: Enchantments.SOUL_SPEED
SWIFT_SNEAK: Enchantments.SWIFT_SNEAK