templates:
  - template: dispensebehaviour.java.ftl
    condition: hasDispenseBehavior
    deleteWhenConditionFalse: true
    name: "@SRCROOT/@BASEPACKAGEPATH/item/extension/@NAMEItemExtension.java"

global_templates:
  - template: elementinits/fuels.java.ftl
    writer: java
    condition: ${w.hasFuels()}
    deleteWhenConditionFalse: true
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameFuels.java"
  - template: elementinits/compostable_items.java.ftl
    writer: java
    condition: ${w.hasCompostableItems()}
    deleteWhenConditionFalse: true
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameCompostableItems.java"