templates:
  - template: json/recipe/smelting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: json/recipe/blasting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: json/recipe/campfire_cooking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: json/recipe/smoking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: json/recipe/crafting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: json/recipe/stonecutting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"
  - template: json/recipe/smithing.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smithing"
  - template: brewingrecipe.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/recipes/brewing/@NAMEBrewingRecipe.java"
    condition: "recipeType %= Brewing"
    deleteWhenConditionFalse: true