templates:
  - template: biome/biome.json.ftl
    writer: json
    name: "@MODDATAROOT/worldgen/biome/@registryname.json"

global_templates:
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=mineshaft"
    condition: ${w.hasBiomesWithStructure('mineshaft')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/mineshaft.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=igloo"
    condition: ${w.hasBiomesWithStructure('igloo')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/igloo.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=stronghold"
    condition: ${w.hasBiomesWithStructure('stronghold')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/stronghold.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=mineshaft_mesa"
    condition: ${w.hasBiomesWithStructure('mineshaft_mesa')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/mineshaft_mesa.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=pillager_outpost"
    condition: ${w.hasBiomesWithStructure('pillager_outpost')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/pillager_outpost.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=woodland_mansion"
    condition: ${w.hasBiomesWithStructure('woodland_mansion')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/woodland_mansion.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=jungle_temple"
    condition: ${w.hasBiomesWithStructure('jungle_temple')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/jungle_temple.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=desert_pyramid"
    condition: ${w.hasBiomesWithStructure('desert_pyramid')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/desert_pyramid.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=swamp_hut"
    condition: ${w.hasBiomesWithStructure('swamp_hut')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/swamp_hut.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ocean_monument"
    condition: ${w.hasBiomesWithStructure('ocean_monument')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ocean_monument.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=shipwreck"
    condition: ${w.hasBiomesWithStructure('shipwreck')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/shipwreck.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=shipwreck_beached"
    condition: ${w.hasBiomesWithStructure('shipwreck_beached')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/shipwreck_beached.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=buried_treasure"
    condition: ${w.hasBiomesWithStructure('buried_treasure')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/buried_treasure.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=nether_fortress"
    condition: ${w.hasBiomesWithStructure('nether_fortress')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/nether_fortress.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=nether_fossil"
    condition: ${w.hasBiomesWithStructure('nether_fossil')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/nether_fossil.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=bastion_remnant"
    condition: ${w.hasBiomesWithStructure('bastion_remnant')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/bastion_remnant.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=end_city"
    condition: ${w.hasBiomesWithStructure('end_city')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/end_city.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=village_desert"
    condition: ${w.hasBiomesWithStructure('village_desert')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/village_desert.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=village_plains"
    condition: ${w.hasBiomesWithStructure('village_plains')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/village_plains.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=village_savanna"
    condition: ${w.hasBiomesWithStructure('village_savanna')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/village_savanna.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=village_snowy"
    condition: ${w.hasBiomesWithStructure('village_snowy')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/village_snowy.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=village_taiga"
    condition: ${w.hasBiomesWithStructure('village_taiga')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/village_taiga.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ocean_ruin_cold"
    condition: ${w.hasBiomesWithStructure('ocean_ruin_cold')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ocean_ruin_cold.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ocean_ruin_warm"
    condition: ${w.hasBiomesWithStructure('ocean_ruin_warm')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ocean_ruin_warm.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ruined_portal_standard"
    condition: ${w.hasBiomesWithStructure('ruined_portal_standard')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ruined_portal_standard.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ruined_portal_desert"
    condition: ${w.hasBiomesWithStructure('ruined_portal_desert')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ruined_portal_desert.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ruined_portal_jungle"
    condition: ${w.hasBiomesWithStructure('ruined_portal_jungle')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ruined_portal_jungle.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ruined_portal_swamp"
    condition: ${w.hasBiomesWithStructure('ruined_portal_swamp')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ruined_portal_swamp.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ruined_portal_mountain"
    condition: ${w.hasBiomesWithStructure('ruined_portal_mountain')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ruined_portal_mountain.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ruined_portal_ocean"
    condition: ${w.hasBiomesWithStructure('ruined_portal_ocean')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ruined_portal_ocean.json"
  - template: biome/biometag.json.ftl
    writer: json
    variables: "type=ruined_portal_nether"
    condition: ${w.hasBiomesWithStructure('ruined_portal_nether')}
    deleteWhenConditionFalse: true
    name: "@RESROOT/data/minecraft/tags/worldgen/biome/has_structure/ruined_portal_nether.json"

field_inclusions: [heightVariation, baseHeight, rainingPossibility, temperature,
                   foliageColor, grassColor, airColor, waterColor, waterFogColor, spawnEntries,
                   defaultFeatures, name, groundBlock, undergroundBlock, spawnStronghold, spawnMineshaft,
                   spawnMineshaftMesa, spawnPillagerOutpost, villageType, spawnWoodlandMansion,
                   spawnJungleTemple, spawnDesertPyramid, spawnSwampHut, spawnIgloo, spawnOceanMonument,
                   spawnShipwreck, spawnShipwreckBeached, spawnBuriedTreasure, oceanRuinType,
                   spawnNetherBridge, spawnNetherFossil, spawnBastionRemnant, spawnEndCity,
                   spawnRuinedPortal]

localizationkeys:
  - key: biome.@modid.@registryname
    mapto: name
