blockly.block.damagesource_custom_damage_source = Create custom damage source of death.attack.%1
blockly.block.damagesource_custom_entity_damage_source = Create custom damage source of death.attack.%1.player by %2
blockly.block.damagesource_custom_indirect_entity_damage_source = Create custom damage source of death.attack.%1.player by %2 of %3
blockly.block.damagesource_damage_source = Create damage source of %1
blockly.block.damagesource_entity_damage_source = Create damage source of %1 by %2
blockly.block.damagesource_indirect_entity_damage_source = Create damage source of %1 by %2 of %3
blockly.block.damagesource_add_damage_source_modifier = Add modifier of %1 to %2 

blockly.block.entity_get_uuid = Get UUID of %1

blockly.block.entity_deal_extended_damage = Deal %1 damage %2 to %3

blockly.block.world_data_get_entity = %1 Get entity from UUID:%2

blockly.category.damagesource = Damage source procedures

dialog.selector.damagesourcelist.message = Please select a damage source
dialog.selector.damagesourcelist.title = Damage source selection
dialog.selector.damagesourcemodifierlist.message = Please select a damage source modifier
dialog.selector.damagesourcemodifierlist.title = Damage source modifier selection