blockly.block.damagesource_custom_damage_source = カスタムダメージソースを death.attack.%1 という名前で作成
blockly.block.damagesource_custom_entity_damage_source = %2 によるカスタムダメージソースを death.attack.%1.player という名前で作成
blockly.block.damagesource_custom_indirect_entity_damage_source = %3 の %2 によるカスタムダメージソースを death.attack.%1.player という名前で作成
blockly.block.damagesource_damage_source = %1 のダメージソースを作成
blockly.block.damagesource_entity_damage_source = %2 による %1 のダメージソースを作成
blockly.block.damagesource_indirect_entity_damage_source = %3 の %2 による %1 のダメージソースを作成
blockly.block.damagesource_add_damage_source_modifier = %2 に　%1 という修飾子を追加

blockly.block.entity_get_uuid = %1 のUUID

blockly.block.entity_deal_extended_damage = %3 に %1 のダメージを与える。ダメージタイプ:%2

blockly.block.world_data_get_entity = %1 %2というUUIDのエンティティーを取得

blockly.category.damagesource = ダメージソースプロシージャ

dialog.selector.damagesourcelist.message = ダメージソースを選択してください
dialog.selector.damagesourcelist.title = ダメージソースの項目
dialog.selector.damagesourcemodifierlist.message = 修飾子を選択してください
dialog.selector.damagesourcemodifierlist.title = 修飾子の項目   