blockly.block.block_set_boolean_property=Set logic property %1 of block at x: %2 y: %3 z: %4 to %5
blockly.block.block_set_enum_property=Set enum property %1 of block at x: %2 y: %3 z: %4 to %5
blockly.block.block_set_integer_property=Set number property %1 of block at x: %2 y: %3 z: %4 to %5
blockly.block.blockstate_get_boolean_property=Get logic property %1 of %3 %2
blockly.block.blockstate_get_direction=Get direction of %2 %1
blockly.block.blockstate_get_enum_property=Get enum property %1 of %3 %2
blockly.block.blockstate_get_integer_property=Get number property %1 of %3 %2
blockly.block.blockstate_with_boolean_property=%1 with logic property %2 set to %3 %4
blockly.block.blockstate_with_direction=%1 with direction set to %2 %3
blockly.block.blockstate_with_enum_property=%1 with enum property %2 set to %3 %4
blockly.block.blockstate_with_integer_property=%1 with number property %2 set to %3 %4