IN_FIRE: EntityDamageEvent.DamageCause.FIRE
LIGHTNING_BOLT: EntityDamageEvent.DamageCause.LIGHTNING
ON_FIRE: EntityDamageEvent.DamageCause.FIRE_TICK
LAVA: EntityDamageEvent.DamageCause.LAVA
HOT_FLOOR: EntityDamageEvent.DamageCause.HOT_FLOOR
IN_WALL: EntityDamageEvent.DamageCause.SUFFOCATION
CRAMMING: EntityDamageEvent.DamageCause.CRAMMING
DROWN: EntityDamageEvent.DamageCause.DROWNING
STARVE: EntityDamageEvent.DamageCause.STARVATION
CACTUS: EntityDamageEvent.DamageCause.CONTACT
FALL: EntityDamageEvent.DamageCause.FALL
FLY_INTO_WALL: EntityDamageEvent.DamageCause.FLY_INTO_WALL
OUT_OF_WORLD: EntityDamageEvent.DamageCause.VOID
GENERIC: EntityDamageEvent.DamageCause.CUSTOM
MAGIC: EntityDamageEvent.DamageCause.MAGIC
WITHER: EntityDamageEvent.DamageCause.WITHER
ANVIL: EntityDamageEvent.DamageCause.FALLING_BLOCK
FALLING_BLOCK: EntityDamageEvent.DamageCause.FALLING_BLOCK
DRAGON_BREATH: EntityDamageEvent.DamageCause.DRAGON_BREATH
FIREWORKS: EntityDamageEvent.DamageCause.ENTITY_EXPLOSION
DRYOUT: EntityDamageEvent.DamageCause.DRYOUT
SWEET_BERRY_BUSH: EntityDamageEvent.DamageCause.CONTACT
FREEZE: EntityDamageEvent.DamageCause.FREEZE
FALLING_STALACTITE: EntityDamageEvent.DamageCause.FALLING_BLOCK
STALAGMIT: EntityDamageEvent.DamageCause.CONTACT