_default: DEFAULT
DEFAULT: DEFAULT
BLOCKED: BLOCKED
OPEN: OPEN
WALKABLE: WALKABLE
WALKABLE_DOOR: WALKABLE_DOOR
TRAPDOOR: TRAPDOOR
POWDER_SNOW: POWDER_SNOW
DANGER_POWDER_SNOW: DANGER_POWDER_SNOW
FENCE: FENCE
LAVA: LAVA
WATER: WATER
WATER_BORDER: WATER_BORDER
RAIL: RAIL
UNPASSABLE_RAIL: UNPASSABLE_RAIL
DANGER_FIRE: DANGER_FIRE
DAMAGE_FIRE: DAMAGE_FIRE
DANGER_CACTUS: DANGER_CACTUS
DAMAGE_CACTUS: DAMAGE_CACTUS
DANGER_OTHER: DANGER_OTHER
DAMAGE_OTHER: DAMAGE_OTHER
DOOR_OPEN: DOOR_OPEN
DOOR_WOOD_CLOSED: DOOR_WOOD_CLOSED
DOOR_IRON_CLOSED: DOOR_IRON_CLOSED
BREACH: BREACH
LEAVES: LEAVES
STICKY_HONEY: STICKY_HONEY
COCOA: COCOA