- ARMOR:
  readable_name: "ARMOR"
- ARMOR_TOUGHNESS:
  readable_name: "ARMOR_TOUGHNESS"
- ATTACK_DAMAGE:
  readable_name: "ATTACK_DAMAGE"
- ATTACK_KNOCKBACK:
  readable_name: "ATTACK_KNOCKBACK"
- ATTACK_SPEED:
  readable_name: "ATTACK_SPEED"
- FLYING_SPEED:
  readable_name: "FLYING_SPEED (only flying mobs)"
- FOLLOW_RANGE:
  readable_name: "FOLLOW_RANGE (only mobs)"
- JUMP_STRENGHT:
  readable_name: "JUMP_STRENGH (only horse-like mobs)"
- KNOCKBACK_RESISTANCE:
  readable_name: "KNOCKBACK_RESISTANCE"
- LUCK:
  readable_name: "LUCK (only players)"
- MAX_HEALTH:
  readable_name: "MAX_HEALTH"
- MOVEMENT_SPEED:
  readable_name: "MOVEMENT_SPEED"
- SPAWN_REIFORCEMENTS_CHANCE:
  readable_name: "SPAWN_REIFORCEMENTS_CHANCE (only zombie-like mobs)"
- FORGE:SWIM_SPEED:
  readable_name: "FORGE:SWIMSPEED"
- FORGE:REACH_DISTANCE:
  readable_name: "FORGE:REACH_DISTANCE"
- FORGE:ATTACK_RANGE:
  readable_name: "FORGE:ATTACK_RANGE"
- FORGE:ENTITY_GRAVITY:
  readable_name: "FORGE:ENTITY_GRAVITY"
- FORGE:STEP_HEIGHT_ADDITION:
  readable_name: "FORGE:STEP_HEIGHT_ADDITION"
- FORGE:NAMETAG_DISTANCE:
  readable_name: "FORGE:NAMETAG_DISTANCE"
- FORGE:STEP_HEIGHT_ADDITION:
  readable_name: "FORGE:STEP_HEIGHT_ADDITION"
- FORGE:ATTACK_RANGE:
  readable_name: "FORGE:ATTACK_RANGE"