templates:
  - template: armor.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: json/item.json.ftl
    writer: json
    condition: enableHelmet
    deleteWhenConditionFalse: true
    variables: "item=helmet"
    name: "@MODASSETSROOT/models/item/@registryname_helmet.json"
  - template: json/item.json.ftl
    writer: json
    condition: enableBody
    deleteWhenConditionFalse: true
    variables: "item=body"
    name: "@MODASSETSROOT/models/item/@registryname_chestplate.json"
  - template: json/item.json.ftl
    writer: json
    condition: enableLeggings
    deleteWhenConditionFalse: true
    variables: "item=leggings"
    name: "@MODASSETSROOT/models/item/@registryname_leggings.json"
  - template: json/item.json.ftl
    writer: json
    condition: enableBoots
    deleteWhenConditionFalse: true
    variables: "item=boots"
    name: "@MODASSETSROOT/models/item/@registryname_boots.json"

localizationkeys:
  - key: item.@modid.@registryname_helmet
    mapto: helmetName
  - key: item.@modid.@registryname_chestplate
    mapto: bodyName
  - key: item.@modid.@registryname_leggings
    mapto: leggingsName
  - key: item.@modid.@registryname_boots
    mapto: bootsName

field_exclusions: [ helmetModel, helmetModelPart, helmetModelTexture, bodyModel, bodyModelPart, bodyModelTexture, armsModelPartL,
                    armsModelPartR, leggingsModel, leggingsModelPartL, leggingsModelPartR, leggingsModelTexture, bootsModel,
                    bootsModelPartL, bootsModelPartR, bootsModelTexture ]
