templates:
  - template: biome/biome.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/biome/@NAMEBiome.java"
  - template: biome/region.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/biome/regions/@NAMERegion.java"
    condition_any:
      - spawnBiome
      - spawnInCaves
      - spawnBiomeNether

global_templates:
  - template: elementinits/biomes.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameBiomes.java"
  - template: elementinits/surfacerules.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameSurfaceRules.java"

localizationkeys:
  - key: biome.@modid.@registryname
    mapto: name

field_exclusions: [ spawnInCaves, treeVines, treeFruits ]