templates:
  - template: gui/gui_container.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/inventory/@NAMEMenu.java"
  - template: gui/gui_window.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/client/gui/@NAMEScreen.java"
  - template: gui/gui_msg_button.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/network/@NAMEButtonMessage.java"
    condition: hasButtonEvents()
    deleteWhenConditionFalse: true
  - template: gui/gui_msg_slot.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/network/@NAMESlotMessage.java"
    condition: hasSlotEvents()
    deleteWhenConditionFalse: true

global_templates:
  - template: elementinits/menus.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameMenus.java"
  - template: elementinits/screens.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameScreens.java"

field_exclusions: [ onTick ]