_default:
  - Zombie
  - EntityType.ZOMBIE
  - zombie
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@NAMEEntity"
EntityAgeable: AgeableMob
EntityAmbientCreature: AmbientCreature
EntityAnimal: Animal
EntityAreaEffectCloud:
  - AreaEffectCloud
  - EntityType.AREA_EFFECT_CLOUD
  - area_effect_cloud
EntityArmorStand:
  - ArmorStand
  - EntityType.ARMOR_STAND
  - armor_stand
EntityArrow:
  - Arrow
  - EntityType.ARROW
  - arrow
EntityAxolotl:
  - Axolotl
  - EntityType.AXOLOTL
  - axolotl
EntityBat:
  - Bat
  - EntityType.BAT
  - bat
EntityBee:
  - Bee
  - EntityType.BEE
  - bee
EntityBlaze:
  - Blaze
  - EntityType.BLAZE
  - blaze
EntityBoat:
  - Boat
  - EntityType.BOAT
  - boat
EntityCat:
  - Cat
  - EntityType.CAT
  - cat
EntityCaveSpider:
  - CaveSpider
  - EntityType.CAVE_SPIDER
  - cave_spider
EntityChicken:
  - Chicken
  - EntityType.CHICKEN
  - chicken
EntityCod:
  - Cod
  - EntityType.COD
  - cod
EntityCow:
  - Cow
  - EntityType.COW
  - cow
EntityCreature: PathfinderMob
EntityCreeper:
  - Creeper
  - EntityType.CREEPER
  - creeper
EntityDonkey:
  - Donkey
  - EntityType.DONKEY
  - donkey
EntityDolphin:
  - Dolphin
  - EntityType.DOLPHIN
  - dolphin
EntityDragonFireball:
  - DragonFireball
  - EntityType.DRAGON_FIREBALL
  - dragon_fireball
EntityDrowned:
  - Drowned
  - EntityType.DROWNED
  - drowned
EntityElderGuardian:
  - ElderGuardian
  - EntityType.ELDER_GUARDIAN
  - elder_guardian
EntityEnderCrystal:
  - EndCrystal
  - EntityType.END_CRYSTAL
  - end_crystal
EntityDragon:
  - EnderDragon
  - EntityType.ENDER_DRAGON
  - ender_dragon
EntityEnderman:
  - EnderMan
  - EntityType.ENDERMAN
  - enderman
EntityEndermite:
  - Endermite
  - EntityType.ENDERMITE
  - endermite
EntityEvoker:
  - Evoker
  - EntityType.EVOKER
  - evoker
EntityEvokerFangs:
  - EvokerFangs
  - EntityType.EVOKER_FANGS
  - evoker_fangs
EntityXPOrb:
  - ExperienceOrb
  - EntityType.EXPERIENCE_ORB
  - experience_orb
EntityEnderEye:
  - EyeOfEnder
  - EntityType.EYE_OF_ENDER
  - eye_of_ender
EntityFallingBlock:
  - FallingBlockEntity
  - EntityType.FALLING_BLOCK
  - falling_block
EntityFireworkRocket:
  - FireworkRocketEntity
  - EntityType.FIREWORK_ROCKET
  - firework_rocket
EntityFox:
  - Fox
  - EntityType.FOX
  - fox
EntityFlying: FlyingMob
EntityGhast:
  - Ghast
  - EntityType.GHAST
  - ghast
EntityGiantZombie:
  - Giant
  - EntityType.GIANT
  - giant
EntityGlowItemFrame:
  - GlowItemFrame
  - EntityType.GLOW_ITEM_FRAME
  - glow_item_frame
EntityGlowSquid:
  - GlowSquid
  - EntityType.GLOW_SQUID
  - glow_squid
EntityGoat:
  - Goat
  - EntityType.GOAT
  - goat
EntityGuardian:
  - Guardian
  - EntityType.GUARDIAN
  - guardian
EntityGolem: AbstractGolem
EntityHanging: HangingEntity
EntityHoglin:
  - Hoglin
  - EntityType.HOGLIN
  - hoglin
EntityHorse:
  - Horse
  - EntityType.HORSE
  - horse
EntityHusk:
  - Husk
  - EntityType.HUSK
  - husk
EntityIllusionIllager:
  - Illusioner
  - EntityType.ILLUSIONER
  - illusioner
EntityIronGolem:
  - IronGolem
  - EntityType.IRON_GOLEM
  - iron_golem
EntityItem:
  - ItemEntity
  - EntityType.ITEM
  - item
EntityItemFrame:
  - ItemFrame
  - EntityType.ITEM_FRAME
  - item_frame
EntityFireball:
  - LargeFireball
  - EntityType.FIREBALL
  - fireball
EntityLeashKnot:
  - LeashFenceKnotEntity
  - EntityType.LEASH_KNOT
  - leash_knot
EntityLlama:
  - Llama
  - EntityType.LLAMA
  - llama
EntityLlamaSpit:
  - LlamaSpit
  - EntityType.LLAMA_SPIT
  - llama_spit
EntityLiving: LivingEntity
EntityMagmaCube:
  - MagmaCube
  - EntityType.MAGMA_CUBE
  - magma_cube
EntityMarker:
  - Marker
  - EntityType.MARKER
  - marker
EntityMinecart:
  - Minecart
  - EntityType.MINECART
  - minecart
EntityMinecartChest:
  - MinecartChest
  - EntityType.CHEST_MINECART
  - chest_minecart
EntityMinecartCommandBlock:
  - MinecartCommandBlock
  - EntityType.COMMAND_BLOCK_MINECART
  - command_block_minecart
EntityMinecartContainer: AbstractMinecartContainer
EntityMinecartFurnace:
  - MinecartFurnace
  - EntityType.FURNACE_MINECART
  - furnace_minecart
EntityMinecartHopper:
  - MinecartHopper
  - EntityType.HOPPER_MINECART
  - hopper_minecart
EntityMinecartMobSpawner:
  - MinecartSpawner
  - EntityType.SPAWNER_MINECART
  - spawner_minecart
EntityMinecartTNT:
  - MinecartTNT
  - EntityType.TNT_MINECART
  - tnt_minecart
EntityMob: Mob
EntityMonster: Monster
EntityMule:
  - Mule
  - EntityType.MULE
  - mule
EntityMooshroom:
  - MushroomCow
  - EntityType.MOOSHROOM
  - mooshroom
EntityOcelot:
  - Ocelot
  - EntityType.OCELOT
  - ocelot
EntityPainting:
  - Painting
  - EntityType.PAINTING
  - painting
EntityPanda:
  - Panda
  - EntityType.PANDA
  - panda
EntityParrot:
  - Parrot
  - EntityType.PARROT
  - parrot
EntityPig:
  - Pig
  - EntityType.PIG
  - pig
EntityPillager:
  - Pillager
  - EntityType.PILLAGER
  - pillager
EntityPufferfish:
  - Pufferfish
  - EntityType.PUFFERFISH
  - pufferfish
EntityPigZombie:
  - ZombifiedPiglin
  - EntityType.ZOMBIFIED_PIGLIN
  - zombified_piglin
EntityPolarBear:
  - PolarBear
  - EntityType.POLAR_BEAR
  - polar_bear
EntityTNTPrimed:
  - PrimedTnt
  - EntityType.TNT
  - tnt
EntityRabbit:
  - Rabbit
  - EntityType.RABBIT
  - rabbit
EntitySalmon:
  - Salmon
  - EntityType.SALMON
  - salmon
EntitySheep:
  - Sheep
  - EntityType.SHEEP
  - sheep
EntityShoulderRiding: ShoulderRidingEntity
EntityShulker:
  - Shulker
  - EntityType.SHULKER
  - shulker
EntityShulkerBullet:
  - ShulkerBullet
  - EntityType.SHULKER_BULLET
  - shulker_bullet
EntitySilverfish:
  - Silverfish
  - EntityType.SILVERFISH
  - silverfish
EntitySkeleton:
  - Skeleton
  - EntityType.SKELETON
  - skeleton
EntitySkeletonHorse:
  - SkeletonHorse
  - EntityType.SKELETON_HORSE
  - skeleton_horse
EntitySlime:
  - Slime
  - EntityType.SLIME
  - slime
EntitySmallFireball:
  - SmallFireball
  - EntityType.SMALL_FIREBALL
  - small_fireball
EntitySnowman:
  - SnowGolem
  - EntityType.SNOW_GOLEM
  - snow_golem
EntitySnowball:
  - Snowball
  - EntityType.SNOWBALL
  - snowball
EntitySpectralArrow:
  - SpectralArrow
  - EntityType.SPECTRAL_ARROW
  - spectral_arrow
EntitySpellcasterIllager: SpellcasterIllager
EntitySpider:
  - Spider
  - EntityType.SPIDER
  - spider
EntitySquid:
  - Squid
  - EntityType.SQUID
  - squid
EntityStray:
  - Stray
  - EntityType.STRAY
  - stray
EntityTraderLlama:
  - TraderLlama
  - EntityType.TRADER_LLAMA
  - trader_llama
EntityTameable: TamableAnimal
EntityThrowable: ThrowableProjectile
EntityTropicalFish:
  - TropicalFish
  - EntityType.TROPICAL_FISH
  - tropical_fish
EntityTurtle:
  - Turtle
  - EntityType.TURTLE
  - turtle
EntityEgg:
  - ThrownEgg
  - EntityType.EGG
  - egg
EntityEnderPearl:
  - ThrownEnderpearl
  - EntityType.ENDER_PEARL
  - ender_pearl
EntityExpBottle:
  - ThrownExperienceBottle
  - EntityType.EXPERIENCE_BOTTLE
  - experience_bottle
EntityPotion:
  - ThrownPotion
  - EntityType.POTION
  - potion
EntityTrident:
  - ThrownTrident
  - EntityType.TRIDENT
  - trident
EntityVex:
  - Vex
  - EntityType.VEX
  - vex
EntityVillager:
  - Villager
  - EntityType.VILLAGER
  - villager
EntityVindicator:
  - Vindicator
  - EntityType.VINDICATOR
  - vindicator
EntityWaterMob: WaterAnimal
EntityWanderingTrader:
  - WanderingTrader
  - EntityType.WANDERING_TRADER
  - wandering_trader
EntityWitch:
  - Witch
  - EntityType.WITCH
  - witch
EntityWither:
  - WitherBoss
  - EntityType.WITHER
  - wither
EntityWitherSkeleton:
  - WitherSkeleton
  - EntityType.WITHER_SKELETON
  - wither_skeleton
EntityWitherSkull:
  - WitherSkull
  - EntityType.WITHER_SKULL
  - wither_skull
EntityWolf:
  - Wolf
  - EntityType.WOLF
  - wolf
EntityZombie:
  - Zombie
  - EntityType.ZOMBIE
  - zombie
EntityZombieHorse:
  - ZombieHorse
  - EntityType.ZOMBIE_HORSE
  - zombie_horse
EntityZombieVillager:
  - ZombieVillager
  - EntityType.ZOMBIE_VILLAGER
  - zombie_villager
EntityPhantom:
  - Phantom
  - EntityType.PHANTOM
  - phantom
EntityRavager:
  - Ravager
  - EntityType.RAVAGER
  - ravager
EntityLightningBolt:
  - LightningBolt
  - EntityType.LIGHTNING_BOLT
  - lightning_bolt
EntityPlayer:
  - Player
  - EntityType.PLAYER
  - player
EntityPlayerMP:
  - ServerPlayer
  - EntityType.PLAYER
  - player
EntityFishHook:
  - FishingHook
  - EntityType.FISHING_BOBBER
  - fishing_bobber
EntityPiglin:
  - Piglin
  - EntityType.PIGLIN
  - piglin
EntityPiglinBrute:
  - PiglinBrute
  - EntityType.PIGLIN_BRUTE
  - piglin_brute
EntityStrider:
  - Strider
  - EntityType.STRIDER
  - strider
EntityZoglin:
  - Zoglin
  - EntityType.ZOGLIN
  - zoglin
