trigger.mcreator_link_device_connected=MCreator Länk\: Ny Enhet Ansluten
trigger.mcreator_link_message_received=MCreator Länk\: Anpassad Meddelande Mottagen
trigger.mcreator_link_pin_changed=MCreator Länk\: Digital pin ändrad
blockly.block.mcreator_link_enablepinevents=Aktivera digital pin %1 globala händelse
blockly.block.mcreator_link_disablepinevents=Inaktivera digital pin %1 globala händelse
blockly.block.mcreator_link_sendmessage=Skicka meddelande till enhet\: %1
blockly.block.mcreator_link_digitalwrite=Sätt digital pin %1 til valuta %2
blockly.block.mcreator_link_analogwrite=Sätt analog pin %1 till valuta %2
blockly.block.mcreator_link_digitalpincount=Antal digitala pin av nuvarande enhet
blockly.block.mcreator_link_pinmode=Sätt läge av pin %1 till %2
blockly.block.mcreator_link_digitalread=Läs värdet av digital pin %1
blockly.block.mcreator_link_analogpincount=Antal av analoga pin för nuvarande enhet
blockly.block.mcreator_link_analogread=Läs värdet av digital pin %1