blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link\: Podłączono nowe urządzenie
trigger.mcreator_link_message_received=MCreator Link\: Otrzymano niestandardową wiadomość
trigger.mcreator_link_pin_changed=MCreator Link\: Zmieniono pin cyfrowy
blockly.block.mcreator_link_enablepinevents=Włącz pin cyfrowy %1 globalne wydarzenia
blockly.block.mcreator_link_disablepinevents=Włącz pin cyfrowy %1 dla wydarzeń globalnych
blockly.block.mcreator_link_sendmessage=Wyślij wiadomość do urządzenia\: %1
blockly.block.mcreator_link_digitalwrite=Ustaw pin cyfrowy %1 na wartość %2
blockly.block.mcreator_link_analogwrite=Ustaw pin analogowy %1 na wartość %2
blockly.block.mcreator_link_digitalpincount=Liczba pinów cyfrowych obecnego urządzenia
blockly.block.mcreator_link_pinmode=Ustaw tryb pinu %1 na %2
blockly.block.mcreator_link_digitalread=Odczytaj wartość pinu cyfrowego %1
blockly.block.mcreator_link_analogpincount=Liczba pinów analogowych obecnego urządzenia
blockly.block.mcreator_link_analogread=Odczytaj wartość pinu analogowego %1