blockly.category.mcreatorlink=MCreator 连接
trigger.mcreator_link_device_connected=MCreator 连接：新设备已连接
trigger.mcreator_link_message_received=MCreator 连接：收到自定义消息
trigger.mcreator_link_pin_changed=MCreator 连接：数字引脚已更改
blockly.block.mcreator_link_enablepinevents=启用数字引脚 %1 全局事件
blockly.block.mcreator_link_disablepinevents=禁用数字引脚 %1 全局事件
blockly.block.mcreator_link_sendmessage=发送消息到设备： %1
blockly.block.mcreator_link_digitalwrite=设置数字引脚 %1 为值 %2
blockly.block.mcreator_link_analogwrite=设置模拟引脚 %1 为值 %2
blockly.block.mcreator_link_digitalpincount=当前设备的数字引脚数量
blockly.block.mcreator_link_pinmode=将引脚 %1 的模式设置为 %2
blockly.block.mcreator_link_digitalread=读取数字引脚%1的值
blockly.block.mcreator_link_analogpincount=当前设备的模拟引脚数量
blockly.block.mcreator_link_analogread=读取模拟引脚 %1 的值