blockly.category.mcreatorlink=MCreator連結
trigger.mcreator_link_device_connected=MCreator Link\: 新裝置已連線
trigger.mcreator_link_message_received=MCreator Link\: 收到自訂義訊息
trigger.mcreator_link_pin_changed=MCreator\: 數位pin已更改
blockly.block.mcreator_link_enablepinevents=啟用數位pin%1全域事件
blockly.block.mcreator_link_disablepinevents=禁用數位pin%1全域事件
blockly.block.mcreator_link_sendmessage=將消息發送到設備：%1
blockly.block.mcreator_link_digitalwrite=設定數位pin%1為值%2
blockly.block.mcreator_link_analogwrite=設定類比pin%1為值%2
blockly.block.mcreator_link_digitalpincount=當前設備的數位pin數
blockly.block.mcreator_link_pinmode=將模式%1的pin設定為模式%2
blockly.block.mcreator_link_digitalread=讀取數位pin%1的值
blockly.block.mcreator_link_analogpincount=當前設備的類比pin數
blockly.block.mcreator_link_analogread=讀取類比pin%1的值