blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link\: Neues Gerät verbunden
trigger.mcreator_link_message_received=MCreator Link\: Benutzerdefinierte Nachricht erhalten
trigger.mcreator_link_pin_changed=MCreator Link\: Digitalen Pin geändert
blockly.block.mcreator_link_enablepinevents=Erlaube digitaler Pin %1 globale Auslöser
blockly.block.mcreator_link_disablepinevents=Verbiete digitaler Pin %1 globale Auslöser
blockly.block.mcreator_link_sendmessage=Nachricht an Gerät senden\: %1
blockly.block.mcreator_link_digitalwrite=Setze digitale Pin %1 auf Wert %2
blockly.block.mcreator_link_analogwrite=Setze analoge Pin %1 auf Wert %2
blockly.block.mcreator_link_digitalpincount=Anzahl der digitalen Pins des aktuellen Gerätes
blockly.block.mcreator_link_pinmode=Setze den Modus von Pin %1 auf %2
blockly.block.mcreator_link_digitalread=Lese Wert des digitalen Pins %1
blockly.block.mcreator_link_analogpincount=Anzahl der analogen Pins des aktuellen Gerätes
blockly.block.mcreator_link_analogread=Lese Wert des analogen Pins %1