blockly.category.mcreatorlink=Посилання MCreator
trigger.mcreator_link_device_connected=Посилання MCreator\: під’єднано новий пристрій
trigger.mcreator_link_message_received=MCreator \: отримане користувацьке повідомлення
trigger.mcreator_link_pin_changed=MCreator Link\: Цифровий вивід змінено
blockly.block.mcreator_link_enablepinevents=Увімкнення цифрового виводу %1 глобальних подій
blockly.block.mcreator_link_disablepinevents=Вимкнути цифровий вивід %1 глобальних подій\n
blockly.block.mcreator_link_sendmessage=Надіслати повідомлення на пристрій\: %1
blockly.block.mcreator_link_digitalwrite=Встановіть цифровий вивід %1 на значення %2
blockly.block.mcreator_link_analogwrite=Встановіть аналоговий вивід %1 на значення %2
blockly.block.mcreator_link_digitalpincount=Кількість цифрових виводів поточного пристрою\n
blockly.block.mcreator_link_pinmode=Встановити режим роботи виводу %1 на %2
blockly.block.mcreator_link_digitalread=Зчитати значення цифрового виводу %1
blockly.block.mcreator_link_analogpincount=Кількість аналогових виводів поточного пристрою
blockly.block.mcreator_link_analogread=Зчитане значення аналогового виводу %1