blockly.category.mcreatorlink=MCreator Link
trigger.mcreator_link_device_connected=MCreator Link\: Připojeno nové zařízení
trigger.mcreator_link_message_received=MCreator Link\: Vlastní zpráva přijata
trigger.mcreator_link_pin_changed=Odkaz tvůrce\: Digitální pin změněn
blockly.block.mcreator_link_enablepinevents=Povolit digitální pin %1 globálních událostí
blockly.block.mcreator_link_disablepinevents=Zakázat digitální pin %1 globálních událostí
blockly.block.mcreator_link_sendmessage=Odeslat zprávu do zařízení\: %1
blockly.block.mcreator_link_digitalwrite=Nastavit digitální pin %1 na hodnotu %2
blockly.block.mcreator_link_analogwrite=Nastavit analogový pin %1 na hodnotu %2
blockly.block.mcreator_link_digitalpincount=Počet digitálních pinů aktuálního zařízení
blockly.block.mcreator_link_pinmode=Nastavit režim pinu %1 na %2
blockly.block.mcreator_link_digitalread=Číst hodnotu digitálního pinu %1
blockly.block.mcreator_link_analogpincount=Počet analogových pinů aktuálního zařízení
blockly.block.mcreator_link_analogread=Číst hodnotu analogového pinu %1