_default: null
AmethystGeodes: DefaultCrystalFormations
Bamboo: BambooVegetation
BerryBushes: BerryBushes
Caves: DefaultCarvers
DeadBushes: DesertVegetation
DesertFeatures: DesertExtraDecoration
Dripstone: Dripstone
ExtraEmeraldOre: ExtraEmeralds
ExtraGoldOre: ExtraGold
Fossils: FossilDecoration
FrozenTopLayer: SurfaceFreezing
Icebergs: Icebergs
InfestedStone: InfestedStone
JungleGrass: JungleGrass
JungleTreeForest: JungleTrees
Lakes: DefaultLakes
LushCavesDecoration: LushCavesVegetationFeatures
MonsterRooms: DefaultMonsterRoom
OceanCaves: OceanCarvers
Ores: DefaultOres
PlainsTallGrass: SavannaGrass
ReedsAndPumpkins: DefaultExtraVegetation
SavannaTrees: SavannaTrees
SedimentDisks: DefaultSoftDisks
SwampClayDisks: SwampClayDisk
SwampVegetation: SwampVegetation
TaigaGrassAndMushrooms: TaigaGrass
TaigaGrassDeadBushesMushrooms: GiantTaigaVegetation
TaigaLargeFerns: Ferns
TaigaRocks: MossyStoneBlock
TallSeagrassLush: DefaultSeagrass