_default: MobEffects.MOVEMENT_SPEED
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@JavaModNameMobEffects.@REGISTRYNAME"
SPEED: MobEffects.MOVEMENT_SPEED
SLOWNESS: MobEffects.MOVEMENT_SLOWDOWN
HASTE: MobEffects.DIG_SPEED
MINING_FATIGUE: MobEffects.DIG_SLOWDOWN
STRENGTH: MobEffects.DAMAGE_BOOST
INSTANT_HEALTH: MobEffects.HEAL
INSTANT_DAMAGE: MobEffects.HARM
JUMP_BOOST: MobEffects.JUMP
NAUSEA: MobEffects.CONFUSION
REGENERATION: MobEffects.REGENERATION
RESISTANCE: MobEffects.DAMAGE_RESISTANCE
FIRE_RESISTANCE: MobEffects.FIRE_RESISTANCE
WATER_BREATHING: MobEffects.WATER_BREATHING
INVISIBILITY: MobEffects.INVISIBILITY
BLINDNESS: MobEffects.BLINDNESS
NIGHT_VISION: MobEffects.NIGHT_VISION
HUNGER: MobEffects.HUNGER
WEAKNESS: MobEffects.WEAKNESS
POISON: MobEffects.POISON
WITHER: MobEffects.WITHER
HEALTH_BOOST: MobEffects.HEALTH_BOOST
ABSORPTION: MobEffects.ABSORPTION
SATURATION: MobEffects.SATURATION
GLOWING: MobEffects.GLOWING
LEVITATION: MobEffects.LEVITATION
LUCK: MobEffects.LUCK
UNLUCK: MobEffects.UNLUCK
SLOW_FALLING: MobEffects.SLOW_FALLING
CONDUIT_POWER: MobEffects.CONDUIT_POWER
DOLPHINS_GRACE: MobEffects.DOLPHINS_GRACE
BAD_OMEN: MobEffects.BAD_OMEN
HERO_OF_THE_VILLAGE: MobEffects.HERO_OF_THE_VILLAGE