_default: null
Bamboo: BambooVegetation
Caves: CavesAndCanyons
DeadBushes: DesertDeadBushes
DesertFeatures: DesertWells
ExtraEmeraldOre: EmeraldOre
ExtraGoldOre: ExtraGoldOre
Fossils: Fossils
FrozenTopLayer: FrozenTopLayer
Icebergs: Icebergs
InfestedStone: InfestedStone
JungleGrass: JungleGrass
JungleTreeForest: JungleTrees
Lakes: LavaAndWaterLakes
MonsterRooms: MonsterRoom
OceanCaves: OceanCavesAndCanyons
Ores: OverworldOres
PlainsTallGrass: TallGrass
ReedsAndPumpkins: SugarCaneAndPumpkins
SavannaTrees: SavannaTrees
SwampVegetation: SwampVegetation
TaigaGrassAndMushrooms: TaigaGrassVegetation
TaigaLargeFerns: LargeFern
TaigaRocks: ForestRocks
TallSeagrassLush: SimpleSeagrass