_default: Ingame
Ingame: Ingame
MainMenu: MainMenuScreen
IngameMenu: IngameMenuScreen
AddServer: AddServerScreen
Alert: AlertScreen
ChatOptions: ChatOptionsScreen
Chat: ChatScreen
CommandBlock: CommandBlockScreen
ConfirmBackup: ConfirmBackupScreen
ConfirmOpenLink: ConfirmOpenLinkScreen
Confirm: ConfirmScreen
Connecting: ConnectingScreen
Controls: ControlsScreen
CreateBuffetWorld: CreateBuffetWorldScreen
CreateFlatWorld: CreateFlatWorldScreen
CreateWorld: CreateWorldScreen
CustomizeSkin: CustomizeSkinScreen
DatapackFailure: DatapackFailureScreen
Death: DeathScreen
Demo: DemoScreen
DirtMessage: DirtMessageScreen
Disconnected: DisconnectedScreen
DownloadTerrain: DownloadTerrainScreen
EditBook: EditBookScreen
EditGamerules: EditGamerulesScreen
EditMinecartCommandBlock: EditMinecartCommandBlockScreen
EditSign: EditSignScreen
EditStructure: EditStructureScreen
EditWorld: EditWorldScreen
Enchantment: EnchantmentScreen
Error: ErrorScreen
FlatPresets: FlatPresetsScreen
GamemodeSelection: GamemodeSelectionScreen
GPUWarning: GPUWarningScreen
Grindstone: GrindstoneScreen
Hopper: HopperScreen
Jigsaw: JigsawScreen
Language: LanguageScreen
Lectern: LecternScreen
Loom: LoomScreen
MemoryError: MemoryErrorScreen
MouseSettings: MouseSettingsScreen
Multiplayer: MultiplayerScreen
MultiplayerWarning: MultiplayerWarningScreen
OptimizeWorld: OptimizeWorldScreen
Options: OptionsScreen
OptionsSounds: OptionsSoundsScreen
Pack: PackScreen
ReadBook: ReadBookScreen
ServerList: ServerListScreen
Settings: SettingsScreen
ShareToLan: ShareToLanScreen
SleepInMultiplayer: SleepInMultiplayerScreen
Stats: StatsScreen
VideoSettings: VideoSettingsScreen
WithNarratorSettings: WithNarratorSettingsScreen
Working: WorkingScreen
WorldLoadProgress: WorldLoadProgressScreen
WorldSelection: WorldSelectionScreen
Anvil: AnvilScreen
Beacon: BeaconScreen
BlastFurnace: BlastFurnaceScreen
BrewingStand: BrewingStandScreen
CartographyTable: CartographyTableScreen
Chest: ChestScreen
Crafting: CraftingScreen
Creative: CreativeScreen
Dispenser: DispenserScreen
Furnace: FurnaceScreen
HorseInventory: HorseInventoryScreen
Inventory: InventoryScreen
Merchant: MerchantScreen
ShulkerBox: ShulkerBoxScreen
SmithingTable: SmithingTableScreen
Smoker: SmokerScreen
Stonecutter: StonecutterScreen