_default: GROUND
GROUND: GROUND
WOOD: WOOD
PLANT: PLANT
LILY_PADS: LILY_PADS
STONE: STONE
METAL: METAL
GLASS: GLASS
CLOTH: CLOTH
SAND: SAND
SNOW: SNOW
LADDER: LADDER
ANVIL: ANVIL
SLIME: SLIME
HONEY: HONEY
WET_GRASS: WET_GRASS
CORAL: CORAL
BAMBOO: BAMBOO
BAMBOO_SAPLING: BAMBOO_SAPLING
SCAFFOLDING: SCAFFOLDING
SWEET_BERRY_BUSH: SWEET_BERRY_BUSH
CROP: CROP
STEM: STEM
VINE: VINE
NETHER_WART: NETHER_WART
LANTERN: LANTERN
HYPHAE: HYPHAE
NYLIUM: NYLIUM
FUNGUS: FUNGUS
ROOT: ROOT
SHROOMLIGHT: SHROOMLIGHT
NETHER_VINE: NETHER_VINE
NETHER_VINE_LOWER_PITCH: NETHER_VINE_LOWER_PITCH
SOUL_SAND: SOUL_SAND
SOUL_SOIL: SOUL_SOIL
BASALT: BASALT
WART: WART
NETHERRACK: NETHERRACK
NETHER_BRICK: NETHER_BRICK
NETHER_SPROUT: NETHER_SPROUT
NETHER_ORE: NETHER_ORE
BONE: BONE
NETHERITE: NETHERITE
ANCIENT_DEBRIS: ANCIENT_DEBRIS
LODESTONE: LODESTONE
CHAIN: CHAIN
NETHER_GOLD: NETHER_GOLD
GILDED_BLACKSTONE: GILDED_BLACKSTONE