name: Minecraft Spigot for 1.18.2
basefeatures: []
partial_support: [command, procedures]
status: dev
buildfileversion: 0.8.0

gradle:
  export_file: "build/libs/plugin-1.18.2.jar"
  run_server: runSpigotServer
  setup_task: buildLatestSpigot

source_root: "@WORKSPACEROOT/src/main/java"
res_root: "@WORKSPACEROOT/src/main/resources"

base_templates:
- template: modbase/mod.java.ftl
  name: "@SRCROOT/@BASEPACKAGEPATH/@JavaModName.java"
  canLock: true
- template: modbase/plugin.yml.ftl
  writer: file
  name: "@RESROOT/plugin.yml"
  canLock: true
