defaultvalue: Blocks.AIR
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${generator.map(var.getType().getDefaultValue(generator.getWorkspace()), "blocksitems")}.getDefaultState();
    get: /*@BlockState*/(${name})
    set: <#include "mcitems.ftl"> ${name} = ${mappedBlockToBlockStateCode(value)};
  global_session:
    init: public static BlockState ${var.getName()} = ${generator.map(var.getValue(), "blocksitems")}.getDefaultState();
    get: /*@BlockState*/(${JavaModName}Variables.${name})
    set: <#include "mcitems.ftl"> ${JavaModName}Variables.${name} = ${mappedBlockToBlockStateCode(value)};