defaultvalue: NORTH # unmapped, map in scopes code
scopes:
  local:
    init: ${var.getType().getJavaType(generator.getWorkspace())} ${var.getName()} = ${generator.map(var.getType().getDefaultValue(generator.getWorkspace()), "directions")};
    get: ${name}
    set: ${name} = (${javaType}) ${value};
  global_session:
    init: public static Direction ${var.getName()} = ${generator.map(var.getValue(), "directions")};
    get: ${JavaModName}Variables.${name}
    set: ${JavaModName}Variables.${name} = (Direction) ${value};