_default: "air"
_mcreator_prefix: "CUSTOM:"
_bypass_prefix: "TAG:"
Blocks.AIR: "air"
Blocks.STONE: "stone"
Blocks.STONE#0: "stone#0"
Blocks.STONE#1: "stone#1"
Blocks.STONE#2: "stone#2"
Blocks.STONE#3: "stone#3"
Blocks.STONE#4: "stone#4"
Blocks.STONE#5: "stone#5"
Blocks.STONE#6: "stone#6"
Blocks.GRASS: "grass"
Blocks.GRASS_PATH: "grass_path"
Blocks.MYCELIUM: "mycelium"
Blocks.DIRT: "dirt"
Blocks.DIRT#0: "dirt#0"
Blocks.DIRT#1: "dirt#1"
Blocks.DIRT#2: "podzol"
Blocks.COBBLESTONE: "cobblestone"
Blocks.MOSSY_COBBLESTONE: "mossy_cobblestone"
Blocks.PLANKS: "planks"
Blocks.PLANKS#0: "planks#0"
Blocks.PLANKS#1: "planks#1"
Blocks.PLANKS#2: "planks#2"
Blocks.PLANKS#3: "planks#3"
Blocks.PLANKS#4: "planks#4"
Blocks.PLANKS#5: "planks#5"
Blocks.SAPLING: "sapling"
Blocks.SAPLING#0: "sapling#0"
Blocks.SAPLING#1: "sapling#1"
Blocks.SAPLING#2: "sapling#2"
Blocks.SAPLING#3: "sapling#3"
Blocks.SAPLING#4: "sapling#4"
Blocks.SAPLING#5: "sapling#5"
Blocks.REEDS: "reeds"
Blocks.BEDROCK: "bedrock"
Blocks.SAND: "sand"
Blocks.SAND#0: "sand#0"
Blocks.SAND#1: "sand#1"
Blocks.GRAVEL: "gravel"
Blocks.FLOWING_WATER: "flowing_water"
Blocks.WATER: "water"
Blocks.FLOWING_LAVA: "flowing_lava"
Blocks.LAVA: "lava"
Blocks.MAGMA: "magma"
Blocks.OBSIDIAN: "obsidian"
Blocks.COAL_ORE: "coal_ore"
Blocks.IRON_ORE: "iron_ore"
Blocks.REDSTONE_ORE: "redstone_ore"
Blocks.LIT_REDSTONE_ORE: "lit_redstone_ore"
Blocks.GOLD_ORE: "gold_ore"
Blocks.LAPIS_ORE: "lapis_ore"
Blocks.DIAMOND_ORE: "diamond_ore"
Blocks.EMERALD_ORE: "emerald_ore"
Blocks.QUARTZ_ORE: "quartz_ore"
Blocks.COAL_BLOCK: "coal_block"
Blocks.IRON_BLOCK: "iron_block"
Blocks.REDSTONE_BLOCK: "redstone_block"
Blocks.GOLD_BLOCK: "gold_block"
Blocks.LAPIS_BLOCK: "lapis_block"
Blocks.DIAMOND_BLOCK: "diamond_block"
Blocks.EMERALD_BLOCK: "emerald_block"
Blocks.QUARTZ_BLOCK: "quartz_block"
Blocks.QUARTZ_BLOCK#0: "quartz_block#0"
Blocks.QUARTZ_BLOCK#1: "quartz_block#1"
Blocks.QUARTZ_BLOCK#2: "quartz_block#2"
Blocks.QUARTZ_BLOCK#3: "quartz_block"
Blocks.SLIME_BLOCK: "slime"
Blocks.LOG: "log"
Blocks.LOG#0: "log#0"
Blocks.LOG#1: "log#1"
Blocks.LOG#2: "log#2"
Blocks.LOG#3: "log#3"
Blocks.LOG2: "log2"
Blocks.LOG2#0: "log2#0"
Blocks.LOG2#1: "log2#1"
Blocks.LEAVES: "leaves"
Blocks.LEAVES#0: "leaves#0"
Blocks.LEAVES#1: "leaves#1"
Blocks.LEAVES#2: "leaves#2"
Blocks.LEAVES#3: "leaves#3"
Blocks.LEAVES2: "leaves2"
Blocks.LEAVES2#0: "leaves2#0"
Blocks.LEAVES2#1: "leaves2#1"
Blocks.SPONGE: "sponge"
Blocks.SPONGE#0: "sponge#0"
Blocks.SPONGE#1: "sponge#1"
Blocks.SANDSTONE: "sandstone"
Blocks.SANDSTONE#0: "sandstone#0"
Blocks.SANDSTONE#1: "sandstone#1"
Blocks.SANDSTONE#2: "sandstone#2"
Blocks.RED_SANDSTONE: "red_sandstone"
Blocks.RED_SANDSTONE#0: "red_sandstone#0"
Blocks.RED_SANDSTONE#1: "red_sandstone#1"
Blocks.RED_SANDSTONE#2: "red_sandstone#2"
Blocks.NOTEBLOCK: "noteblock"
Blocks.RAIL: "rail"
Blocks.GOLDEN_RAIL: "golden_rail"
Blocks.DETECTOR_RAIL: "detector_rail"
Blocks.ACTIVATOR_RAIL: "activator_rail"
Blocks.BED: "item.bed"
Blocks.WEB: "web"
Blocks.DEADBUSH: "deadbush"
Blocks.TALLGRASS: "tallgrass"
Blocks.TALLGRASS#0: "tallgrass#0"
Blocks.TALLGRASS#1: "tallgrass#1"
Blocks.TALLGRASS#2: "tallgrass#2"
Blocks.PISTON: "piston"
Blocks.STICKY_PISTON: "sticky_piston"
Blocks.PISTON_HEAD: "pistonarmcollision"
Blocks.PISTON_EXTENSION: "pistonarmcollision"
Blocks.YELLOW_FLOWER: "yellow_flower"
Blocks.RED_FLOWER: "red_flower"
Blocks.RED_FLOWER#0: "red_flower#0"
Blocks.RED_FLOWER#1: "red_flower#1"
Blocks.RED_FLOWER#2: "red_flower#2"
Blocks.RED_FLOWER#3: "red_flower#3"
Blocks.RED_FLOWER#4: "red_flower#4"
Blocks.RED_FLOWER#5: "red_flower#5"
Blocks.RED_FLOWER#6: "red_flower#6"
Blocks.RED_FLOWER#7: "red_flower#7"
Blocks.RED_FLOWER#8: "red_flower#8"
Blocks.CORNFLOWER: "red_flower#9"
Blocks.LILY_OF_THE_VALLEY: "red_flower#10"
Blocks.DOUBLE_PLANT: "double_plant"
Blocks.DOUBLE_PLANT#0: "double_plant#0"
Blocks.DOUBLE_PLANT#1: "double_plant#1"
Blocks.DOUBLE_PLANT#2: "double_plant#2"
Blocks.DOUBLE_PLANT#3: "double_plant#3"
Blocks.DOUBLE_PLANT#4: "double_plant#4"
Blocks.DOUBLE_PLANT#5: "double_plant#5"
Blocks.BROWN_MUSHROOM: "brown_mushroom"
Blocks.RED_MUSHROOM: "red_mushroom"
Blocks.BROWN_MUSHROOM_BLOCK: "brown_mushroom_block#14"
Blocks.RED_MUSHROOM_BLOCK: "red_mushroom_block#14"
Blocks.BRICK_BLOCK: "brick_block"
Blocks.TNT: "tnt"
Blocks.BOOKSHELF: "bookshelf"
Blocks.TORCH: "torch"
Blocks.FIRE: "fire"
Blocks.MOB_SPAWNER: "mob_spawner"
Blocks.OAK_STAIRS: "oak_stairs"
Blocks.SPRUCE_STAIRS: "spruce_stairs"
Blocks.BIRCH_STAIRS: "birch_stairs"
Blocks.JUNGLE_STAIRS: "jungle_stairs"
Blocks.ACACIA_STAIRS: "acacia_stairs"
Blocks.DARK_OAK_STAIRS: "dark_oak_stairs"
Blocks.SANDSTONE_STAIRS: "sandstone_stairs"
Blocks.RED_SANDSTONE_STAIRS: "red_sandstone_stairs"
Blocks.STONE_STAIRS: "stone_stairs"
Blocks.BRICK_STAIRS: "brick_stairs"
Blocks.STONE_BRICK_STAIRS: "stone_brick_stairs"
Blocks.NETHER_BRICK_STAIRS: "nether_brick_stairs"
Blocks.QUARTZ_STAIRS: "quartz_stairs"
Blocks.PURPUR_STAIRS: "purpur_stairs"
Blocks.CHEST: "chest"
Blocks.TRAPPED_CHEST: "trapped_chest"
Blocks.ENDER_CHEST: "ender_chest"
Blocks.CRAFTING_TABLE: "crafting_table"
Blocks.WHEAT: "wheat"
Blocks.FARMLAND: "farmland"
Blocks.FURNACE: "furnace"
Blocks.STANDING_SIGN: "standing_sign"
Blocks.WALL_SIGN: "wall_sign"
Blocks.OAK_DOOR: "item.wooden_door"
Blocks.SPRUCE_DOOR: "item.spruce_door"
Blocks.BIRCH_DOOR: "item.birch_door"
Blocks.JUNGLE_DOOR: "item.jungle_door"
Blocks.ACACIA_DOOR: "item.acacia_door"
Blocks.DARK_OAK_DOOR: "item.dark_oak_door"
Blocks.IRON_DOOR: "item.iron_door"
Blocks.TRAPDOOR: "trapdoor"
Blocks.IRON_TRAPDOOR: "iron_trapdoor"
Blocks.LADDER: "ladder"
Blocks.LEVER: "lever"
Blocks.STONE_BUTTON: "stone_button"
Blocks.WOODEN_BUTTON: "wooden_button"
Blocks.WOODEN_PRESSURE_PLATE: "wooden_pressure_plate"
Blocks.STONE_PRESSURE_PLATE: "stone_pressure_plate"
Blocks.LIGHT_WEIGHTED_PRESSURE_PLATE: "light_weighted_pressure_plate"
Blocks.HEAVY_WEIGHTED_PRESSURE_PLATE: "heavy_weighted_pressure_plate"
Blocks.TRIPWIRE_HOOK: "tripwire_hook"
Blocks.TRIPWIRE: "tripwire"
Blocks.DAYLIGHT_DETECTOR: "daylight_detector"
Blocks.DAYLIGHT_DETECTOR_INVERTED: "daylight_detector_inverted"
Blocks.REDSTONE_TORCH: "redstone_torch"
Blocks.UNLIT_REDSTONE_TORCH: "unlit_redstone_torch"
Blocks.REDSTONE_WIRE: "redstone_wire"
Blocks.UNPOWERED_REPEATER: "unpowered_repeater"
Blocks.POWERED_REPEATER: "powered_repeater"
Blocks.UNPOWERED_COMPARATOR: "unpowered_comparator"
Blocks.POWERED_COMPARATOR: "powered_comparator"
Blocks.REDSTONE_LAMP: "redstone_lamp"
Blocks.LIT_REDSTONE_LAMP: "lit_redstone_lamp"
Blocks.DISPENSER: "dispenser"
Blocks.DROPPER: "dropper"
Blocks.OBSERVER: "observer"
Blocks.HOPPER: "hopper"
Blocks.COMMAND_BLOCK: "command_block"
Blocks.REPEATING_COMMAND_BLOCK: "repeating_command_block"
Blocks.CHAIN_COMMAND_BLOCK: "chain_command_block"
Blocks.SNOW_LAYER: "snow_layer"
Blocks.SNOW: "snow"
Blocks.ICE: "ice"
Blocks.PACKED_ICE: "packed_ice"
Blocks.FROSTED_ICE: "frosted_ice"
Blocks.CACTUS: "cactus"
Blocks.CLAY: "clay"
Blocks.JUKEBOX: "jukebox"
Blocks.OAK_FENCE: "fence#0"
Blocks.SPRUCE_FENCE: "fence#1"
Blocks.BIRCH_FENCE: "fence#2"
Blocks.JUNGLE_FENCE: "fence#3"
Blocks.ACACIA_FENCE: "fence#4"
Blocks.DARK_OAK_FENCE: "fence#5"
Blocks.OAK_FENCE_GATE: "fence_gate"
Blocks.SPRUCE_FENCE_GATE: "spruce_fence_gate"
Blocks.BIRCH_FENCE_GATE: "birch_fence_gate"
Blocks.JUNGLE_FENCE_GATE: "jungle_fence_gate"
Blocks.ACACIA_FENCE_GATE: "acacia_fence_gate"
Blocks.DARK_OAK_FENCE_GATE: "dark_oak_fence_gate"
Blocks.NETHER_BRICK_FENCE: "nether_brick_fence"
Blocks.NETHER_BRICK: "nether_brick"
Blocks.RED_NETHER_BRICK: "red_nether_brick"
Blocks.NETHERRACK: "netherrack"
Blocks.SOUL_SAND: "soul_sand"
Blocks.GLOWSTONE: "glowstone"
Blocks.BONE_BLOCK: "bone_block"
Blocks.NETHER_WART: "nether_wart"
Blocks.NETHER_WART_BLOCK: "nether_wart_block"
Blocks.CAKE: "item.cake"
Blocks.STONEBRICK: "stonebrick"
Blocks.STONEBRICK#0: "stonebrick#0"
Blocks.STONEBRICK#1: "stonebrick#1"
Blocks.STONEBRICK#2: "stonebrick#2"
Blocks.STONEBRICK#3: "stonebrick#3"
Blocks.IRON_BARS: "iron_bars"
Blocks.MELON_BLOCK: "melon_block"
Blocks.MELON_STEM: "melon_stem#0"
Blocks.ATTACHED_MELON_STEM: "melon_stem#1"
Blocks.PUMPKIN: "pumpkin"
Blocks.LIT_PUMPKIN: "lit_pumpkin"
Blocks.PUMPKIN_STEM: "pumpkin_stem#0"
Blocks.ATTACHED_PUMPKIN_STEM: "pumpkin_stem#1"
Blocks.VINE: "vine"
Blocks.WATERLILY: "waterlily"
Blocks.ENCHANTING_TABLE: "enchanting_table"
Blocks.BREWING_STAND: "brewingstandblock"
Blocks.CAULDRON: "item.cauldron"
Blocks.END_PORTAL: "end_portal"
Blocks.END_PORTAL_FRAME: "end_portal_frame"
Blocks.END_GATEWAY: "end_gateway"
Blocks.END_STONE: "end_stone"
Blocks.END_BRICKS: "end_bricks"
Blocks.END_ROD: "end_rod"
Blocks.PURPUR_BLOCK: "purpur_block#0"
Blocks.PURPUR_PILLAR: "purpur_block#2"
Blocks.PURPUR_SLAB: "stone_slab2#1"
Blocks.PURPUR_DOUBLE_SLAB: "double_stone_slab2#1"
Blocks.BEETROOTS: "item.beetroot"
Blocks.CHORUS_PLANT: "chorus_plant"
Blocks.CHORUS_FLOWER: "chorus_flower"
Blocks.DRAGON_EGG: "dragon_egg"
Blocks.MONSTER_EGG: "monster_egg"
Blocks.MONSTER_EGG#0: "monster_egg#0"
Blocks.MONSTER_EGG#1: "monster_egg#1"
Blocks.MONSTER_EGG#2: "monster_egg#2"
Blocks.MONSTER_EGG#3: "monster_egg#3"
Blocks.MONSTER_EGG#4: "monster_egg#4"
Blocks.MONSTER_EGG#5: "monster_egg#5"
Blocks.WOODEN_SLAB: "wooden_slab"
Blocks.WOODEN_SLAB#0: "wooden_slab#0"
Blocks.WOODEN_SLAB#1: "wooden_slab#1"
Blocks.WOODEN_SLAB#2: "wooden_slab#2"
Blocks.WOODEN_SLAB#3: "wooden_slab#3"
Blocks.WOODEN_SLAB#4: "wooden_slab#4"
Blocks.WOODEN_SLAB#5: "wooden_slab#5"
Blocks.STONE_SLAB: "stone_slab"
Blocks.STONE_SLAB#0: "stone_slab#0"
Blocks.STONE_SLAB#1: "stone_slab#1"
Blocks.STONE_SLAB#2: "stone_slab#2"
Blocks.STONE_SLAB#3: "stone_slab#3"
Blocks.STONE_SLAB#4: "stone_slab#4"
Blocks.STONE_SLAB#5: "stone_slab#5"
Blocks.STONE_SLAB#6: "stone_slab#6"
Blocks.STONE_SLAB#7: "stone_slab#7"
Blocks.STONE_SLAB2: "stone_slab2#1"
Blocks.COCOA: "cocoa"
Blocks.PORTAL: "portal"
Blocks.ANVIL: "anvil"
Blocks.ANVIL#0: "anvil#0"
Blocks.ANVIL#1: "anvil#1"
Blocks.ANVIL#2: "anvil#2"
Blocks.BEACON: "beacon"
Blocks.COBBLESTONE_WALL: "cobblestone_wall"
Blocks.COBBLESTONE_WALL#0: "cobblestone_wall#0"
Blocks.COBBLESTONE_WALL#1: "cobblestone_wall#1"
Blocks.FLOWER_POT: "item.flower_pot"
Blocks.CARROTS: "carrots"
Blocks.POTATOES: "potatoes"
Blocks.HAY_BLOCK: "hay_block"
Blocks.SKULL: "skull"
Blocks.SKULL#0: "skull#0"
Blocks.SKULL#1: "skull#1"
Blocks.SKULL#2: "skull#2"
Blocks.SKULL#3: "skull#3"
Blocks.SKULL#4: "skull#4"
Blocks.SKULL#5: "skull#5"
Blocks.WOOL: "wool"
Blocks.WOOL#0: "wool#0"
Blocks.WOOL#1: "wool#1"
Blocks.WOOL#2: "wool#2"
Blocks.WOOL#3: "wool#3"
Blocks.WOOL#4: "wool#4"
Blocks.WOOL#5: "wool#5"
Blocks.WOOL#6: "wool#6"
Blocks.WOOL#7: "wool#7"
Blocks.WOOL#8: "wool#8"
Blocks.WOOL#9: "wool#9"
Blocks.WOOL#10: "wool#10"
Blocks.WOOL#11: "wool#11"
Blocks.WOOL#12: "wool#12"
Blocks.WOOL#13: "wool#13"
Blocks.WOOL#14: "wool#14"
Blocks.WOOL#15: "wool#15"
Blocks.HARDENED_CLAY: "hardened_clay"
Blocks.STAINED_HARDENED_CLAY: "stained_hardened_clay"
Blocks.STAINED_HARDENED_CLAY#0: "stained_hardened_clay#0"
Blocks.STAINED_HARDENED_CLAY#1: "stained_hardened_clay#1"
Blocks.STAINED_HARDENED_CLAY#2: "stained_hardened_clay#2"
Blocks.STAINED_HARDENED_CLAY#3: "stained_hardened_clay#3"
Blocks.STAINED_HARDENED_CLAY#4: "stained_hardened_clay#4"
Blocks.STAINED_HARDENED_CLAY#5: "stained_hardened_clay#5"
Blocks.STAINED_HARDENED_CLAY#6: "stained_hardened_clay#6"
Blocks.STAINED_HARDENED_CLAY#7: "stained_hardened_clay#7"
Blocks.STAINED_HARDENED_CLAY#8: "stained_hardened_clay#8"
Blocks.STAINED_HARDENED_CLAY#9: "stained_hardened_clay#9"
Blocks.STAINED_HARDENED_CLAY#10: "stained_hardened_clay#10"
Blocks.STAINED_HARDENED_CLAY#11: "stained_hardened_clay#11"
Blocks.STAINED_HARDENED_CLAY#12: "stained_hardened_clay#12"
Blocks.STAINED_HARDENED_CLAY#13: "stained_hardened_clay#13"
Blocks.STAINED_HARDENED_CLAY#14: "stained_hardened_clay#14"
Blocks.STAINED_HARDENED_CLAY#15: "stained_hardened_clay#15"
Blocks.WHITE_GLAZED_TERRACOTTA: "white_glazed_terracotta"
Blocks.ORANGE_GLAZED_TERRACOTTA: "orange_glazed_terracotta"
Blocks.MAGENTA_GLAZED_TERRACOTTA: "magenta_glazed_terracotta"
Blocks.LIGHT_BLUE_GLAZED_TERRACOTTA: "light_blue_glazed_terracotta"
Blocks.YELLOW_GLAZED_TERRACOTTA: "yellow_glazed_terracotta"
Blocks.LIME_GLAZED_TERRACOTTA: "lime_glazed_terracotta"
Blocks.PINK_GLAZED_TERRACOTTA: "pink_glazed_terracotta"
Blocks.GRAY_GLAZED_TERRACOTTA: "gray_glazed_terracotta"
Blocks.SILVER_GLAZED_TERRACOTTA: "silver_glazed_terracotta"
Blocks.CYAN_GLAZED_TERRACOTTA: "cyan_glazed_terracotta"
Blocks.PURPLE_GLAZED_TERRACOTTA: "purple_glazed_terracotta"
Blocks.BLUE_GLAZED_TERRACOTTA: "blue_glazed_terracotta"
Blocks.BROWN_GLAZED_TERRACOTTA: "brown_glazed_terracotta"
Blocks.GREEN_GLAZED_TERRACOTTA: "green_glazed_terracotta"
Blocks.RED_GLAZED_TERRACOTTA: "red_glazed_terracotta"
Blocks.BLACK_GLAZED_TERRACOTTA: "black_glazed_terracotta"
Blocks.CONCRETE_POWDER: "concrete_powder"
Blocks.CONCRETE_POWDER#0: "concrete_powder#0"
Blocks.CONCRETE_POWDER#1: "concrete_powder#1"
Blocks.CONCRETE_POWDER#2: "concrete_powder#2"
Blocks.CONCRETE_POWDER#3: "concrete_powder#3"
Blocks.CONCRETE_POWDER#4: "concrete_powder#4"
Blocks.CONCRETE_POWDER#5: "concrete_powder#5"
Blocks.CONCRETE_POWDER#6: "concrete_powder#6"
Blocks.CONCRETE_POWDER#7: "concrete_powder#7"
Blocks.CONCRETE_POWDER#8: "concrete_powder#8"
Blocks.CONCRETE_POWDER#9: "concrete_powder#9"
Blocks.CONCRETE_POWDER#10: "concrete_powder#10"
Blocks.CONCRETE_POWDER#11: "concrete_powder#11"
Blocks.CONCRETE_POWDER#12: "concrete_powder#12"
Blocks.CONCRETE_POWDER#13: "concrete_powder#13"
Blocks.CONCRETE_POWDER#14: "concrete_powder#14"
Blocks.CONCRETE_POWDER#15: "concrete_powder#15"
Blocks.CONCRETE: "concrete"
Blocks.CONCRETE#0: "concrete#0"
Blocks.CONCRETE#1: "concrete#1"
Blocks.CONCRETE#2: "concrete#2"
Blocks.CONCRETE#3: "concrete#3"
Blocks.CONCRETE#4: "concrete#4"
Blocks.CONCRETE#5: "concrete#5"
Blocks.CONCRETE#6: "concrete#6"
Blocks.CONCRETE#7: "concrete#7"
Blocks.CONCRETE#8: "concrete#8"
Blocks.CONCRETE#9: "concrete#9"
Blocks.CONCRETE#10: "concrete#10"
Blocks.CONCRETE#11: "concrete#11"
Blocks.CONCRETE#12: "concrete#12"
Blocks.CONCRETE#13: "concrete#13"
Blocks.CONCRETE#14: "concrete#14"
Blocks.CONCRETE#15: "concrete#15"
Blocks.CARPET: "carpet"
Blocks.CARPET#0: "carpet#0"
Blocks.CARPET#1: "carpet#1"
Blocks.CARPET#2: "carpet#2"
Blocks.CARPET#3: "carpet#3"
Blocks.CARPET#4: "carpet#4"
Blocks.CARPET#5: "carpet#5"
Blocks.CARPET#6: "carpet#6"
Blocks.CARPET#7: "carpet#7"
Blocks.CARPET#8: "carpet#8"
Blocks.CARPET#9: "carpet#9"
Blocks.CARPET#10: "carpet#10"
Blocks.CARPET#11: "carpet#11"
Blocks.CARPET#12: "carpet#12"
Blocks.CARPET#13: "carpet#13"
Blocks.CARPET#14: "carpet#14"
Blocks.CARPET#15: "carpet#15"
Blocks.GLASS: "glass"
Blocks.STAINED_GLASS: "stained_glass"
Blocks.STAINED_GLASS#0: "stained_glass#0"
Blocks.STAINED_GLASS#1: "stained_glass#1"
Blocks.STAINED_GLASS#2: "stained_glass#2"
Blocks.STAINED_GLASS#3: "stained_glass#3"
Blocks.STAINED_GLASS#4: "stained_glass#4"
Blocks.STAINED_GLASS#5: "stained_glass#5"
Blocks.STAINED_GLASS#6: "stained_glass#6"
Blocks.STAINED_GLASS#7: "stained_glass#7"
Blocks.STAINED_GLASS#8: "stained_glass#8"
Blocks.STAINED_GLASS#9: "stained_glass#9"
Blocks.STAINED_GLASS#10: "stained_glass#10"
Blocks.STAINED_GLASS#11: "stained_glass#11"
Blocks.STAINED_GLASS#12: "stained_glass#12"
Blocks.STAINED_GLASS#13: "stained_glass#13"
Blocks.STAINED_GLASS#14: "stained_glass#14"
Blocks.STAINED_GLASS#15: "stained_glass#15"
Blocks.GLASS_PANE: "glass_pane"
Blocks.STAINED_GLASS_PANE: "stained_glass_pane"
Blocks.STAINED_GLASS_PANE#0: "stained_glass_pane#0"
Blocks.STAINED_GLASS_PANE#1: "stained_glass_pane#1"
Blocks.STAINED_GLASS_PANE#2: "stained_glass_pane#2"
Blocks.STAINED_GLASS_PANE#3: "stained_glass_pane#3"
Blocks.STAINED_GLASS_PANE#4: "stained_glass_pane#4"
Blocks.STAINED_GLASS_PANE#5: "stained_glass_pane#5"
Blocks.STAINED_GLASS_PANE#6: "stained_glass_pane#6"
Blocks.STAINED_GLASS_PANE#7: "stained_glass_pane#7"
Blocks.STAINED_GLASS_PANE#8: "stained_glass_pane#8"
Blocks.STAINED_GLASS_PANE#9: "stained_glass_pane#9"
Blocks.STAINED_GLASS_PANE#10: "stained_glass_pane#10"
Blocks.STAINED_GLASS_PANE#11: "stained_glass_pane#11"
Blocks.STAINED_GLASS_PANE#12: "stained_glass_pane#12"
Blocks.STAINED_GLASS_PANE#13: "stained_glass_pane#13"
Blocks.STAINED_GLASS_PANE#14: "stained_glass_pane#14"
Blocks.STAINED_GLASS_PANE#15: "stained_glass_pane#15"
Blocks.SEA_LANTERN: "sealantern"
Blocks.PRISMARINE: "prismarine"
Blocks.PRISMARINE#0: "prismarine#0"
Blocks.PRISMARINE#1: "prismarine#1"
Blocks.PRISMARINE#2: "prismarine#2"
Blocks.WHITE_SHULKER_BOX: "shulker_box#0"
Blocks.ORANGE_SHULKER_BOX: "shulker_box#1"
Blocks.MAGENTA_SHULKER_BOX: "shulker_box#2"
Blocks.LIGHT_BLUE_SHULKER_BOX: "shulker_box#3"
Blocks.YELLOW_SHULKER_BOX: "shulker_box#4"
Blocks.LIME_SHULKER_BOX: "shulker_box#5"
Blocks.PINK_SHULKER_BOX: "shulker_box#6"
Blocks.GRAY_SHULKER_BOX: "shulker_box#7"
Blocks.SILVER_SHULKER_BOX: "shulker_box#8"
Blocks.CYAN_SHULKER_BOX: "shulker_box#9"
Blocks.PURPLE_SHULKER_BOX: "shulker_box#10"
Blocks.BLUE_SHULKER_BOX: "shulker_box#11"
Blocks.BROWN_SHULKER_BOX: "shulker_box#12"
Blocks.GREEN_SHULKER_BOX: "shulker_box#13"
Blocks.RED_SHULKER_BOX: "shulker_box#14"
Blocks.BLACK_SHULKER_BOX: "shulker_box#15"
Blocks.STANDING_BANNER: "standing_banner"
Blocks.WALL_BANNER: "wall_banner"
Blocks.BARRIER: "barrier"
Blocks.STRUCTURE_VOID: "structure_void"
Blocks.STRUCTURE_BLOCK: "structure_block"
Blocks.STRUCTURE_BLOCK#1: "structure_block#1"
Blocks.STRUCTURE_BLOCK#2: "structure_block#2"
Blocks.STRUCTURE_BLOCK#3: "structure_block#3"
Blocks.STRUCTURE_BLOCK#4: "structure_block#4"
Blocks.NORMAL_STONE_STAIRS: "normal_stone_stairs"
Blocks.SHULKER_BOX: "undyed_shulker_box"
Blocks.STRIPPED_SPRUCE_LOG: "stripped_spruce_log"
Blocks.STRIPPED_BIRCH_LOG: "stripped_birch_log"
Blocks.STRIPPED_JUNGLE_LOG: "stripped_jungle_log"
Blocks.STRIPPED_ACACIA_LOG: "stripped_acacia_log"
Blocks.STRIPPED_DARK_OAK_LOG: "stripped_dark_oak_log"
Blocks.STRIPPED_OAK_LOG: "stripped_oak_log"
Blocks.OAK_WOOD: "wood#0"
Blocks.SPRUCE_WOOD: "wood#2"
Blocks.BIRCH_WOOD: "wood#4"
Blocks.JUNGLE_WOOD: "wood#6"
Blocks.ACACIA_WOOD: "wood#8"
Blocks.DARK_OAK_WOOD: "wood#10"
Blocks.STRIPPED_OAK_WOOD: "wood#1"
Blocks.STRIPPED_SPRUCE_WOOD: "wood#3"
Blocks.STRIPPED_BIRCH_WOOD: "wood#5"
Blocks.STRIPPED_JUNGLE_WOOD: "wood#7"
Blocks.STRIPPED_ACACIA_WOOD: "wood#9"
Blocks.STRIPPED_DARK_OAK_WOOD: "wood#11"
Blocks.SEAGRASS: "seagrass"
Blocks.TALL_SEAGRASS: "seagrass"
Blocks.WITHER_ROSE: "wither_rose"
Blocks.WALL_TORCH: "torch"
Blocks.SPRUCE_SIGN: "spruce_standing_sign"
Blocks.BIRCH_SIGN: "birch_standing_sign"
Blocks.ACACIA_SIGN: "acacia_standing_sign"
Blocks.JUNGLE_SIGN: "jungle_standing_sign"
Blocks.DARK_OAK_SIGN: "darkoak_standing_sign"
Blocks.SPRUCE_WALL_SIGN: "spruce_wall_sign"
Blocks.BIRCH_WALL_SIGN: "birch_wall_sign"
Blocks.ACACIA_WALL_SIGN: "acacia_wall_sign"
Blocks.JUNGLE_WALL_SIGN: "jungle_wall_sign"
Blocks.DARK_OAK_WALL_SIGN: "darkoak_wall_sign"
Blocks.SPRUCE_PRESSURE_PLATE: "spruce_pressure_plate"
Blocks.BIRCH_PRESSURE_PLATE: "birch_pressure_plate"
Blocks.JUNGLE_PRESSURE_PLATE: "jungle_pressure_plate"
Blocks.ACACIA_PRESSURE_PLATE: "acacia_pressure_plate"
Blocks.DARK_OAK_PRESSURE_PLATE: "dark_oak_pressure_plate"
Blocks.REDSTONE_WALL_TORCH: "redstone_torch"
Blocks.CARVED_PUMPKIN: "carved_pumpkin"
Blocks.SPRUCE_TRAPDOOR: "spruce_trapdoor"
Blocks.BIRCH_TRAPDOOR: "birch_trapdoor"
Blocks.JUNGLE_TRAPDOOR: "jungle_trapdoor"
Blocks.ACACIA_TRAPDOOR: "acacia_trapdoor"
Blocks.DARK_OAK_TRAPDOOR: "dark_oak_trapdoor"
Blocks.MUSHROOM_STEM: "brown_mushroom_block#15"
Blocks.SPRUCE_BUTTON: "spruce_button"
Blocks.BIRCH_BUTTON: "birch_button"
Blocks.JUNGLE_BUTTON: "jungle_button"
Blocks.ACACIA_BUTTON: "acacia_button"
Blocks.DARK_OAK_BUTTON: "dark_oak_button"
Blocks.PRISMARINE_STAIRS: "prismarine_stairs"
Blocks.PRISMARINE_BRICK_STAIRS: "prismarine_bricks_stairs"
Blocks.DARK_PRISMARINE_STAIRS: "dark_prismarine_stairs"
Blocks.PRISMARINE_SLAB: "stone_slab2#2"
Blocks.PRISMARINE_BRICK_SLAB: "stone_slab2#4"
Blocks.DARK_PRISMARINE_SLAB: "stone_slab2#3"
Blocks.CUT_RED_SANDSTONE_SLAB: "stone_slab3#1"
Blocks.CUT_SANDSTONE_SLAB: "stone_slab4#3"
Blocks.NORMAL_STONE_SLAB: "stone_slab4#2"
Blocks.SMOOTH_STONE: "smooth_stone"
Blocks.SMOOTH_SANDSTONE: "sandstone#3"
Blocks.SMOOTH_RED_SANDSTONE: "stone_slab4#4"
Blocks.KELP: "kelp"
Blocks.KELP_PLANT: "kelp"
Blocks.DRIED_KELP_BLOCK: "dried_kelp_block"
Blocks.TURTLE_EGG: "turtle_egg"
Blocks.DEAD_TUBE_CORAL_BLOCK: "coral_block#5"
Blocks.DEAD_BRAIN_CORAL_BLOCK: "coral_block#6"
Blocks.DEAD_BUBBLE_CORAL_BLOCK: "coral_block#7"
Blocks.DEAD_FIRE_CORAL_BLOCK: "coral_block#8"
Blocks.DEAD_HORN_CORAL_BLOCK: "coral_block#9"
Blocks.TUBE_CORAL_BLOCK: "coral_block#0"
Blocks.BRAIN_CORAL_BLOCK: "coral_block#1"
Blocks.BUBBLE_CORAL_BLOCK: "coral_block#2"
Blocks.FIRE_CORAL_BLOCK: "coral_block#3"
Blocks.HORN_CORAL_BLOCK: "coral_block#4"
Blocks.DEAD_TUBE_CORAL: "coral#5"
Blocks.DEAD_BRAIN_CORAL: "coral#6"
Blocks.DEAD_BUBBLE_CORAL: "coral#7"
Blocks.DEAD_FIRE_CORAL: "coral#8"
Blocks.DEAD_HORN_CORAL: "coral#9"
Blocks.TUBE_CORAL: "coral#0"
Blocks.BRAIN_CORAL: "coral#1"
Blocks.BUBBLE_CORAL: "coral#2"
Blocks.FIRE_CORAL: "coral#3"
Blocks.HORN_CORAL: "coral#4"
Blocks.DEAD_TUBE_CORAL_FAN: "coral_fan_dead#0"
Blocks.DEAD_BRAIN_CORAL_FAN: "coral_fan_dead#1"
Blocks.DEAD_BUBBLE_CORAL_FAN: "coral_fan_dead#2"
Blocks.DEAD_FIRE_CORAL_FAN: "coral_fan_dead#3"
Blocks.DEAD_HORN_CORAL_FAN: "coral_fan_dead#4"
Blocks.TUBE_CORAL_FAN: "coral_fan#0"
Blocks.BRAIN_CORAL_FAN: "coral_fan#1"
Blocks.BUBBLE_CORAL_FAN: "coral_fan#2"
Blocks.FIRE_CORAL_FAN: "coral_fan#3"
Blocks.HORN_CORAL_FAN: "coral_fan#4"
Blocks.DEAD_TUBE_CORAL_WALL_FAN: "coral_fan_hang#2"
Blocks.DEAD_BRAIN_CORAL_WALL_FAN: "coral_fan_hang#3"
Blocks.DEAD_BUBBLE_CORAL_WALL_FAN: "coral_fan_hang2#2"
Blocks.DEAD_FIRE_CORAL_WALL_FAN: "coral_fan_hang2#3"
Blocks.DEAD_HORN_CORAL_WALL_FAN: "coral_fan_hang3#2"
Blocks.TUBE_CORAL_WALL_FAN: "coral_fan_hang#0"
Blocks.BRAIN_CORAL_WALL_FAN: "coral_fan_hang#1"
Blocks.BUBBLE_CORAL_WALL_FAN: "coral_fan_hang2#0"
Blocks.FIRE_CORAL_WALL_FAN: "coral_fan_hang2#1"
Blocks.HORN_CORAL_WALL_FAN: "coral_fan_hang3#0"
Blocks.SEA_PICKLE: "sea_pickle"
Blocks.BLUE_ICE: "blue_ice"
Blocks.CONDUIT: "conduit"
Blocks.BAMBOO_SAPLING: "bamboo_sapling"
Blocks.BAMBOO: "bamboo"
Blocks.VOID_AIR: "air"
Blocks.CAVE_AIR: "air"
Blocks.BUBBLE_COLUMN: "bubble_column"
Blocks.POLISHED_GRANITE_STAIRS: "stone_slab3#7"
Blocks.SMOOTH_RED_SANDSTONE_STAIRS: "smooth_red_sandstone_stairs"
Blocks.MOSSY_STONE_BRICK_STAIRS: "mossy_stone_brick_stairs"
Blocks.POLISHED_DIORITE_STAIRS: "polished_diorite_stairs"
Blocks.MOSSY_COBBLESTONE_STAIRS: "mossy_cobblestone_stairs"
Blocks.END_STONE_BRICK_STAIRS: "end_brick_stairs"
Blocks.SMOOTH_SANDSTONE_STAIRS: "smooth_sandstone_stairs"
Blocks.SMOOTH_QUARTZ_STAIRS: "smooth_quartz_stairs"
Blocks.GRANITE_STAIRS: "stone_slab3#6"
Blocks.ANDESITE_STAIRS: "andesite_stairs"
Blocks.RED_NETHER_BRICK_STAIRS: "red_nether_brick_stairs"
Blocks.POLISHED_ANDESITE_STAIRS: "polished_andesite_stairs"
Blocks.DIORITE_STAIRS: "diorite_stairs"
Blocks.POLISHED_GRANITE_SLAB: "stone_slab3#7"
Blocks.SMOOTH_RED_SANDSTONE_SLAB: "stone_slab4#5"
Blocks.MOSSY_STONE_BRICK_SLAB: "stone_slab4#0"
Blocks.POLISHED_DIORITE_SLAB: "stone_slab3#5"
Blocks.MOSSY_COBBLESTONE_SLAB: "stone_slab2#5"
Blocks.END_STONE_BRICK_SLAB: "stone_slab3#0"
Blocks.SMOOTH_SANDSTONE_SLAB: "stone_slab2#6"
Blocks.SMOOTH_QUARTZ_SLAB: "stone_slab4#1"
Blocks.GRANITE_SLAB: "stone_slab3#6"
Blocks.ANDESITE_SLAB: "stone_slab3#3"
Blocks.RED_NETHER_BRICK_SLAB: "stone_slab2#7"
Blocks.POLISHED_ANDESITE_SLAB: "stone_slab3#2"
Blocks.DIORITE_SLAB: "stone_slab3#4"
Blocks.BRICK_WALL: "cobblestone_wall#6"
Blocks.PRISMARINE_WALL: "cobblestone_wall#11"
Blocks.RED_SANDSTONE_WALL: "cobblestone_wall#12"
Blocks.MOSSY_STONE_BRICK_WALL: "cobblestone_wall#8"
Blocks.GRANITE_WALL: "cobblestone_wall#2"
Blocks.STONE_BRICK_WALL: "cobblestone_wall#7"
Blocks.NETHER_BRICK_WALL: "cobblestone_wall#9"
Blocks.ANDESITE_WALL: "cobblestone_wall#4"
Blocks.RED_NETHER_BRICK_WALL: "cobblestone_wall#13"
Blocks.SANDSTONE_WALL: "cobblestone_wall#5"
Blocks.END_STONE_BRICK_WALL: "cobblestone_wall#10"
Blocks.DIORITE_WALL: "cobblestone_wall#3"
Blocks.SCAFFOLDING: "scaffolding"
Blocks.LOOM: "loom"
Blocks.BARREL: "barrel"
Blocks.SMOKER: "smoker"
Blocks.BLAST_FURNACE: "blast_furnace"
Blocks.CARTOGRAPHY_TABLE: "cartography_table"
Blocks.FLETCHING_TABLE: "fletching_table"
Blocks.GRINDSTONE: "grindstone"
Blocks.LECTERN: "lectern"
Blocks.SMITHING_TABLE: "smithing_table"
Blocks.STONECUTTER: "stonecutter_block"
Blocks.BELL: "bell"
Blocks.LANTERN: "lantern"
Blocks.CAMPFIRE: "campfire"
Blocks.SWEET_BERRY_BUSH: "sweet_berry_bush"
Blocks.JIGSAW: "jigsaw"
Blocks.COMPOSTER: "composter"
Blocks.BEEHIVE: "beehive"
Blocks.BEE_NEST: "bee_nest"
Blocks.HONEY_BLOCK: "honey_block"
Blocks.HONEYCOMB_BLOCK: "honeycomb_block"
Blocks.NETHER_GOLD_ORE: "nether_gold_ore"
Blocks.SOUL_FIRE: "soul_fire"
Blocks.SOUL_SOIL: "soul_soil"
Blocks.BASALT: "basalt"
Blocks.POLISHED_BASALT: "polished_basalt"
Blocks.SOUL_TORCH: "soul_torch"
Blocks.SOUL_WALL_TORCH: "soul_wall_torch"
Blocks.CHAIN: "chain"
Blocks.SOUL_LANTERN: "soul_lantern"
Blocks.SOUL_CAMPFIRE: "soul_campfire"
Blocks.WARPED_STEM: "warped_stem"
Blocks.STRIPPED_WARPED_STEM: "stripped_warped_stem"
Blocks.WARPED_HYPHAE: "warped_hyphae"
Blocks.STRIPPED_WARPED_HYPHAE: "stripped_warped_hyphae"
Blocks.WARPED_NYLIUM: "warped_nylium"
Blocks.WARPED_FUNGUS: "warped_fungus"
Blocks.WARPED_WART_BLOCK: "warped_wart_block"
Blocks.WARPED_ROOTS: "warped_roots"
Blocks.NETHER_SPROUTS: "nether_sprouts"
Blocks.CRIMSON_STEM: "crimson_stem"
Blocks.STRIPPED_CRIMSON_STEM: "stripped_crimson_stem"
Blocks.CRIMSON_HYPHAE: "crimson_hyphae"
Blocks.STRIPPED_CRIMSON_HYPHAE: "stripped_crimson_hyphae"
Blocks.CRIMSON_NYLIUM: "crimson_nylium"
Blocks.CRIMSON_FUNGUS: "crimson_fungus"
Blocks.SHROOMLIGHT: "shroomlight"
Blocks.WEEPING_VINES: "weeping_vines"
Blocks.TWISTING_VINES: "twisting_vines"
Blocks.CRIMSON_ROOTS: "crimson_roots"
Blocks.CRIMSON_PLANKS: "crimson_planks"
Blocks.WARPED_PLANKS: "warped_planks"
Blocks.CRIMSON_SLAB: "crimson_slab"
Blocks.WARPED_SLAB: "warped_slab"
Blocks.CRIMSON_PRESSURE_PLATE: "crimson_pressure_plate"
Blocks.WARPED_PRESSURE_PLATE: "warped_pressure_plate"
Blocks.CRIMSON_FENCE: "crimson_fence"
Blocks.WARPED_FENCE: "warped_fence"
Blocks.CRIMSON_TRAPDOOR: "crimson_trapdoor"
Blocks.WARPED_TRAPDOOR: "warped_trapdoor"
Blocks.CRIMSON_FENCE_GATE: "crimson_fence_gate"
Blocks.WARPED_FENCE_GATE: "warped_fence_gate"
Blocks.CRIMSON_STAIRS: "crimson_stairs"
Blocks.WARPED_STAIRS: "warped_stairs"
Blocks.CRIMSON_BUTTON: "crimson_button"
Blocks.WARPED_BUTTON: "warped_button"
Blocks.CRIMSON_DOOR: "crimson_door"
Blocks.WARPED_DOOR: "warped_door"
Blocks.CRIMSON_SIGN: "crimson_standing_sign"
Blocks.WARPED_SIGN: "warped_standing_sign"
Blocks.CRIMSON_WALL_SIGN: "crimson_wall_sign"
Blocks.WARPED_WALL_SIGN: "warped_wall_sign"
Blocks.TARGET: "target"
Blocks.NETHERITE_BLOCK: "netherite_block"
Blocks.ANCIENT_DEBRIS: "ancient_debris"
Blocks.CRYING_OBSIDIAN: "crying_obsidian"
Blocks.RESPAWN_ANCHOR: "respawn_anchor"
Blocks.LODESTONE: "lodestone"
Blocks.BLACKSTONE: "blackstone"
Blocks.BLACKSTONE_STAIRS: "blackstone_stairs"
Blocks.BLACKSTONE_WALL: "blackstone_wall"
Blocks.BLACKSTONE_SLAB: "blackstone_slab"
Blocks.POLISHED_BLACKSTONE: "polished_blackstone"
Blocks.POLISHED_BLACKSTONE_BRICKS: "polished_blackstone_bricks"
Blocks.CRACKED_POLISHED_BLACKSTONE_BRICKS: "cracked_polished_blackstone_bricks"
Blocks.CHISELED_POLISHED_BLACKSTONE: "chiseled_polished_blackstone"
Blocks.POLISHED_BLACKSTONE_BRICK_SLAB: "polished_blackstone_brick_slab"
Blocks.POLISHED_BLACKSTONE_BRICK_STAIRS: "polished_blackstone_brick_stairs"
Blocks.POLISHED_BLACKSTONE_BRICK_WALL: "polished_blackstone_brick_wall"
Blocks.GILDED_BLACKSTONE: "gilded_blackstone"
Blocks.POLISHED_BLACKSTONE_STAIRS: "polished_blackstone_stairs"
Blocks.POLISHED_BLACKSTONE_SLAB: "polished_blackstone_slab"
Blocks.POLISHED_BLACKSTONE_PRESSURE_PLATE: "polished_blackstone_pressure_plate"
Blocks.POLISHED_BLACKSTONE_BUTTON: "polished_blackstone_button"
Blocks.POLISHED_BLACKSTONE_WALL: "polished_blackstone_wall"
Blocks.CHISELED_NETHER_BRICKS: "chiseled_nether_bricks"
Blocks.CRACKED_NETHER_BRICKS: "cracked_nether_bricks"
Blocks.QUARTZ_BRICKS: "quartz_bricks"
Blocks.AMETHYST_BLOCK: "amethyst_block"
Blocks.AMETHYST_CLUSTER: "amethyst_cluster"
Blocks.AZALEA: "azalea"
Blocks.AZALEA_LEAVES: "azalea_leaves"
Blocks.FLOWERING_AZALEA_LEAVES: "azalea_leaves_flowered"
Blocks.BIG_DRIPLEAF: "big_dripleaf"
Blocks.CANDLE#16: "black_candle"
Blocks.CANDLE_CAKE#16: "black_candle_cake"
Blocks.CANDLE#12: "blue_candle"
Blocks.CANDLE_CAKE#12: "blue_candle_cake"
Blocks.CANDLE#13: "brown_candle"
Blocks.CANDLE_CAKE#13: "brown_candle_cake"
Blocks.BUDDING_AMETHYST: "budding_amethyst"
Blocks.CALCITE: "calcite"
Blocks.CANDLE: "candle"
Blocks.CANDLE#0: "candle"
Blocks.CANDLE_CAKE: "candle_cake"
Blocks.CANDLE_CAKE#0: "candle_cake"
Blocks.CAVE_VINES: "cave_vines"
Blocks.CHISELED_DEEPSLATE: "chiseled_deepslate"
Blocks.COBBLED_DEEPSLATE: "cobbled_deepslate"
Blocks.COBBLED_DEEPSLATE_SLAB: "cobbled_deepslate_slab"
Blocks.COBBLED_DEEPSLATE_STAIRS: "cobbled_deepslate_stairs"
Blocks.COBBLED_DEEPSLATE_WALL: "cobbled_deepslate_wall"
Blocks.COPPER_BLOCK: "copper_block"
Blocks.COPPER_ORE: "copper_ore"
Blocks.CRACKED_DEEPSLATE_BRICKS: "cracked_deepslate_bricks"
Blocks.CRACKED_DEEPSLATE_TILES: "cracked_deepslate_tiles"
Blocks.CUT_COPPER: "cut_copper"
Blocks.CUT_COPPER_SLAB: "cut_copper_slab"
Blocks.CUT_COPPER_STAIRS: "cut_copper_stairs"
Blocks.CANDLE#10: "cyan_candle"
Blocks.CANDLE_CAKE#10: "cyan_candle_cake"
Blocks.DEEPSLATE: "deepslate"
Blocks.MONSTER_EGG#6: "infested_deepslate"
Blocks.DEEPSLATE_BRICK_SLAB: "deepslate_brick_slab"
Blocks.DEEPSLATE_BRICK_STAIRS: "deepslate_brick_stairs"
Blocks.DEEPSLATE_BRICK_WALL: "deepslate_brick_wall"
Blocks.DEEPSLATE_BRICKS: "deepslate_bricks"
Blocks.DEEPSLATE_COAL_ORE: "deepslate_coal_ore"
Blocks.DEEPSLATE_COPPER_ORE: "deepslate_copper_ore"
Blocks.DEEPSLATE_DIAMOND_ORE: "deepslate_diamond_ore"
Blocks.DEEPSLATE_EMERALD_ORE: "deepslate_emerald_ore"
Blocks.DEEPSLATE_GOLD_ORE: "deepslate_gold_ore"
Blocks.DEEPSLATE_IRON_ORE: "deepslate_iron_ore"
Blocks.DEEPSLATE_LAPIS_ORE: "deepslate_lapis_ore"
Blocks.DEEPSLATE_REDSTONE_ORE: "deepslate_redstone_ore"
Blocks.DEEPSLATE_TILE_SLAB: "deepslate_tile_slab"
Blocks.DEEPSLATE_TILE_STAIRS: "deepslate_tile_stairs"
Blocks.DEEPSLATE_TILE_WALL: "deepslate_tile_wall"
Blocks.DEEPSLATE_TILES: "deepslate_tiles"
Blocks.ROOTED_DIRT: "dirt_with_roots"
Blocks.DRIPSTONE_BLOCK: "dripstone_block"
Blocks.EXPOSED_COPPER: "exposed_copper"
Blocks.EXPOSED_CUT_COPPER: "exposed_cut_copper"
Blocks.EXPOSED_CUT_COPPER_SLAB: "exposed_cut_copper_slab"
Blocks.EXPOSED_CUT_COPPER_STAIRS: "exposed_cut_copper_stairs"
Blocks.FLOWERING_AZALEA: "flowering_azalea"
Blocks.GLOW_LICHEN: "glow_lichen"
Blocks.CANDLE#8: "gray_candle"
Blocks.CANDLE_CAKE#8: "gray_candle_cake"
Blocks.CANDLE#14: "green_candle"
Blocks.CANDLE_CAKE#14: "green_candle_cake"
Blocks.HANGING_ROOTS: "hanging_roots"
Blocks.LARGE_AMETHYST_BUD: "large_amethyst_bud"
Blocks.LAVA_CAULDRON: "lava_cauldron"
Blocks.LIGHT: "light_block"
Blocks.CANDLE#4: "light_blue_candle"
Blocks.CANDLE_CAKE#4: "light_blue_candle_cake"
Blocks.CANDLE#9: "light_gray_candle"
Blocks.CANDLE_CAKE#9: "light_gray_candle_cake"
Blocks.LIGHTNING_ROD: "lightning_rod"
Blocks.CANDLE#6: "lime_candle"
Blocks.CANDLE_CAKE#6: "lime_candle_cake"
Blocks.CANDLE#3: "magenta_candle"
Blocks.CANDLE_CAKE#3: "magenta_candle_cake"
Blocks.MEDIUM_AMETHYST_BUD: "medium_amethyst_bud"
Blocks.MOSS_BLOCK: "moss_block"
Blocks.MOSS_CARPET: "moss_carpet"
Blocks.CANDLE#2: "orange_candle"
Blocks.CANDLE_CAKE#2: "orange_candle_cake"
Blocks.OXIDIZED_COPPER: "oxidized_copper"
Blocks.OXIDIZED_CUT_COPPER: "oxidized_cut_copper"
Blocks.OXIDIZED_CUT_COPPER_SLAB: "oxidized_cut_copper_slab"
Blocks.OXIDIZED_CUT_COPPER_STAIRS: "oxidized_cut_copper_stairs"
Blocks.CANDLE#7: "pink_candle"
Blocks.CANDLE_CAKE#7: "pink_candle_cake"
Blocks.POINTED_DRIPSTONE: "pointed_dripstone"
Blocks.POLISHED_DEEPSLATE: "polished_deepslate"
Blocks.POLISHED_DEEPSLATE_SLAB: "polished_deepslate_slab"
Blocks.POLISHED_DEEPSLATE_STAIRS: "polished_deepslate_stairs"
Blocks.POLISHED_DEEPSLATE_WALL: "polished_deepslate_wall"
Blocks.POWDER_SNOW: "powder_snow"
Blocks.CANDLE#11: "purple_candle"
Blocks.CANDLE_CAKE#11: "purple_candle_cake"
Blocks.RAW_COPPER_BLOCK: "raw_copper_block"
Blocks.RAW_GOLD_BLOCK: "raw_gold_block"
Blocks.RAW_IRON_BLOCK: "raw_iron_block"
Blocks.CANDLE#15: "red_candle"
Blocks.CANDLE_CAKE#15: "red_candle_cake"
Blocks.SCULK_SENSOR: "sculk_sensor"
Blocks.SMALL_AMETHYST_BUD: "small_amethyst_bud"
Blocks.SMALL_DRIPLEAF: "small_dripleaf_block"
Blocks.SMOOTH_BASALT: "smooth_basalt"
Blocks.SPORE_BLOSSOM: "spore_blossom"
Blocks.TINTED_GLASS: "tinted_glass"
Blocks.TUFF: "tuff"
Blocks.WAXED_COPPER_BLOCK: "waxed_copper"
Blocks.WAXED_CUT_COPPER: "waxed_cut_copper"
Blocks.WAXED_CUT_COPPER_SLAB: "waxed_cut_copper_slab"
Blocks.WAXED_CUT_COPPER_STAIRS: "waxed_cut_copper_stairs"
Blocks.WAXED_EXPOSED_COPPER: "waxed_exposed_copper"
Blocks.WAXED_EXPOSED_CUT_COPPER: "waxed_exposed_cut_copper"
Blocks.WAXED_EXPOSED_CUT_COPPER_SLAB: "waxed_exposed_cut_copper_slab"
Blocks.WAXED_EXPOSED_CUT_COPPER_STAIRS: "waxed_exposed_cut_copper_stairs"
Blocks.WAXED_OXIDIZED_COPPER: "waxed_oxidized_copper"
Blocks.WAXED_OXIDIZED_CUT_COPPER: "waxed_oxidized_cut_copper"
Blocks.WAXED_OXIDIZED_CUT_COPPER_SLAB: "waxed_oxidized_cut_copper_slab"
Blocks.WAXED_OXIDIZED_CUT_COPPER_STAIRS: "waxed_oxidized_cut_copper_stairs"
Blocks.WAXED_WEATHERED_COPPER: "waxed_weathered_copper"
Blocks.WAXED_WEATHERED_CUT_COPPER: "waxed_weathered_cut_copper"
Blocks.WAXED_WEATHERED_CUT_COPPER_SLAB: "waxed_weathered_cut_copper_slab"
Blocks.WAXED_WEATHERED_CUT_COPPER_STAIRS: "waxed_weathered_cut_copper_stairs"
Blocks.WEATHERED_COPPER: "weathered_copper"
Blocks.WEATHERED_CUT_COPPER: "weathered_cut_copper"
Blocks.WEATHERED_CUT_COPPER_SLAB: "weathered_cut_copper_slab"
Blocks.WEATHERED_CUT_COPPER_STAIRS: "weathered_cut_copper_stairs"
Blocks.CANDLE#1: "white_candle"
Blocks.CANDLE_CAKE#1: "white_candle_cake"
Blocks.CANDLE#5: "yellow_candle"
Blocks.CANDLE_CAKE#5: "yellow_candle_cake"
Blocks.REINFORCED_DEEPSLATE: "reinforced_deepslate"
Blocks.MUD: "mud"
Blocks.PACKED_MUD: "packed_mud"
Blocks.MUD_BRICKS: "mud_bricks"
Blocks.MUD_BRICK_STAIRS: "mud_brick_stairs"
Blocks.MUD_BRICK_SLAB: "mud_brick_slab"
Blocks.MUD_BRICK_WALL: "mud_brick_wall"
Blocks.MANGROVE_PLANKS: "mangrove_planks"
Blocks.MANGROVE_PROPAGULE: "mangrove_propagule"
Blocks.MANGROVE_LOG: "mangrove_log"
Blocks.MANGROVE_ROOTS: "mangrove_roots"
Blocks.MUDDY_MANGROVE_ROOTS: "muddy_mangrove_roots"
Blocks.STRIPPED_MANGROVE_LOG: "stripped_mangrove_log"
Blocks.MANGROVE_WOOD: "mangrove_wood"
Blocks.STRIPPED_MANGROVE_WOOD: "stripped_mangrove_wood"
Blocks.MANGROVE_LEAVES: "mangrove_leaves"
Blocks.MANGROVE_STAIRS: "mangrove_stairs"
Blocks.MANGROVE_SIGN: "mangrove_standing_sign"
Blocks.MANGROVE_WALL_SIGN: "mangrove_wall_sign"
Blocks.MANGROVE_DOOR: "mangrove_door"
Blocks.MANGROVE_TRAPDOOR: "mangrove_trapdoor"
Blocks.MANGROVE_BUTTON: "mangrove_button"
Blocks.MANGROVE_PRESSURE_PLATE: "mangrove_pressure_plate"
Blocks.SCULK: "sculk"
Blocks.SCULK_CATALYST: "sculk_catalyst"
Blocks.SCULK_VEIN: "sculk_vein"
Blocks.SCULK_SHRIEKER: "sculk_shrieker"
Blocks.MANGROVE_FENCE: "mangrove_fence"
Blocks.MANGROVE_FENCE_GATE: "mangrove_fence_gate"
Blocks.MANGROVE_SLAB: "mangrove_slab"
Blocks.OCHRE_FROGLIGHT: "ochre_froglight"
Blocks.VERDANT_FROGLIGHT: "verdant_froglight"
Blocks.PEARLESCENT_FROGLIGHT: "pearlescent_froglight"
Blocks.FROGSPAWN: "frog_spawn"
Items.DYE#0: "ink_sac"
Items.DYE#1: "red_dye"
Items.DYE#2: "green_dye"
Items.DYE#3: "cocoa_beans"
Items.DYE#4: "lapis_lazuli"
Items.DYE#5: "purple_dye"
Items.DYE#6: "cyan_dye"
Items.DYE#7: "light_gray_dye"
Items.DYE#8: "gray_dye"
Items.DYE#9: "pink_dye"
Items.DYE#10: "lime_dye"
Items.DYE#11: "yellow_dye"
Items.DYE#12: "light_blue_dye"
Items.DYE#13: "magenta_dye"
Items.DYE#14: "orange_dye"
Items.DYE#15: "bone_meal"
Items.DYE#16: "black_dye"
Items.DYE#17: "brown_dye"
Items.DYE#18: "blue_dye"
Items.DYE#19: "white_dye"
Items.COAL: "coal"
Items.COAL#0: "coal"
Items.COAL#1: "charcoal"
Items.IRON_INGOT: "iron_ingot"
Items.IRON_NUGGET: "iron_nugget"
Items.REDSTONE: "redstone"
Items.GOLD_INGOT: "gold_ingot"
Items.GOLD_NUGGET: "gold_nugget"
Items.DIAMOND: "diamond"
Items.EMERALD: "emerald"
Items.QUARTZ: "quartz"
Items.NETHER_STAR: "nether_star"
Items.PRISMARINE_SHARD: "prismarine_shard"
Items.PRISMARINE_CRYSTALS: "prismarine_crystals"
Items.BOW: "bow"
Items.ARROW: "arrow"
Items.TIPPED_ARROW: "arrow"
Items.FISHING_ROD: "fishing_rod"
Items.CARROT_ON_A_STICK: "carrot_on_a_stick"
Items.COMPASS: "compass"
Items.CLOCK: "clock"
Items.MAP: "empty_map"
Items.FILLED_MAP: "filled_map"
Items.TOTEM_OF_UNDYING: "totem_of_undying"
Items.LEAD: "lead"
Items.NAME_TAG: "name_tag"
Items.SHIELD: "shield"
Items.WOODEN_SWORD: "wooden_sword"
Items.WOODEN_SHOVEL: "wooden_shovel"
Items.WOODEN_PICKAXE: "wooden_pickaxe"
Items.WOODEN_AXE: "wooden_axe"
Items.WOODEN_HOE: "wooden_hoe"
Items.STONE_SWORD: "stone_sword"
Items.STONE_SHOVEL: "stone_shovel"
Items.STONE_PICKAXE: "stone_pickaxe"
Items.STONE_AXE: "stone_axe"
Items.STONE_HOE: "stone_hoe"
Items.IRON_SWORD: "iron_sword"
Items.IRON_SHOVEL: "iron_shovel"
Items.IRON_PICKAXE: "iron_pickaxe"
Items.IRON_AXE: "iron_axe"
Items.IRON_HOE: "iron_hoe"
Items.FLINT_AND_STEEL: "flint_and_steel"
Items.SHEARS: "shears"
Items.GOLDEN_SWORD: "golden_sword"
Items.GOLDEN_SHOVEL: "golden_shovel"
Items.GOLDEN_PICKAXE: "golden_pickaxe"
Items.GOLDEN_AXE: "golden_axe"
Items.GOLDEN_HOE: "golden_hoe"
Items.DIAMOND_SWORD: "diamond_sword"
Items.DIAMOND_SHOVEL: "diamond_shovel"
Items.DIAMOND_PICKAXE: "diamond_pickaxe"
Items.DIAMOND_AXE: "diamond_axe"
Items.DIAMOND_HOE: "diamond_hoe"
Items.LEATHER_HELMET: "leather_helmet"
Items.LEATHER_CHESTPLATE: "leather_chestplate"
Items.LEATHER_LEGGINGS: "leather_leggings"
Items.LEATHER_BOOTS: "leather_boots"
Items.CHAINMAIL_HELMET: "chainmail_helmet"
Items.CHAINMAIL_CHESTPLATE: "chainmail_chestplate"
Items.CHAINMAIL_LEGGINGS: "chainmail_leggings"
Items.CHAINMAIL_BOOTS: "chainmail_boots"
Items.IRON_HELMET: "iron_helmet"
Items.IRON_CHESTPLATE: "iron_chestplate"
Items.IRON_LEGGINGS: "iron_leggings"
Items.IRON_BOOTS: "iron_boots"
Items.GOLDEN_HELMET: "golden_helmet"
Items.GOLDEN_CHESTPLATE: "golden_chestplate"
Items.GOLDEN_LEGGINGS: "golden_leggings"
Items.GOLDEN_BOOTS: "golden_boots"
Items.DIAMOND_HELMET: "diamond_helmet"
Items.DIAMOND_CHESTPLATE: "diamond_chestplate"
Items.DIAMOND_LEGGINGS: "diamond_leggings"
Items.DIAMOND_BOOTS: "diamond_boots"
Items.ELYTRA: "elytra"
Items.IRON_HORSE_ARMOR: "iron_horse_armor"
Items.GOLDEN_HORSE_ARMOR: "golden_horse_armor"
Items.DIAMOND_HORSE_ARMOR: "diamond_horse_armor"
Items.ARMOR_STAND: "armor_stand"
Items.FLOWER_POT: "flower_pot"
Items.BANNER: "banner"
Items.BANNER#0: "banner#0"
Items.BANNER#1: "banner#1"
Items.BANNER#2: "banner#2"
Items.BANNER#3: "banner#3"
Items.BANNER#4: "banner#4"
Items.BANNER#5: "banner#5"
Items.BANNER#6: "banner#6"
Items.BANNER#7: "banner#7"
Items.BANNER#8: "banner#8"
Items.BANNER#9: "banner#9"
Items.BANNER#10: "banner#10"
Items.BANNER#11: "banner#11"
Items.BANNER#12: "banner#12"
Items.BANNER#13: "banner#13"
Items.BANNER#14: "banner#14"
Items.BANNER#15: "banner#15"
Items.PAINTING: "painting"
Items.ITEM_FRAME: "frame"
Items.SIGN: "oak_sign"
Items.OAK_DOOR: "wooden_door"
Items.SPRUCE_DOOR: "spruce_door"
Items.BIRCH_DOOR: "birch_door"
Items.JUNGLE_DOOR: "jungle_door"
Items.ACACIA_DOOR: "acacia_door"
Items.DARK_OAK_DOOR: "dark_oak_door"
Items.IRON_DOOR: "iron_door"
Items.BUCKET: "bucket"
Items.WATER_BUCKET: "water_bucket"
Items.LAVA_BUCKET: "lava_bucket"
Items.MILK_BUCKET: "milk_bucket"
Items.MINECART: "minecart"
Items.CHEST_MINECART: "chest_minecart"
Items.HOPPER_MINECART: "hopper_minecart"
Items.TNT_MINECART: "tnt_minecart"
Items.COMMAND_BLOCK_MINECART: "command_block_minecart"
Items.BOAT: "oak_boat"
Items.SPRUCE_BOAT: "spruce_boat"
Items.BIRCH_BOAT: "spruce_boat"
Items.JUNGLE_BOAT: "jungle_boat"
Items.ACACIA_BOAT: "acacia_boat"
Items.DARK_OAK_BOAT: "dark_oak_boat"
Items.REPEATER: "repeater"
Items.COMPARATOR: "comparator"
Items.APPLE: "apple"
Items.GOLDEN_APPLE: "golden_apple"
Items.GOLDEN_APPLE#0: "golden_apple"
Items.GOLDEN_APPLE#1: "enchanted_golden_apple"
Items.STICK: "stick"
Items.BOWL: "bowl"
Items.MUSHROOM_STEW: "mushroom_stew"
Items.STRING: "string"
Items.FEATHER: "feather"
Items.GUNPOWDER: "gunpowder"
Items.WHEAT_SEEDS: "wheat_seeds"
Items.WHEAT: "wheat"
Items.CARROT: "carrot"
Items.POTATO: "potato"
Items.BAKED_POTATO: "baked_potato"
Items.POISONOUS_POTATO: "poisonous_potato"
Items.PUMPKIN_PIE: "pumpkin_pie"
Items.GOLDEN_CARROT: "golden_carrot"
Items.BREAD: "bread"
Items.PUMPKIN_SEEDS: "pumpkin_seeds"
Items.FLINT: "flint"
Items.LEATHER: "leather"
Items.SADDLE: "saddle"
Items.BRICK: "brick"
Items.NETHERBRICK: "netherbrick"
Items.CLAY_BALL: "clay_ball"
Items.REEDS: "reeds"
Items.PAPER: "paper"
Items.SLIME_BALL: "slime_ball"
Items.EGG: "egg"
Items.GLOWSTONE_DUST: "glowstone_dust"
Items.BONE: "bone"
Items.SUGAR: "sugar"
Items.CAKE: "cake"
Items.BED: "bed"
Items.COOKIE: "cookie"
Items.MELON: "melon_slice"
Items.MELON_SEEDS: "melon_seeds"
Items.FISH: "cod"
Items.FISH#0: "cod"
Items.FISH#1: "salmon"
Items.FISH#2: "tropical_fish"
Items.FISH#3: "pufferfish"
Items.COOKED_FISH: "cooked_cod"
Items.COOKED_FISH#0: "cooked_cod"
Items.COOKED_FISH#1: "cooked_salmon"
Items.PORKCHOP: "porkchop"
Items.COOKED_PORKCHOP: "cooked_porkchop"
Items.BEEF: "beef"
Items.COOKED_BEEF: "cooked_beef"
Items.CHICKEN: "chicken"
Items.COOKED_CHICKEN: "cooked_chicken"
Items.RABBIT: "rabbit"
Items.COOKED_RABBIT: "cooked_rabbit"
Items.RABBIT_FOOT: "rabbit_foot"
Items.RABBIT_HIDE: "rabbit_hide"
Items.RABBIT_STEW: "rabbit_stew"
Items.MUTTON: "mutton"
Items.COOKED_MUTTON: "cooked_mutton"
Items.ROTTEN_FLESH: "rotten_flesh"
Items.ENDER_PEARL: "ender_pearl"
Items.ENDER_EYE: "ender_eye"
Items.END_CRYSTAL: "end_crystal"
Items.SHULKER_SHELL: "shulker_shell"
Items.CHORUS_FRUIT: "chorus_fruit"
Items.CHORUS_FRUIT_POPPED: "popped_chorus_fruit"
Items.BEETROOT: "beetroot"
Items.BEETROOT_SEEDS: "beetroot_seeds"
Items.BEETROOT_SOUP: "beetroot_soup"
Items.GHAST_TEAR: "ghast_tear"
Items.NETHER_WART: "nether_wart"
Items.GLASS_BOTTLE: "glass_bottle"
Items.POTIONITEM: "potion"
Items.SPLASH_POTION: "splash_potion"
Items.LINGERING_POTION: "lingering_potion"
Items.DRAGON_BREATH: "dragon_breath"
Items.SPIDER_EYE: "spider_eye"
Items.FERMENTED_SPIDER_EYE: "fermented_spider_eye"
Items.BLAZE_ROD: "blaze_rod"
Items.BLAZE_POWDER: "blaze_powder"
Items.MAGMA_CREAM: "magma_cream"
Items.BREWING_STAND: "brewing_stand"
Items.CAULDRON: "cauldron"
Items.SPECKLED_MELON: "glistering_melon_slice"
Items.SPAWN_EGG: "spawn_egg"
Items.SPAWN_EGG#50: "creeper_spawn_egg"
Items.SPAWN_EGG#51: "skeleton_spawn_egg"
Items.SPAWN_EGG#52: "spider_spawn_egg"
Items.SPAWN_EGG#54: "zombie_spawn_egg"
Items.SPAWN_EGG#55: "slime_spawn_egg"
Items.SPAWN_EGG#56: "ghast_spawn_egg"
Items.SPAWN_EGG#57: "zombie_pigman_spawn_egg"
Items.SPAWN_EGG#58: "enderman_spawn_egg"
Items.SPAWN_EGG#59: "cave_spider_spawn_egg"
Items.SPAWN_EGG#60: "silverfish_spawn_egg"
Items.SPAWN_EGG#61: "blaze_spawn_egg"
Items.SPAWN_EGG#62: "magma_cube_spawn_egg"
Items.SPAWN_EGG#65: "bat_spawn_egg"
Items.SPAWN_EGG#66: "witch_spawn_egg"
Items.SPAWN_EGG#67: "endermite_spawn_egg"
Items.SPAWN_EGG#68: "guardian_spawn_egg"
Items.SPAWN_EGG#90: "pig_spawn_egg"
Items.SPAWN_EGG#91: "sheep_spawn_egg"
Items.SPAWN_EGG#92: "cow_spawn_egg"
Items.SPAWN_EGG#93: "chicken_spawn_egg"
Items.SPAWN_EGG#94: "squid_spawn_egg"
Items.SPAWN_EGG#95: "wolf_spawn_egg"
Items.SPAWN_EGG#96: "mooshroom_spawn_egg"
Items.SPAWN_EGG#98: "ocelot_spawn_egg"
Items.SPAWN_EGG#100: "horse_spawn_egg"
Items.SPAWN_EGG#101: "rabbit_spawn_egg"
Items.SPAWN_EGG#120: "villager_spawn_egg"
Items.CAT_SPAWN_EGG: "cat_spawn_egg"
Items.COD_SPAWN_EGG: "cod_spawn_egg"
Items.DOLPHIN_SPAWN_EGG: "dolphin_spawn_egg"
Items.DONKEY_SPAWN_EGG: "donkey_spawn_egg"
Items.DROWNED_SPAWN_EGG: "drowned_spawn_egg"
Items.ELDER_GUARDIAN_SPAWN_EGG: "elder_guardian_spawn_egg"
Items.EVOKER_SPAWN_EGG: "evoker_spawn_egg"
Items.FOX_SPAWN_EGG: "fox_spawn_egg"
Items.HUSK_SPAWN_EGG: "husk_spawn_egg"
Items.MULE_SPAWN_EGG: "mule_spawn_egg"
Items.PANDA_SPAWN_EGG: "panda_spawn_egg"
Items.PARROT_SPAWN_EGG: "parrot_spawn_egg"
Items.PHANTOM_SPAWN_EGG: "phantom_spawn_egg"
Items.PILLAGER_SPAWN_EGG: "pillager_spawn_egg"
Items.POLAR_BEAR_SPAWN_EGG: "polar_bear_spawn_egg"
Items.PUFFERFISH_SPAWN_EGG: "pufferfish_spawn_egg"
Items.RAVAGER_SPAWN_EGG: "ravager_spawn_egg"
Items.SALMON_SPAWN_EGG: "salmon_spawn_egg"
Items.SHULKER_SPAWN_EGG: "shulker_spawn_egg"
Items.SKELETON_HORSE_SPAWN_EGG: "skeleton_horse_spawn_egg"
Items.STRAY_SPAWN_EGG: "stray_spawn_egg"
Items.TROPICAL_FISH_SPAWN_EGG: "tropical_fish_spawn_egg"
Items.TURTLE_SPAWN_EGG: "turtle_spawn_egg"
Items.VEX_SPAWN_EGG: "vex_spawn_egg"
Items.VINDICATOR_SPAWN_EGG: "vindicator_spawn_egg"
Items.WANDERING_TRADER_SPAWN_EGG: "wandering_trader_spawn_egg"
Items.WITHER_SKELETON_SPAWN_EGG: "wither_skeleton_spawn_egg"
Items.ZOMBIE_HORSE_SPAWN_EGG: "zombie_horse_spawn_egg"
Items.ZOMBIE_VILLAGER_SPAWN_EGG: "zombie_villager_spawn_egg"
Items.BEE_SPAWN_EGG: "bee_spawn_egg"
Items.EXPERIENCE_BOTTLE: "experience_bottle"
Items.FIRE_CHARGE: "fire_charge"
Items.SNOWBALL: "snowball"
Items.BOOK: "book"
Items.WRITABLE_BOOK: "writable_book"
Items.WRITTEN_BOOK: "written_book"
Items.ENCHANTED_BOOK: "enchanted_book"
Items.RECORD_13: "music_disc_13"
Items.RECORD_CAT: "music_disc_cat"
Items.RECORD_BLOCKS: "music_disc_blocks"
Items.RECORD_CHIRP: "music_disc_chirp"
Items.RECORD_FAR: "music_disc_far"
Items.RECORD_MALL: "music_disc_mall"
Items.RECORD_MELLOHI: "music_disc_mellohi"
Items.RECORD_STAL: "music_disc_stal"
Items.RECORD_STRAD: "music_disc_strad"
Items.RECORD_WARD: "music_disc_ward"
Items.RECORD_11: "music_disc_11"
Items.RECORD_WAIT: "music_disc_wait"
Items.SKULL: "skull"
Items.SKULL#0: "skull#0"
Items.SKULL#1: "skull#1"
Items.SKULL#2: "skull#2"
Items.SKULL#3: "skull#3"
Items.SKULL#4: "skull#4"
Items.SKULL#5: "skull#5"
Items.FIREWORK_CHARGE: "firework_star"
Items.FIREWORKS: "firework_rocket"
Items.TURTLE_HELMET: "turtle_helmet"
Items.SCUTE: "scute"
Items.SPRUCE_SIGN: "spruce_sign"
Items.BIRCH_SIGN: "birch_sign"
Items.JUNGLE_SIGN: "jungle_sign"
Items.ACACIA_SIGN: "acacia_sign"
Items.DARK_OAK_SIGN: "dark_oak_sign"
Items.PUFFERFISH_BUCKET: "pufferfish_bucket"
Items.SALMON_BUCKET: "salmon_bucket"
Items.COD_BUCKET: "cod_bucket"
Items.TROPICAL_FISH_BUCKET: "tropical_fish_bucket"
Items.DRIED_KELP: "dried_kelp"
Items.LEATHER_HORSE_ARMOR: "leather_horse_armor"
Items.DEBUG_STICK: "debug_stick"
Items.TRIDENT: "trident"
Items.PHANTOM_MEMBRANE: "phantom_membrane"
Items.NAUTILUS_SHELL: "nautilus_shell"
Items.HEART_OF_THE_SEA: "heart_of_the_sea"
Items.CROSSBOW: "crossbow"
Items.SUSPICIOUS_STEW: "suspicious_stew"
Items.FLOWER_BANNER_PATTERN: "flower_banner_pattern"
Items.CREEPER_BANNER_PATTERN: "creeper_banner_pattern"
Items.SKULL_BANNER_PATTERN: "skull_banner_pattern"
Items.THING_BANNER_PATTERN: "mojang_banner_pattern"
Items.GLOBE_BANNER_PATTERN: "field_masoned_banner_pattern"
Items.SWEET_BERRIES: "sweet_berries"
Items.HONEYCOMB: "honeycomb"
Items.HONEY_BOTTLE: "honey_bottle"
Items.NETHERITE_INGOT: "netherite_ingot"
Items.NETHERITE_SCRAP: "netherite_scrap"
Items.NETHERITE_SWORD: "netherite_sword"
Items.NETHERITE_SHOVEL: "netherite_shovel"
Items.NETHERITE_PICKAXE: "netherite_pickaxe"
Items.NETHERITE_AXE: "netherite_axe"
Items.NETHERITE_HOE: "netherite_hoe"
Items.NETHERITE_HELMET: "netherite_helmet"
Items.NETHERITE_CHESTPLATE: "netherite_chestplate"
Items.NETHERITE_LEGGINGS: "netherite_leggings"
Items.NETHERITE_BOOTS: "netherite_boots"
Items.CRIMSON_SIGN: "crimson_sign"
Items.WARPED_SIGN: "warped_sign"
Items.HOGLIN_SPAWN_EGG: "hoglin_spawn_egg"
Items.PIGLIN_SPAWN_EGG: "piglin_spawn_egg"
Items.PIGLIN_BRUTE_SPAWN_EGG: "piglin_brute_spawn_egg"
Items.STRIDER_SPAWN_EGG: "strider_spawn_egg"
Items.ZOGLIN_SPAWN_EGG: "zoglin_spawn_egg"
Items.WARPED_FUNGUS_ON_A_STICK: "warped_fungus_on_a_stick"
Items.MUSIC_DISC_PIGSTEP: "music_disc_pigstep"
Items.MUSIC_DISC_OTHERSIDE: "music_disc_otherside"
Items.PIGLIN_BANNER_PATTERN: "piglin_banner_pattern"
Items.COPPER_INGOT: "copper_ingot"
Items.GLOW_ITEM_FRAME: "item.glow_frame"
Items.CRIMSON_DOOR: "item.crimson_door"
Items.WARPED_DOOR: "item.warped_door"
Items.AXOLOTL_BUCKET: "axolotl_bucket"
Items.POWDER_SNOW_BUCKET: "powder_snow_bucket"
Items.TRADER_LLAMA_SPAWN_EGG: "llama_spawn_egg"
Items.AXOLOTL_SPAWN_EGG: "axolotl_spawn_egg"
Items.GOAT_SPAWN_EGG: "goat_spawn_egg"
Items.GLOW_SQUID_SPAWN_EGG: "glow_squid_spawn_egg"
Items.GLOW_INK_SAC: "glow_ink_sac"
Items.AMETHYST_SHARD: "amethyst_shard"
Items.RAW_IRON: "raw_iron"
Items.RAW_GOLD: "raw_gold"
Items.RAW_COPPER: "raw_copper"
Items.RECOVERY_COMPASS: "recovery_compass"
Items.MANGROVE_SIGN: "mangrove_sign"
Items.MANGROVE_DOOR: "mangrove_door"
Items.TADPOLE_BUCKET: "tadpole_bucket"
Items.MANGROVE_BOAT: "mangrove_boat"
Items.ALLAY_SPAWN_EGG: "allay_spawn_egg"
Items.FROG_SPAWN_EGG: "frog_spawn_egg"
Items.TADPOLE_SPAWN_EGG: "tadpole_spawn_egg"
Items.WARDEN_SPAWN_EGG: "warden_spawn_egg"
Items.MUSIC_DISC_5: "music_disc_5"
Items.DISC_FRAGMENT_5: "disc_fragment_5"
Items.GOAT_HORN: "goat_horn"
Items.ECHO_SHARD: "echo_shard"
Items.OAK_CHEST_BOAT: "oak_chest_boat"
Items.SPRUCE_CHEST_BOAT: "spruce_chest_boat"
Items.BIRCH_CHEST_BOAT: "birch_chest_boat"
Items.JUNGLE_CHEST_BOAT: "jungle_chest_boat"
Items.ACACIA_CHEST_BOAT: "acacia_chest_boat"
Items.DARK_OAK_CHEST_BOAT: "dark_oak_chest_boat"
Items.MANGROVE_CHEST_BOAT: "mangrove_chest_boat"