_mcreator_prefix: "CUSTOM:"
_mcreator_map_template:
  - "@NAME"
  - "@JavaModNameAttributes.@REGISTRYNAME.get()"
  - "@modid:@registryname"
ARMOR: ARMOR
ARMOR_TOUGHNESS: ARMOR_TOUGHNESS
ATTACK_DAMAGE: ATTACK_DAMAGE
ATTACK_KNOCKBACK: ATTACK_KNOCKBACK
ATTACK_SPEED: ATTACK_SPEED
FLYING_SPEED: FLYING_SPEED
FOLLOW_RANGE: FOLLOW_RANGE
JUMP_STRENGHT: JUMP_STRENGHT
KNOCKBACK_RESISTANCE: KNOCKBACK_RESISTANCE
LUCK: LUCK
MAX_HEALTH: MAX_HEALTH
MOVEMENT_SPEED: MOVEMENT_SPEED
SPAWN_REIFORCEMENTS_CHANCE: SPAWN_REIFORCEMENTS_CHANCE
FORGE:SWIM_SPEED: FORGE:SWIM_SPEED
FORGE:REACH_DISTANCE: FORGE:REACH_DISTANCE
FORGE:ENTITY_GRAVITY: FORGE:ENTITY_GRAVITY
FORGE:NAMETAG_DISTANCE: FORGE:NAMETAG_DISTANCE